༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25554
ImageGroup:
ISBN:
11KG25556
n/a
LCCN:
n/a
Title:
མི་ལུས་ཀྱི་གསང་བ།
mi lus kyi gsang ba/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
1
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
མི་ལུས་ཀྱི་གསང་བ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
མི་ལུས་ཀྱི་གསང་བ།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
མི་ལུས་ཀྱི་གསང་བ།
རྩོམ་ཨུའི་ཀྲུའུ་རིན། རབ་བརྟན་ཚེ་རིང་།
རྩོམ་ཨུའི་ཀྲུའུ་རིན་གཞོན་པ། བསོད་ནམས་ཚེ་རིང་།
རྩོམ་སྒྲིག་ཨུ་ཡོན། (མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
ཀླུ་འབུམ་རྒྱལ། མཁའ་འབུམ་ཡག རྟ་མགྲིན་རྡོ་རྗེ།
ནག་པོ་སྐལ་བཟང་། དཔལ་ལྡན། དཔལ་མཚོ་སྒྲོལ་མ།
པད་མ་དབང་ཆེན། ཕྱུག་འཚོ་སྐྱིད། ཚེ་རིང་དོན་གྲུབ།
རབ་བརྟན་ཚེ་རིང་། བསོད་ནམས་ཚེ་རིང་།
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP) 数据
人体奥秘:藏文/ 华措卓玛编著,一西宁:青海
民族出版社,2012.12
(新编十万个为什么)
ISBN 978-7-5420-1876-2
I. 0人 I. 0华..O人体一少儿读物一藏语
IV. O R32-49
中国版本图书馆CIP 数据核字(2012) 第319753号
人体奥秘
华措卓玛编著
出发
版行
青海民族出版社(西宁市同仁路10号)
邮政编码 810001 电话:(0971)6138933
发行部:(0971)6123221
经销:新华书店
刷;青海日报印刷厂
本: 880mmx1230mm 1/24
张: 6.75
数: 80千
|
版 次: 2012年12月第1版
印次: 2012年12月第1次印刷
数: 1–2000
经印开印字版印印
定
价
号:ISBN 978-7-5420-1876-2(民文)
:18.00 元
版权所有,翻印必究
(书中如有缺页、错页及倒装请与印刷厂联系)



གླེང་
གཞི།
STITITITITITITETI
དེང་གི་དུས་འདི་ནི་རྣ་དབང་འཕྲོག་ཅིང་མིག་དབང་འཕྲུལ་་་་
དུ་འཇུག་པའི་འཇིག་རྟེན་གསར་བ་ཞིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་
དག་གིས་བྱ་དངོས་ཁྲ་ཁྲ་རིག་རིག་དང་རང་བྱུང་གི་མཐོང་སྣང་འདྲ་
མིན་སྣ་ཚོགས་རིག་ན་མཚར་སྣང་དང་བཅས་“གནམ་སྔོན་པོའི་ ་
མཐོ་ཚད་ག་འདྲ་ཡིན་པ”དང“ས་དོག་མོའི་མཐུག་ཚད་ག་འདྲ་་་
ཡིན་པ” “འདབ་ཆགས་ལ་གཤོག་པ་ཐོགས་དོན་ཅི་ཞིག་ཡིན་པ”
“དགུན་ཐོག་ཁ་བ་འབབ་དོན་ཅི་ཞིག་ཡིན་པ”སོགས་དྲི་བ་མང་་་
བོ་ཞིག་གདོན་སྲིད།
བལྟས་ཚོད་ཀྱིས་དྲི་བ་འདི་དག་གོ་སླ་ཞིང་བྱིས་བློས་ཁེངས་་་་་



STITITITI
འདུག་པ་ཞིག་ཡིན་ནའང་། དོན་དངོས་ཐོག་བཤད་ན་རང་བྱུང་་་
ཁམས་ཀྱི་ཤེས་བྱ་སྣ་ཚོགས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པས། ཤུགས་་་
ན་ཚན་རིག་གི་གནས་ལུགས་མང་བོ་ཞིག་ཤེས་ན་འདོད་པ་དེ་མངོན་་
འདུག ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ཤེས་འདོད་དང་མཚར་སྣང་གི་རེ་་་
བ་དེ་བསྐང་བའི་ཆེད་དང་། ཁྱད་པར་དུ་ན་ཆུང་བྱིས་པ་རྣམས་ལ་་
ཚན་རིག་སློབ་གསོ་ཁྱབ་གདལ་དུ་གཏོང་ཆེད། ངེད་དཔེ་སྐྲུན་ཁང་།
གིས་ཆེད་ལས་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ། དུས་རབས 21པའི་ན་་་
ཆུང་བྱིས་པ་རྣམས་ལ་འཚམ་པའི《ཤེས་བྱ་དྲིས་བརྒྱ་བ》ཞེས་པའི་་་་
དཔེ་ཚོགས་འདི་བསྒྲིགས་ཏེ་པར་དུ་བསྐྲུན་པ་ཡིན། དཔེ་ཚོགས་་་་
འདིས་གོ་སླ་བའི་ཚིག་དང་ཕུན་སུམ་ཚོགས་པའི་འདྲ་རིས་ལ་བརྟེན་་་
ནས་གོ་དཀའ་ཞིང་དོན་ཟབ་པའི་ཚན་རིག་ཤེས་བྱ་དག་ཁ་གསལ་
-- 1 །



SIITITITITITITITI
བའི་སྒོ་ནས་བསྟན་ཡོད་པས། ན་ཆུང་ཀློག་པ་པོ་དག་གིས་དཔེ་་་་
ཚོགས་འདིར་བལྟས་ན་རྨང་གཞིའི་ཤེས་བྱ་ཁོང་དུ་ཆུད་ཐུབ་པར་་
མ་ཟད། ན་ཆུང་ཀློག་པ་པོ་རྣམས་ཚན་རིག་ལ་དགའ་ཞིང་། ཚན་་་
རིག་ལ་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་ཡང་སྐྱེད་སྲིང་བྱ་ཐུབ་པ་ཡིན།
རང་བྱུང་ཁམས་ཆེན་པོ་ནི་གསང་རྒྱའི་ཁྲོད་ན་གནས་པའི་ངོ་་
མཚར་སྟོང་ལྡན་གྱི་རྒྱལ་ཁམས་ཤིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་་་་
རྣམས་ཀྱིས་མུ་ནས་མུ་མཐུད་དེ་དྲི་བ་བཏོན་ཅིང་འཇིག་རྟེན་འདི་
ངོས་འཛིན་པ་དང་། ཆུང་དུས་ནས་ཚན་རིག་ལ་མོས་པའི་སྤྲོ་སྣང་་་
སྐྱེད་སྲིང་བྱས་ན། ནར་སོན་རྗེས་རང་གི་བློ་རིག་ཡོན་ཏན་ལ་བརྟེན་་
ནས་མཛེས་ཤིང་སྡུག་པའི་མ་འོངས་པ་ཞིག་གསར་དུ་བསྐྲུན་ཐུབ་་་་
པ་ཡིན་ནོ།།



ལྷག་དོན་དཔེ་ཚོགས་འདི་པར་དུ་བསྐྲུན་པར་རྒྱལ་ཁབ་ཀྱི་མི་་
རིགས་ཡིག་རིགས་པར་སྐྲུན་ཆེད་སྤྱོད་མ་དངུལ་རྣམ་གྲངས་ཀྱིས་་
མཐུན་རྐྱེན་གང་ལེགས་སྦྱར་བ་དང་། མཚོ་སྔོན་རིག་གནས་གསར་
འགྱུར་པར་སྐྲུན་ཐིན་གྱིས་ཐུགས་ཁུར་ཟབ་རྒྱས་གནང་བར་བཀའ་་་་
དྲིན་ཆེ་ཞུས་པ་ཡིན། །
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་ནས་
བོད་ཀྱི་ཚན་རིག་དང་རིག་གནས་སློབ་གསོ་དར་རྒྱས་གོང་འཕེལ་དུ་་་
ཡོང་བའི་སྨོན་འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་
འདིའི་གླེང་གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ།



དཀར་ཆག
002 མིའི་ཀླད་པའི་དྲན་ཤེས་ཀྱི་ཤོང་ཚད་ག་འདྲ་ཡིན།
003 གློ་བུར་དུ་ཡར་ལངས་ཚེ་མགོ་ཡོམ་འཁོར་བའི་རྒྱུ་མཚན་ཅི།
004 མིའི་ཡིད་འཛིན་ཆེས་ལེགས་པའི་དུས་ནམ་ཡིན།
004 གཉིད་ཡུན་རིང་ན་ལུས་ཕུང་ལ་གནོད་པའི་རྒྱུ་མཚན་ཅི།
006 མི་གཉིད་དགོས་པའི་རྒྱུ་མཚན་ཅི། །
007 རྨི་ལམ་འཁྲུག་པ་ནི་ཅི་ཡིན།
008 རྨི་ལམ་ཇི་ལྟར་འཁྲུག་པ་ཡིན།
009 གཉིད་ལས་སད་མ་ཐག་ཏུ་འགུལ་སྐྱོད་དྲག་པོ་བྱ་མི་རུང་
བའི་རྒྱུ་མཚན་ཅི།
010 མིག་ནང་དུ་བྱེ་ཟེགས་སོགས་སོང་ན་ཇི་ལྟར་བྱ།
[011 ཉལ་ནས་དཔེ་ཆར་བལྟས་ཚེ་ངལ་དུབ་སྐྱེ་སླ་བའི་རྒྱུ་མཚན་



012 ཉིན་རེར་མིའི་མིག་ཟུང་གིས་བརྙན་རིས་ག་ཚོད་ལ་ལྟ་
ཐུབ་པ་དང་དེས་བརྡ་འཕྲིན་ཚུར་ལེན་བྱེད་པར་ཆུ་ཚོད་
ག་ཚོད་དགོས།
013 མི་ཞིག་གིས་ཉིན་རེར་མིག་ཆུ་ག་ཚོད་རེ་ཟགས་ཐོན་བྱེད།
014 ཆུ་ཚོད་སྐར་མ་རེར་མིག་ཐེངས་དུ་ལ་རྡེབ་པ་ཡིན།
015 ལུས་སྟེང་གི་ཆུ་འདུས་ཚད་མང་བའི་དབང་བོ་ནི་གང་ཡིན།
016 རྣ་བར་ཇི་ལྟར་སྲུང་སྐྱོབ་བྱ་དགོས།
017 མིས་སྣ་སྦྲིད་རྒྱག་དོན་ཅི་ཡིན།
018 མིའི་ལྕེ་ཡིས་བྲོ་བ་གང་དག་ཤེས་ཐུབ།
019 ཟས་སྐྱུར་བོས་མི་ལ་ཁ་ཆུ་བཞུར་དུ་འཇུག་པའི་རྒྱུ་མཚན་ཅི།
020 ཉིན་གཅིག་ལ་དུས་ཚོད་ཅི་ཙམ་ལ་གཉིད་ན་བཟང་།
021 ཞོགས་པར་དཔེ་ཆ་བློར་ཟིན་སླ་བའི་རྒྱུ་མཚན་ཅི། །



022 རྒྱང་སྒྲིབ་མིག་ནད་ཇི་ལྟར་བྱུང་བ་ཡིན།
023 ལྗང་མདོག་མིག་ལ་ཕན་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
024 མི་ལ་ལའི་ཁ་ལྕེ་དག་པའི་རྒྱུ་མཚན་ཅི།
025 སྒྲ་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
026 མིག་འབྲུམ་ནི་ཅི་ཞིག་ཡིན།
027 མིག་འབྲས་ལ་གྲང་རྒྱུ་མེད་པའི་རྒྱུ་མཚན་ཅི།
028 དཔེ་ཆར་ལྟ་དུས་མིག་དང་དཔེ་ཆའི་བར་ལ་བར་ཐག་
ངེས་ཅན་ཞིག་ཡོད་དགོས་པའི་རྒྱུ་མཚན་ཅི།
029 བརྙན་འཕྲིན་ལ་ལྟ་ཡུན་རིང་ན་མི་ལེགས་པའི་རྒྱུ་མཚན་ཅི།
030 ཉལ་ཁྲི་སྲ་མོའི་སྟེང་དུ་ཉལ་ན་བཟང་བའི་རྒྱུ་མཚན་ཅི།
031 མགོ་བཏུམས་ནས་གཉིད་ན་མི་ལེགས་པའི་རྒྱུ་མཚན་ཅི།
032 དུས་རྒྱུན་རྣ་ས་ལེན་པ་ནི་གོམས་སྲོལ་ལེགས་པོ་ཞིག་མིན་



པའི་རྒྱུ་མཚན་ཅི།
033 མིར་དངངས་སྐྲག་སྐྱེས་ན་རྔུལ་ཆུ་བཞུར་བའི་རྒྱུ་མཚན་ཅི།
034 གཉིད་སྟངས་གང་ཞིག་ཚན་རིག་དང་མཐུན་པ་ཡིན།
037 ཁྲག་དམར་བོ་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
038 སྨིན་མ་ཇེ་རིང་ལ་མི་འགྲོ་བའི་རྒྱུ་མཚན་ཅི།
040 མིའི་ལུས་སྟེང་ན་ཁྲག་ཅི་ཙམ་ཡོད།
041 ཁྲག་ཤེད་དམའ་བའི་ནད་དེ་ཇི་ལྟར་བྱུང་བ་ཡིན།
042 ཁྲག་ཤེད་དམའ་བའི་ནད་ཇི་ལྟར་གསོ་དགོས།
043 རྒྱུན་པར་བརྙན་འཕྲིན་ལ་བལྟས་ན་འཚོ་བཅུད Aམཁོ་
སྤྲོད་བྱ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
[044 མིའི་ཁྲག་རྒྱུན་གྱི་བྱེད་ནུས་ཅི་ཡིན།
045 ཁྲག་ཤེད་དམའ་བའི་མིར་ནད་རྟགས་གང་དག་ཡོད།



046 མིའི་ཁྲག་ལ་རིགས་ཅི་ཙམ་ཡོད། །
047 མིའི་ཁྲག་རྩ་ལ་ནུས་པ་ཅི་ཞིག་ཡོད།
048 གསུས་པ་ལྟོགས་དུས་ཕོ་བའི་ནང་ནས་ཁྲོག་ཁྲོག་གི་སྒྲ་
གྲག་དོན་ཅི་ཡིན།
049 མིས་དབུགས་འབྱིན་རྔུབ་བྱ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
050 མིས་རྡུབ་བཞིན་པའི་དབུགས་དང་ཕྱིར་ཕྱུང་བའི་དབུགས་
གཉིས་གཅིག་མཚུངས་ཡིན་ནམ།
051 མིས་ཉིན་བཅུ་ཕྲག་དུ་མར་ཟ་མ་མ་ཟོས་རུང་ཆུ་བཏུང་
དགོས་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
052 མངར་ཟས་སྤྱད་པ་མང་ན་ལུས་ཕུང་བདེ་ཐང་ལ་གནོད་
པ་ག་འདྲ་ཡོད།
[053 སྐོམ་དུས་ཅི་ཞིག་བཏུང་ན་ལེགས།



054 སྙིང་ནད་པ་ཅན་གྱིས་ཞོག་ཁོག་མང་བོ་ཟ་དགོས་ཟེར་
བའི་རྒྱུ་མཚན་ཅི།
055 སྨན་འཐུང་སྐབས་ཇ་དང་ལྷན་དུ་འཐུང་མི་ཉན་ཟེར་བའི་
རྒྱུ་མཚན་ཅི།
056 ལོ་ན་གཞོན་དུས་ཆང་འཐུང་མི་ཉན་པའི་རྒྱུ་མཚན་ཅི།
057 ཚ་རྒྱས་པའི་དུས་སུ་ཇ་འཐུང་མི་རུང་བའི་རྒྱུ་མཚན་ཅི།
058 མིས་ཆུ་བཏུང་དགོས་པའི་རྒྱུ་མཚན་ཅི།
059 མིའི་ལུས་སྟེང་གི་རྔུལ་ཆུའི་བྱེད་ནུས་ཅི་ཡིན།
060 ཁ་ཆུ་ལ་བྱེད་ནུས་ཅི་ཞིག་ཡོད།
061 ཁ་ཡིས་དབུགས་འབྱིན་རྔུབ་མ་བྱེད་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
062 ཟས་ལ་སྲེད་པ་ལང་བའི་སྐབས་སུ་ཁ་ནང་དུ་མཆིལ་མ་
འཁྱིལ་བའི་རྒྱུ་མཚན་ཅི།



063
ཟ་མ་ཟོས་རྗེས་འགུལ་སྐྱོད་དྲག་པོ་བྱ་མི་ཉན་པའི་རྒྱུ་མཚན་
064 འགུལ་སྐྱོད་བྱེད་དུས་སྙིང་གི་ལྡིང་ཚད་ཇེ་མགྱོགས་སུ་འགྲོ་
བའི་རྒྱུ་མཚན་ཅི།
ཆམ་པ་བྱུང་དུས་སྣ་ཆུ་བཞུར་བ་དང་སྣ་འཚུབ་པ། ཚ་རྒྱས་
པའི་རྒྱུ་མཚན་ཅི། །
067 ལུས་ཚ་རྒྱས་ཚེ་ཆུ་ཁོལ་མང་དུ་འཐུངས་ན་ལེགས་པའི་རྒྱུ་
མཚན་ཅི།
068 སྦྲུམ་བུས་ཨ་མའི་མངལ་དུ་ཅི་ཞིག་བྱེད་བཞིན་ཡོད།
069 དབྱར་དུས་ཚ་བ་ཆེ་བའི་ཚོར་སྣང་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
070 འགུལ་སྐྱོད་དྲག་པོ་བྱེད་པའི་སྔོན་དུ་གྲ་སྒྲིག་སྦྱོང་བརྡར་
བྱ་དགོས་པའི་རྒྱུ་མཚན་ཅི།



071 བྱིས་པས་ཁྲོག་ལེ་མང་བོ་ཟོས་ན་མི་ལེགས་ཟེར་བའི་རྒྱུ་
མཚན་ཅི།
072 མིར་ལུས་ཚ་རྒྱས་ན་མི་ལེགས་པ་ཞིག་ཡིན་ནམ།
073 དུག་སྦྲང་གིས་མིར་སོ་འདེབས་པའི་རྒྱུ་མཚན་ཅི།
074 མི་ལ་ལྟེ་ཁུང་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
075 མིའི་ཁྲག་རིགས་མི་ཚེ་གང་བོར་མི་འགྱུར་བ་ཞིག་ཡིན་ནམ།
076 མི་མགོ་ལངས་སྟེག་ཚེ་མགོ་དབོས་པའི་སྣང་བ་སྐྱེ་བའི་རྒྱུ་
མཚན་ཅི།
078 གཅིན་པ་བསྲན་ན་མི་ལེགས་པའི་རྒྱུ་མཚན་ཅི།
080 ངུས་ན་བདེ་ཐང་ལ་ཕན་ཟེར་དོན་ཅི།
082 མི་རྒས་འགྲོ་བའི་རྒྱུ་མཚན་ཅི།
084 མིའི་ཚེ་ལོ་མཐར་ཕྱིན་ཚད་ནི་ལོ་ག་ཚོད་ཡིན།



086 སོ་ནི་ག་འདྲ་ཞིག་ཡིན། །
088 སོ་ཡི་བྱེད་ནུས་གཙོ་བོ་ཅི་ཞིག་ཡིན།
089 སོ་རུལ་བ་བལ་ན་སོ་རྟིང་དུ་ཁུང་བུ་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
090 སོ་འབུས་ཟོས་བྱུང་ཞེས་པ་དེ་ཅི་ཞིག་ཡིན།
091 མཆུ་སྒྲོས་ལ་སེར་ཁ་གས་པའི་རྒྱུ་མཚན་ཅི།
092 ཀ་ར་ཟོས་ན་སོ་ལ་གནོད་པ་ཡོད་དམ།
093 མིའི་སེན་མོར་བཀོལ་ས་ཅི་ཡོད།
094 སེན་མོ་རིང་ན་མི་ལེགས་པའི་རྒྱུ་མཚན་ཅི།
095 ཉེན་རྟོག་པས་མཛུབ་རིས་ལ་བརྟེན་ནས་གྱོད་དོན་རྩད་
ཆོད་པའི་རྒྱུ་མཚན་ཅི།
096 མིའི་རུས་སྒྲོམ་ལ་ལྷུ་ལག་ཅི་ཙམ་ཡོད།
097 སྐྱེས་པའི་སྐྱེ་གཟུགས་སྐྱེས་མ་ལས་རིང་བའི་རྒྱུ་མཚན་ཅི།
བ



098 མི་སོ་སོའི་གཟུགས་གཞི་རིང་ཐུང་མི་གཅིག་པའི་རྒྱུ་མཚན་
099 ངོ་ཚ་དུས་སུ་ངོ་མདོག་དམར་བོར་འགྱུར་བའི་རྒྱུ་མཚན་
101
རང་གིས་རང་ལ་འཕྲུག་ན་དགོད་རྒྱུ་མི་ཡོང་བའི་རྒྱུ་མཚན་
102 མིའི་མཐེབ་ཆེན་ལ་རུས་ཚིགས་གཉིས་ལས་མེད་པའི་རྒྱུ་
མཚན་ཅི།
103 བྱིས་པའི་སྐྱེས་གཟུགས་ཕ་མར་མཚུངས་པའི་རྒྱུ་མཚན་ཅི།
104 རྨ་ཁར་ཚྭ་ཆུ་སོགས་སོང་ན་ལྷག་ཏུ་ན་ཟུག་སྐྱེ་བའི་རྒྱུ་
མཚན་ཅི།
105 མིའི་གཟུགས་ནི་ཇི་ལྟར་སྐྱེ་བ་ཡིན།



106 ལྗིད་འདེགས་སྦྱངས་ན་གཟུགས་སྐྱེ་བར་གནོད་པ་ཡོད་
དམ།
107 སྐྲ་མདོག་མི་གཅིག་པའི་རྒྱུ་མཚན་ཅི།
110 འཛམ་གླིང་སྟེང་ན་མི་རྒྱུད་རིགས་དུ་ཡོད། །
111 གད་མོ་བགད་ན་ལུས་ཁམས་ཀྱི་བདེ་ཐང་ལ་ཨེ་ཕན།
113 སྒོག་པ་ཟོས་ན་ལུས་ཕུང་བདེ་ཐང་ལ་ཕན་ཟེར་བ་
བདེན་ནམ།
II6 ཁྲག་ལ་བརྟག་ན་ལྟོ་སྟོང་ཡིན་དགོས་པའི་རྒྱུ་མཚན་ཅི།
ii7 ན་གཞོན་ལོ་ཆུང་ལ་སྐྲ་དཀར་བོ་སྐྱེས་དོན་ཅི།
118 རྩ་འགག་ན་ཅི་ལྟར་བྱས་ན་བཟང།
120 ཞོགས་པར་ཆུ་ཁོལ་འཁྱག་པ་ཇ་ཕོར་གང་འཐུངས་ན་
བཟང་ཟེར་བའི་རྒྱུ་མཚན་ཅི།



124
121 མི་ལ་ལར་སྣ་ཁྲག་བཞུར་སླ་བའི་རྒྱུ་མཚན་ཅི།
123 ཟ་མ་ཟོས་རྗེས་གཉིད་འབབ་པའི་རྒྱུ་མཚན་ཅི།
ལམ་དུ་འགྲོ་བ་དང་རླངས་འཁོར་དུ་སྡོད་དུས་དཔེ་ཆ་
བལྟ་མི་རུང་བའི་རྒྱུ་མཚན་ཅི།
མིའི་མཛུབ་མོ་ལ་རིང་ཐུང་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
127 ཇ་འཐུངས་ན་དུག་སེལ་ནུས་པ་ཐོན་ཐུབ་བམ།
128 འཁྱགས་སོང་ན་ཁོག་པ་བཤལ་བའི་རྒྱུ་མཚན་ཅི།
129 ཤ་མི་ཉེ་འབྲེལ་གཉེན་སྒྲིག་བྱ་མི་ཉན་པའི་རྒྱུ་མཚན་ཅི།
130 གཡིས་རྩིག་ཡང་ཡང་བཀོལ་ན་མི་ལེགས་པའི་རྒྱུ་མཚན་ཅི།
131 སྲན་ཟས་ཟོས་ན་ཕོ་བ་སྦོས་པའི་རྒྱུ་མཚན་ཅི།
132 ཟས་བསྲེགས་རྒྱུན་དུ་ཟ་མི་ཉན་པའི་རྒྱུ་མཚན་ཅི།
133 མིས་རྒྱུན་པར་ཚྭ་ཁུ་ཟ་དགོས་པའི་རྒྱུ་མཚན་ཅི།



134 མིའི་རྐང་བ་དང་བྱིན་པར་རྩ་མདུད་རྒྱག་དོན་ཅི།
135 དཔྱིད་ཀར་ངལ་དུབ་སྐྱེ་སླ་བའི་རྒྱུ་མཚན་ཅི།
136 མི་གཉིད་རྗེས་སོ་འཆའ་བའི་རྒྱུ་མཚན་ཅི།
137 རྨ་ཁ་སོས་དུས་ཟ་འཕྲུག་ལང་བའི་རྒྱུ་མཚན་ཅི།
138 མི་སོ་ཐེངས་གཉིས་སྐྱེས་པའི་རྒྱུ་མཚན་ཅི།
139 ཚོན་ལོང་ཅན་གྱིས་ཁ་མདོག་གི་དབྱེ་བ་འབྱེད་མི་ཐུབ་པའི་
རྒྱུ་མཚན་ཅི།
140 མི་རྒས་ན་ངོར་གཉེར་མ་བྱུང་བའི་རྒྱུ་མཚན་ཅི།



མིའི་ཀླད་པའི་དྲན་ཤེས་ཀྱི་ཤོང་ཚད་ག་འདྲ་ཡིན།
མིའི་ཀླད་པའི་དྲན་
ཤེས་ཀྱི་ཤོང་ཚད་ཧ་་་་་
ཅང་ཆེ། གལ་ཏེ་མི་ཞིག་
གིས་ཆུང་དུས་ནས་་་་་
རྒས་པའི་བར་དུ་སློབ་་་
སྦྱོང་ལ་འབད་བརྩོན་་་་
ལྷོད་མེད་བྱས་ན་ཁོའི་་་
ཀླད་པའི་ནང་དུ་ཚེ་གང་བོར་གསོག་ཉར་བྱས་པའི་ཤེས་བྱ་སྣ་ཚོགས་ནི་ཨ་མེ་རི་་་
ཁའི་རྒྱལ་ཚོགས་དཔེ་མཛོད་ཁང་དུ་སྡུད་ཉར་བྱས་པའི་དཔེ་ཆའི་ལྡབ 50ཡིན་པ་
རེད། དཔེ་མཛོད་ཁང་དེའི་ནང་དུ་དཔེ་ཆ་ཁྲི་ཚོ 1,000ལྷག་ཡོད་པའི་དབང་དུ་
བཏང་ན། མིའི་ཀླད་པའི་དྲན་ཤེས་ཀྱི་ཤོང་ཚད་ནི་དཔེ་དེབ་དུང་ཕྱུར 5ཡི་ཤེས་་་
བྱའི་སྤྱི་གྲངས་ཡིན་ནོ།།
UTE



གློ་བུར་དུ་ཡར་ལངས་ཚེ་མགོ་ཡོམ་
འཁོར་བའི་རྒྱུ་མཚན་ཅི།
་་་
མི་རྣམས་ཙོག་ནས་སྡོད་སྐབས་མགོ ་
ཁྲག་འཁོར་རྒྱུག་བྱེད་ཚད་ཅུང་མ་་་་་
ཞིང་། གློ་བུར་དུ་ཡར་ལངས་ཚེ་མགོ་
ཁྲག་འབོར་ཆེན་ཞིག་ལུས་སྨད་དུ་བཞུར་་
བ་ཡིན། སྐབས་དེར་མགོ་ན་རྒྱུ་བའི་ཁྲག་
ཇེ་ཉུང་དུ་སོང་བའི་སྣང་ཚུལ་འབྱུང་་་་
སྲིད། ཀླད་པའི་ནང་གི་ཁྲག་ཇེ་ཉུང་དུ་
གྱུར་ན་ཀླད་པའི་འགུལ་སྐྱོད་ལ་ཤུགས་རྐྱེན་ཐེབས་ཏེ་མི་རྣམས་ལ་མགོ་ཡོམ་འཁོར་་
དུ་བཅུག་པ་རེད། ཡིན་ནའང་། ཅང་མི་འགོར་བར་རང་ལུས་རང་གིས་སྙོམ་་་
སྒྲིག་བྱས་ནས་མགོ་ཁྲག་ཁ་གསབ་བྱེད་པ་ཡིན་ནོ།།
མི་ལུས་ཀྱི་གསང་བ། །



མིའི་ཡིད་འཛིན་ཆེས་ལེགས་པའི་དུས་ནམ་ཡིན།
མིའི་ཡིད་འཛིན་ལ་ཆོས་ཉིད་ངེས་་་
ཅན་ཞིག་ལྡན་པ་རེད། ཡིད་འཛིན་ཆེས་་
ལེགས་པའི་དུས་ནི་ཞོགས་པའི་དུས་ཚོད
6ནས 7དང་། སྔ་དྲོའི་དུས་ཚོད 8ནས
10 ས་སྲོད་ཀྱི་དུས་ཚོད 6ནས 8དང༌། །
དགོང་མོའི་དུས་ཚོད 10ནས 11གི་བར་
ཡིན།
གཉིད་ཡུན་རིང་ན་ལུས་ཕུང་ལ་གནོད་
པའི་རྒྱུ་མཚན་ཅི།
མི་གཉིད་པ་ན་དབུགས་ཀྱི་རྒྱུ་བ་ཇེ་དལ་དུ་འགྱུར་བ་དང་། ཟུངས་ཁྲག་ནང་་
TL|



གི་དབྱང་གཉིས་་་་
ཐཱན་འགྱུར་ཇེ་མང་།
དུ་འགྲོ་སྲིད།
གཉིད་ཡུན་་་་་
རིང་ན་ཁྲག་ནང་གི་
དབྱང་གཉིས་ཐཱན་་་་
འགྱུར་ནི་བཟི་རྫས་སུ་གྱུར་ཏེ་མི་ནི་ཡམ་ཡོམ་དང་གཉིད་མ་སད་དུ་འགྱུར་བར་མ་་་་
ཟད། རྫས་དེས་ཀླད་ཆེན་གྱི་སྐྱི་ལྤགས་རིམ་པར་ཚོད་འཛིན་བྱེད་ཡུན་ཇེ་རིང་དུ་་་
སོང་སྟེ་ཚོར་བ་ཇེ་རྟུལ་དང་དྲན་པ་ཉམས་སུ་འཇུག་སྲིད། མིའི་ལུས་སྟེང་གི་ཁྲག་
གི་འཁོར་སྐྱོད་ཇེ་དལ་དུ་སོང་བ་ན་ཀླད་པས་དབྱང་འགྱུར་བྱེད་ཚད་དང་ནུས་བཅུད་
ལེན་ཚད་མི་འདང་བས། རྙིང་ཚབ་གསར་བརྗེ་བྱས་པའི་སྙིགས་མ་དང་དུག་རྫས་་་་
དུས་ཐོག་ཏུ་ཕྱིར་ཕུད་མ་ཐུབ་པར། ནད་འགོག་ནུས་པ་ཇེ་ཞན་དུ་གྱུར་ཏེ་ནད་
འབྱུང་སླ་བར་འགྱུར་བ་ཡིན། །
མི་ལུས་ཀྱི་གསང་བ། །
D5



མི་གཉིད་དགོས་པའི་རྒྱུ་མཚན་ཅི།
གཉིད་ལྡོག་པ་ནི་མིའི་སྐྱེ་ཁམས་ཀྱི་དགོས་མཁོ་ཞིག་ཡིན་པ་དང་། ཆེས་་་
ལེགས་པའི་ངལ་གསོ་བྱེད་ཐབས་ཤིག་ཀྱང་ཡིན། མིའི་ཀླད་པའི་དབང་རྩའི་
འགུལ་སྐྱོད་ལ་གནས་སྐབས་སུ་ཚོད་འཛིན་ཐེབས་ན། མི་གཉིད་ལྡོག་པ་ཡིན། །
UDG



རྨི་ལམ་འཁྲུག་པ་ནི་ཅི་ཡིན།
མི་ལ་ལ་གཉིད་སྐབས་གློ་བུར་དུ་ལུས་སྟེང་ལ་དངོས་པོ་ལྕི་མོ་ཞིག་གིས་མནན་་
ནས་དབུགས་ཀྱང་འབྱིན་མི་ཐུབ་པའི་ཚོར་སྣང་སྐྱེ་སྲིད། སྐབས་དེར་སྐྲག་མ་དངངས་་
ཀྱིས་སྐད་བརྒྱབ་ན་འདོད་ཀྱང་སྐད་རྒྱག་མི་ཐུབ་པར་མ་ཟད། འགུལ་ཡང་མི་ཐུབ་པ་
དེར་ང་ཚོས“རྨི་ལམ་འཁྲུག་པ”ཟེར།
མི་ལུས་ཀྱི་གསང་བ།
UL7



༢
༽
རྨི་ལམ་ཇི་ལྟར་འཁྲུག་པ་ཡིན།
རྨི་ལམ་འཁྲུག་པ་་
ཡང་རྨི་ལམ་དང་འདྲ་
བར་ལུས་ཁམས་ཀྱི་་
སྣང་ཚུལ་ཞིག་ཡིན།
རྨི་ལམ་འཁྲུགས་་་་་
ནས་སད་ལ་མ་སད་་་་
པའི་སྐབས་སུ་ཀླད་པའི་དབང་རྩའི་ལྟེ་གནས་ཁ་ཤས་སད་ཡོད་ནའང་ཤ་གནད་ལ་
བཀོད་འདོམས་བྱེད་པའི་དབང་རྩའི་ཤེས་པ་དེ་ད་རུང་སད་མེད།
གན་རྐྱལ་དུ་ཉལ་བ་དང་ལག་པ་བྲང་ཁར་བཞག་ནས་ཉལ་བ། ཉལ་ཐུལ་ལྕི་མོའམ་
དངོས་པོ་གཞན་གྱིས་མནན་པ། ཉིན་མོར་རིག་པ་བསྒྲིམ་དྲགས་པ། དགོང་ཟས་་
ཟོས་ནས་ལྟོ་བ་ཧ་ཅང་འགྲངས་པ་སོགས་ནི་རྨི་ལམ་འཁྲུག་པའི་འབྱུང་རྐྱེན་
ཡིན།
UTE



གཉིད་ལས་སད་མ་ཐག་ཏུ་འགུལ་སྐྱོད་
དྲག་པོ་བྱ་མི་རུང་བའི་རྒྱུ་མཚན་ཅི།
གཉིད་ལས་སད་མ་ཐག་པའི་དུས་སུ་དབང་རྩའི་འགུལ་སྐྱོད་བྱེད་མགོ་བརྩམས་་་
མེད་པར་མ་ཟད། ལུས་ཡོངས་ཀྱི་ཤ་གནད་ཀྱང་ལྷོད་པོར་གནས་འདུག གལ་ཏེ་་
སྐབས་དེར་ཧོལ་རྒྱུག་གམ་རྨོངས་་་
ཚོད་ཀྱིས་འགུལ་སྐྱོད་དྲག་པོ་བྱས་
ན་སྦྱོང་བརྡར་གྱི་ཆུ་ཚད་ཇེ་མཐོར་
ཡོང་དཀའ་བར་མ་ཟད། ད་་་
རུང་ཤུགས་བཀོལ་བ་ཚབས་ཆེ་་་
བ་དང་ཐལ་དྲགས་པའི་དབང་
གིས་ལུས་ཕུང་ལ་གནོད་པའང་་་་
བཟོ་སྲིད།
༼མི་ལུས་ཀྱི་གསང་བ། རྒྱུ
UTE



མིག་ནང་དུ་བྱེ་ཟེགས་སོགས་སོང་ན་ཇི་ལྟར་བྱ།
མིག་ནང་དུ་
བྱེ་ཟེགས་སོགས་
དངོས་པོ་སོང་་་་
ན་ལག་པས་་་་་་་
ཕུར་ཕུར་མི་་་་་་
བྱེད་པར་མྱུར་དུ་
མིག་བཙུམས་་་་་
ནས་མིག་ཆུས་་་་
ཕྱི་ལ་འདེད་དུ་་་
འཇུག་དགོས།
DI L



ཉལ་ནས་དཔེ་ཆར་བལྟས་ཚེ་ངལ་
དུབ་སྐྱེ་སླ་བའི་རྒྱུ་མཚན་ཅི།
མིས་དཔེ་ཆར་ལྟ་དུས། ཀླད་པ་འགུལ་བཞིན་ཡོད་པས་ལུས་ཟུངས་ཟད་གྲོན་ཧ་་
ཅང་ཆེ། མི་འཕྲེད་ཉལ་བྱས་ན་ཀླད་ཁྲག་ཇེ་མང་དུ་འགྲོ་བ་དང་། ཁྲག་རྒྱུན་འཁོར་་
རྒྱུག་བྱེད་པའང་ཙོག་པའམ་ལངས་པ་ལས་ཇེ་དལ་དུ་འགྲོ་སྲིད་པས། ལུས་ཟུངས་
སོར་ཆུད་བྱེད་མ་ཐུབ་པས་རང་བཞིན་གྱིས་ངལ་དུབ་སྐྱེ་ས།
མི་ལུས་ཀྱི་གསང་བ། ་



ཉིན་རེར་མིའི་མིག་ཟུང་གིས་བརྙན་རིས་ག་ཚོད་ལ་
ལྟ་ཐུབ་པ་དང་དེས་བརྡ་འཕྲིན་ཚུར་ལེན་
བྱེད་པར་ཆུ་ཚོད་ག་ཚོད་དགོས།
ཉིན་རེར་མི་རེའི་མིག་
ཟུང་གིས་བརྙན་རིས་
50000ལྷག་པར་ལ་་་་་་
འདེབས་པ་དང་། མིའི་
མིག་ཟུང་གིས་ཀླད་ཆེན་
གྱིས་ཚུར་སྣང་བྱས་པའི་་་
དངོས་གཟུགས་བརྙན་་་་་
རིས་ཀྱི་འཕྲིན་བརྡ་དང་
ལེན་བྱེད་པར་ཆུ་ཚོད་སྐར་མ 0.05ལས་མི་དགོས་པ་རེད།
L] =



མི་ཞིག་གིས་ཉིན་རེར་མིག་ཆུ་ག་ཚོད་རེ་
ཟགས་ཐོན་བྱེད།
མི་ཞིག་ཡིན་ཕྱིན་ངུ་སྐབས་མ་གཏོགས་མིག་ཆུ་མེད་པ་ཞིག་མིན་ཏེ། དུས་་་་་
རྒྱུན་དུ་མིག་ཆུ་ཟགས་ཐོན་བྱས་ཏེ་མིག་འབྲས་རློན་པ་བྱེད་བཞིན་ཡོད་པས། མིའི་
མིག་ཟུང་ལས་ཕལ་ཆེར་ཉིན་རེར་མིག་ཆུ་ཧོ་ཧྲིན 1.5ཟགས་ཐོན་བྱེད་པ་རེད།
མི་ལུས་ཀྱི་གསང་བ།



ཆུ་ཚོད་སྐར་མ་རེར་མིག་ཐེངས་དུ་ལ་རྡེབ་པ་ཡིན།
ཆུ་ཚོད་སྐར་མ་་་་
རེར་མིག་ཐེངས་
10 -15ལ་རྡེབ་པ་
དང་། མིག་རྡེབ་་་
ཐེངས་རེར་སྐར་ཆ་
0.3ནས 0.4 བར་་་་
ཡིན། མིག་རྡེབ་་་
ཐེངས་གཉིས་ཀྱི་བར་
ཐག་ཕལ་ཆེར་སྐར་ཆ་
2.8ནས་སྐར་ཆ 4
ཡིན། །



ལུས་སྟེང་གི་ཆུ་འདུས་ཚད་མང་བའི་
དབང་བོ་ནི་གང་ཡིན།
མིའི་ལུས་སྟེང་གི་དབང་བོ་རྣམས་ཀྱི་ནང་ནས་ཆུའི་འདུས་ཚད་ཆེས་མང་བའི་་་
དབང་བོ་ནི་མིག་འབྲས་ཡིན་ཏེ། མིག་འབྲས་ཀྱི 99%ནི་ཆུས་གྲུབ་པ་ཡིན་ནོ།།
མི་ལུས་ཀྱི་གསང་བ།
བ
][5



རྣ་བར་ཇི་ལྟར་སྲུང་སྐྱོབ་བྱ་དགོས།
རྣ་ས་ལེན་དུས་སེམས་
ཆུང་བྱ་དགོས་ཏེ་རྩེ་མོ་རྣོ་་་་
བའི་ལག་ཆའི་རིགས་བཀོལ་
མི་རུང༌། རྣ་ནང་དུ་ཆུ་་་་
སོགས་མི་གཙང་བ་འགྲོ་རུ་
མ་བཅུག་པར་རྣ་ནད་འབྱུང་།
བར་སྔོན་འགོག་བྱ་དགོས། །
སྒྲ་དྲག་པོ་གྲག་དུས་རྣ་ཁ་་་་་
གཅོད་པ་དང་ཁ་གདངས་་་་་
ན་ལེགས། རྣ་བ་ན་ཚེ་སྨན་་་
པར་སྟོན་པ་ལས་སྨན་གང་་་
འདོད་དུ་འཐུང་མི་རུང་།
DI G



མིས་སྣ་སྦྲིད་རྒྱག་དོན་ཅི་ཡིན།
སྣ་སྦྲིད་རྒྱག་པ་ནི་མིའི་ཁྲག་རྩའི་ནང་གི་དབྱང་གཉིས་ཐཱན་འགྱུར་གྱིས་ཀླད་་་
པའི་ནང་གི་དབུགས་འབྱིན་རྔུབ་མ་ལག་ལ་ཕོག་ཐུག་བཏང་བར་བརྟེན་ནས་་་
བྱུང་བའི་ལུས་ཁམས་ཀྱི་སྣང་ཚུལ་ཞིག་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
L[7



མིའི་ལྕེ་ཡིས་བྲོ་བ་གང་དག་ཤེས་ཐུབ།
མིའི་ལྕེ་ཡིས་མངར་བ་དང་སྐྱུར་བ། ཁ་བ་དང་ལན་ཚ་བཅས་རྩ་བའི་བྲོ་བ་་་
བཞིའི་དབྱེ་བ་འབྱེད་ཐུབ། ལྕེ་རྩེ་དང་ལྕེ་ཏིང་། ལྕེ་འགྲམ་གཉིས་ཀྱིས་མངར་བ་་་
དང་ཁ་བ། སྐྱུར་བའི་བྲོ་བ་ཚོར་བ་དང་། ལྕེ་རྩེ་དང་ལྕེ་འགྲམ་གཉིས་ཀྱིས་ལན་་་་་་
ཚའི་བྲོ་བ་ཚོར་ཐུབ།
[E



ཟས་སྐྱུར་བོས་མི་ལ་ཁ་ཆུ་བཞུར་དུ་
འཇུག་པའི་རྒྱུ་མཚན་ཅི།
།
མིའི་ཁ་ནང་དུ་རྒྱུན་ ༦
པར་ཁ་ཆུ་ཉུང་ངུ་ཞིག་་་་
གིས་བརླན་འདུག
ཟས་སྐྱར་བོམཐོང་ཚེ་ཁ་
ཆུ་བཞུར་བ་ཅུང་མང་་་་་
བ་རེད། མཁས་པས་་་
བཤད་ན་དེ་ནི་སྐྱུར་དྲི་
སྙོམ་པར་གཏོང་བ་དང་
མིད་བདེ་བའི་ཆེད་དུ་་་་
ཡིན་ཟེར།
མི་ལུས་ཀྱི་གསང་བ།
D|



A973 |
ཉིན་གཅིག་ལ་དུས་ཚོད་ཅི་ཙམ་ལ་གཉིད་ན་བཟང་།
སྤྱིར་ཡིན་ན་ལོ་ཆུང་བྱིས་པ་དུས་ཚོད 9ནས་དུས་ཚོད9ཡི་ཡན་ལ་གཉིད་དགོས་
པ་དང་། མི་དར་མ་དུས་ཚོད 6ནས་དུས་ཚོད 9ཡི་རིང་ལ་གཉིད་ན་ཆོག
LET



ཞོགས་པར་དཔེ་ཆ་བློར་ཟིན་སླ་
བའི་རྒྱུ་མཚན་ཅི།
ཞོགས་པར་ལུས་སེམས་ཀྱི་ངལ་དུབ་སངས་ཡོད་པས། ལུས་ཀྱི་དབང་རྩའི་ཕྲ་
ཕུང་ལ་གསོན་ཤུགས་རྒྱས་ཤིང་ཤིན་ཏུ་གསལ་བས་དཔེ་ཆ་བློ་སྐྱོར་བྱས་ན་བློ་ངོར་
མང་བོ་ཟིན་པ་ཡིན།
ར་
མི་ལུས་ཀྱི་གསང་བ།
=|



རྒྱང་སྒྲིབ་མིག་ནད་ཇི་ལྟར་བྱུང་བ་ཡིན།
རྒྱུན་དུ་དཔེ་ཆར་ལྟ་བའམ་བརྙན་འཕྲིན་ལ་ལྟ་སྐབས་བར་ཐག་ཧ་ཅང་ཉེ་མི་་་
ཉན་ལ་མཐོ་དམའ་ཡང་རན་པ་ཞིག་ཡིན་དགོས་པར་མ་ཟད། མུ་མཐུད་དུ་དུས་་
ཚོད་གཅིག་གི་ཡན་ལ་བལྟ་མི་རུང་། །
འོད་མི་གསལ་ས་དང་མལ་དུ་ལོག་སྟེ་དཔེ་ཆ་ལྟ་བ་སོགས་བྱས་ན་རྒྱང་སྒྲིབ་་་
མིག་ནད་འབྱུང་བ་ཡིན།
D==



ལྗང་མདོག་མིག་ལ་ཕན་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
དེ་ནི་ཁ་དོག་གིས་འོད་སྣང་ལྡོག་འཕྲོ་བྱེད་པ་དང་མིའི་མིག་དབང་གཉིས་་་
ལ་འབྲེལ་བ་དམ་པོ་ཡོད། །
མདོག་སྔོན་པོ་དང་ལྗང་གུས་འོད་སྣང་ལྡོག་འཕྲོ་བྱེད་ཚད་ཅུང་ཚད་དང་་་
མཐུན་པས། མིའི་སེམས་ཁམས་ལ་བ སིལ་སྣང་དང་བདེ་སྣང་སྦྱིན་པ་དང༌།
མིའི་ཀླད་པ་དང་སེམས་ཁམས་ལ་སྤྲོ་སྣང་སྟེར་ཐུབ་པས་སོ།།
3
མི་ལུས་ཀྱི་གསང་བ། །
LE



མི་ལ་ལའི་ཁ་ལྕེ་དག་པའི་རྒྱུ་མཚན་ཅི།
ཁ་ལྕེ་དིག་པ་་་་་
ནི་དབང་བོ་ག་གེ་་་
མོར་སྐྱོན་ཞུགས་པ ་
ཡིན། ཁ་ལྕེ་དག་་་་་
པར་རྒྱུ་མཚན་སྣ་་་་
ཚོགས་ཡོད།
དཔེར་ན། མི་་་
ལ་ལ་བྱིས་པའི་་་་་་
དུས་སུ་འཇིགས་ཤིང་སྔངས་པར་བྱེད་པའི་དོན་སོགས་དང་ཕྲད་ན་དབང་རྩའི་་་་
མ་ལག་ལ་སྐྱོན་བྱུང་སྟེ་ཁ་ལྕེ་དག་པར་འགྱུར་བ་དང་། ཡང་ལ་ལ་ནི་ནད་ཀྱི་དབང་་་་
གིས་ཁ་ལྕེ་དག་པ་ཡིན། སྤྱིར་ཁ་ལྕེ་དག་པ་ནི་སྦྱོང་བརྡར་བྱས་ན་མེད་པར་གཏང་་་་
ཐུབ།
=L



སྒྲ་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
སྐད་ཆ་བཤད་དུས། གློ་བས་ཕྱིར་བཏང་བའི་དབུགས་རྒྱུན་མགྲིན་པའི་སྒྲ་་་་
འབྱིན་མ་ལག་བརྒྱུད་དེ་སྒྲ་བྱུང་བ་རེད། མགྲིན་པ་ནི་མཁའ་དབུགས་ཀྱི་རྒྱུ་ལམ་་་
ཡིན་པར་མ་ཟད། སྒྲ་འབྱིན་མ་ལག་གཙོ་བོ་ཞིག་ཀྱང་ཡིན། སྐད་ཆ་བཤད་སྐབས་་་
དང་གླུ་དབྱངས་ལེན་དུས་དབུགས་རྒྱུན་མགྲིན་པ་བརྒྱུད་དེ་སྒྲ་བྱུང་བ་དེར་སྒྲ་་་
གདངས་ཟེར།
མི་ལུས་ཀྱི་གསང་བ། རྡོ
L=5



མིག་འབྲུམ་ནི་ཅི་ཞིག་ཡིན།
མིག་འབྲུམ་་་་
ནི་དལ་བའི་རང་་་
བཞིན་ཅན་གྱི་་་་་
འགོ་ནད་ཅིག་་་་་་
ཡིན། ནད་རྒྱུ་མུ་
མཐུད་དེ་བསྐྱེད་
པ་དང་མཉམ་དུ་་་
ནད་གཞིའང་ཇེ་ལྗིད་ནས་ཇེ་ལྗིད་དུ་འགྲོ་བ་རེད། མིག་འབྲུམ་བྱུང་རྗེས་མིག་་་་་
སྐྱག་ཇེ་མང་དང༌། མིག་སྐམ་ཞིང་ཟ་འཕྲུག་ལངས་པར་མ་ཟད། བསེར་ཁ་ནས་་་
མིག་ཆུ་བཞུར་བ་སོགས་ཀྱི་ནད་རྟགས་མངོན་པ་རེད། མིག་འབྲུམ་ནི་མཆེད་ཚད་་་་
ཧ་ཅང་མྱུར་བའི་མིག་ནད་ཅིག་ཡིན་པས། ང་ཚོར་གཙང་སྦྲ་བྱེད་པའི་གོམས་་་་་
གཤིས་བཟང་བོ་ཞིག་ཆགས་སུ་འཇུག་དགོས། ལག་པ་མི་གཙང་བས་མིག་མི་་་་
DEG



འཕུར་བ་དང་གཞན་གྱི་ལག་ཕྱིས་ཀྱིས་རང་གི་མིག་མི་འབྱིད་པ། ཆུ་རྐྱལ་སྟེག་་་
རྗེས་མིག་སྨན་གཅིག་པ་སོགས་བྱ་དགོས། །
མིག་འབྲས་ལ་གྲང་རྒྱུ་མེད་པའི་རྒྱུ་མཚན་ཅི།
ང་ཚོའི་མིག་འབྲས་ནི་གྲང་
རྒྱུ་མེད་པ་ཞིག་ཡིན་ཏེ། མིག་་་
འབྲས་ཀྱི་དབང་རྩའི་སྣེ་མོ་ཧ་
ཅང་དར་ཆེ་ཞིང་། དབང་རྩ་་་
དེར་ན་ཚོར་དང་རེག་ཚོར་མ་་་
གཏོགས་མེད་པས། གྲང་ངར་་
ཚོར་མི་ཐུབ། མིག་འབྲས་ཀྱི་མདུན་ངོས་ན་ཡོད་པ་ནི་ཁྲག་རྩ་མེད་པའི་སྐྱི་མོ་ཕྱི་་་་
གསལ་ནང་གསལ་ཅན་ཞིག་ཡིན། དེས་དྲོད་ཕྱིར་གཏོང་ཚད་ཅུང་ཉུང་ཞིང་དལ་
བ་ཞིག་ཡིན་པས་ན། ནམ་ཟླ་ཇི་འདྲ་འཁྱགས་ཀྱང་གྲང་ངར་མི་ཚོར་བ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
L=7



དཔེ་ཆར་ལྟ་དུས་མིག་དང་དཔེ་ཆའི་བར་ལ་བར་ཐག་
ངེས་ཅན་ཞིག་ཡོད་དགོས་པའི་རྒྱུ་མཚན་ཅི།
མིའི་མིག་འབྲས་ལ་སྙོམ་་
སྒྲིག་བྱེད་པའི་ནུས་པ་ལྡན་་་་
པས་ཐག་ཉེ་ས་ནས་དཔེ་ཆར
བལྟས་ན་མིག་འབྲས་ཅུང་་་་་
འབུར་བ་དང་། ཐག་རིང་ས་
ནས་དཔེ་ཆར་བལྟས་ན་མིག་་་
འབྲས་འབུར་ཚད་ཇེ་ཆུང་དུ་འགྱུར་བ་ཡིན། གལ་ཏེ་དཔེ་ཆར་ལྟ་དུས་མིག་དང་དཔེ་་་
ཆའི་བར་ཐག་ཉེ་དྲགས་ན་མིག་འབྲས་ཕྱིར་འབུར་སྲིད། དུས་ཡུན་རིང་བོར་དེ་་་
ལྟར་དཔེ་ཆར་བལྟས་ན་མིག་འབྲས་ཀྱི་སྙོམ་སྒྲིག་ནུས་པ་ཇེ་ཞན་དུ་སོང་ནས་རྒྱང་
སྒྲིབ་མིག་ནད་འབྱུང་བ་ཡིན།
TEE



བརྙན་འཕྲིན་ལ་ལྟ་ཡུན་རིང་ན་མི་ལེགས་
པའི་རྒྱུ་མཚན་ཅི།
བརྙན་འཕྲིན་་་
ལ་ལྟ་ཡུན་རིང་ན་་་་་
ལུས་པོ་ཐང་ཆད་་་་
པར་མ་ཟད། མིག་་
དབང་ལ་ཡང་་་་་་
གནོད་པ་ཡོད་པ་
དང་། ལྷག་པར་་་་་
དུ་བརྙན་འཕྲིན་གྱི་
འགྱེད་འཕྲོ་སོགས་ཀྱིས་མིའི་ལུས་ཕུང་གི་བདེ་ཐང་ལ་གནོད་སྐྱེལ་བས། བརྙན་་་་་
འཕྲིན་ལ་ལྟ་ཡུན་རིང་ན་མི་ལེགས།
༼ མི་ལུས་ཀྱི་གསང་བ།
LEE



(
7
ཉལ་ཁྲི་སྲ་མོའི་སྟེང་དུ་ཉལ་ན་བཟང་
བའི་རྒྱུ་མཚན་ཅི།
སྤྱིར་ཉལ་ཁྲི་བདེ་ཞིང་སྲ་མོའི་སྟེང་དུ་ཉལ་ན་བཟང་བ་ཡིན། ཉལ་ཁྲི་སྲ་མོ་་་་
དང་ཚ་ཐབ་སོགས་ཀྱི་སྟེང་ཉལ་ན་སྒལ་ཚིགས་སོགས་ལ་ཕན་པ་དང་། སྒལ་ཚིགས་་་་
ཕྱིར་འབུར་བ་སོགས་བྱུང་ན་ཉལ་ཁྲི་བདེ་མོའི་ཐོག་ཏུ་ཉལ་ན་སྒལ་འབུར་ཕྱིར་་་་་་
བསྲིང་ཐུབ། དེའི་
རྐྱེན་གྱིས་བྱིས་པ་
ནི་ཉལ་ཁྲི་བདེ་་་་་
ཞིང་སྲ་མོའི་སྟེང་་་་
ཉལ་ན་རུས་པའི་
སྐྱེ་འཕེལ་ལ་ཕན་་་་
པ་ཡིན།



མགོ་བཏུམས་ནས་གཉིད་ན་མི་ལེགས་
པའི་རྒྱུ་མཚན་ཅི།
མི་སུ་ཡིན་རུང་དབྱང་དབུགས་གསར་བ་དང་ཁ་འབྲལ་ཐབས་མེད། གཉིད་་
དུ་ཡུར་འདུག་པའི་སྐབས་སུའང་དབུགས་འབྱིན་ཞིང་རྔུབ་བཞིན་ཡོད། གལ་ཏེ་་
ཉལ་ཐུལ་གྱིས་མགོ་བཏུམས་ནས་གཉིད་ན་མཁའ་དབུགས་གསར་བ་ཉལ་ཐུལ་་་་
ནང་དུ་རྒྱུ་མི་ཐུབ་པས། དབྱང་དབུགས་གསར་བ་རྔུབ་ཚད་ཇེ་ཉུང་དུ་འགྱུར་་་་
དང་། ཉལ་ཐུལ་ནང་གི་དབྱང་་་
གཉིས་ཐཱན་འགྱུར་ཇེ་མང་ནས་་
ཇེ་མང་དུ་འགྱུར་བ་ཡིན། དུས་་
ཡུན་རིང་བོར་མཁའ་དབུགས་་
རྫོབ་རོ་དེ་བརྔུབས་ན་ལུས་ཀྱི་་
དོན་ལྔ་སྣོད་དྲུག་ལ་གནོད་པ་་་
བཟོ་ཁོ་ཐག་ཡིན།
་མི་ལུས་ཀྱི་གསང་བ།
L|



དུས་རྒྱུན་རྣས་ལེན་པ་ནི་གོམས་སྲོལ་ལེགས་
པོ་ཞིག་མིན་པའི་རྒྱུ་མཚན་ཅི།
དུས་རྒྱུན་རྣ་ས་ལེན་་
པ་ནི་གོམས་སྲོལ་ངན་པ་་་
ཞིག་ཡིན། རྒྱུ་མཚན་ནི་རྣ་
ས་ལ་རྣ་ཅོག་སྲུང་སྐྱོབ་་་་་
བྱེད་པའི་ནུས་པ་ཡོད། །
སྟབས་མ་ལེགས་པར་་་་་
ནང་དུ་སྲིན་འབུའི་རིགས་
འཛུལ་ཏེ་བཀག་འགོག་མེད་པར་ཐད་ཀར་རྣ་བའི་ཕུགས་སུ་འཛུལ་ན། དེས་སྒྲ་་་
འཛིན་གྱི་སྐྱི་མོ་ལ་གནོད་སྐྱེལ་བས་ན་ཤེས་ལ་གནོད་པ་ཡིན། རྣ་ནང་དུ་རྣ་ས་ཡོད་་་
ཚེ་དེར་དྲི་ངན་ཞིག་བྲོ་བས་སྲིན་འབུ་སོགས་རྣ་ནང་དུ་འཛུལ་ན་ཡང་རྣ་ས་ལ་ཐུག་མ་
ཐག་དྲི་ངན་དེའི་དབང་གིས་ཕྱིར་ཡོང་བ་ཡིན།
DZ=



མིར་དངངས་སྐྲག་སྐྱེས་ན་རྔུལ་ཆུ་
བཞུར་བའི་རྒྱུ་མཚན་ཅི།
གལ་ཏེ་ང་ཚོར་གློ་བུར་དུ་དངངས་སྐྲག་སྐྱེས་ན་རང་དབང་མེད་པར་རྔུལ་་་
མི་ལུས་ཀྱི་གསང་བ།
D=7



ཆུ་བཞུར་བ་རེད། དེ་ནི་རྒྱུན་ལྡན་གྱི་ལུས་ཁམས་སྣང་ཚུལ་ཞིག་ཡིན། འོ་ན་ཁྱོད་
ཀྱིས་དེའི་རྒྱུ་མཚན་ཅི་ཡིན་པ་ཤེས་སམ་ཞེ་ན།
མིའི་དབང་རྩའི་མ་ལག་ནི་དབང་རྩའི་ལྟེ་བ་དང་ཉེ་འཁོར་གྱི་དབང་རྩའི་མ་་་
ལག་གིས་གྲུབ་པ་དང་། ནང་ཁོག་དབང་རྩ་རུ་ཚོར་དབང་དང་ཚོར་དབང་ཕལ་་་
བ་བཅས་ཡོད་པས། གལ་ཏེ་ཚོར་དབང་ལ་ངར་ལངས་ན་སྙིང་གི་ལྡིང་ཚད་ཇེ་་་་་
མགྱོགས་དང་འཕར་རྩ་ཆུང་བ་སྐུམ་པ། ཕྱིའི་ཁྲག་རྩའི་འགོག་ཤུགས་ཇེ་ཆེར་་་་
སོང་ནས་ཁྲག་རྒྱུ་བ་ཇེ་ཉུང་དུ་འགྲོ་ངེས་ཡིན། དེར་མ་ཟད་མཁལ་མགོའི་རྨེན་རྩ་ ་
དང་རྡུལ་ཐོན་རྨེན་རྩའི་ཟགས་ཐོན་ཇེ་མང་དུ་འགྲོ་བས། མི་གློ་བུར་དུ་དངངས་
སྐྲག་སྐྱེས་ན་ངོ་མདོག་སྐྱ་བོར་གྱུར་ནས་རྔུལ་ཆུ་བཞུར་བ་རེད། །
གཉིད་སྟངས་གང་ཞིག་ཚན་རིག་དང་མཐུན་པ་ཡིན།
གཉིད་ནི་ངལ་གསོ་སྟངས་གཙོ་བོ་ཞིག་ཡིན་ཏེ། ངལ་ཡག་པོ་ཞིག་གསོ་ཐུབ་་་་
མིན་གཉིད་སྟངས་དང་འབྲེལ་བ་དམ་པོ་ཡོད། མི་ལ་གཉིད་སྟངས་རྣམ་པ་སྣ་ས་
GL|



ཚོགས་ཤིག་ཡོད་པས། ཁྱེད་ཀྱིས་བལྟས་ན་གཉིད་སྟངས་གང་ཞིག་ཚན་རིག་དང་
མཐུན་པ་ཡིན་ཞེ་ན།
ན་ཆུང་བྱིས་པ་མི་ཉུང་བ་ཞིག་ཁ་སྦུབ་ཏུ་ལོག་སྟེ་གཉིད་རྒྱུར་དགའ། དོན་དངོས་་་
སུ་གཉིད་སྟངས་དེ་ནི་ཚན་རིག་དང་མི་མཐུན་པའི་གཉིད་སྟངས་ཤིག་རེད། རྒྱུ་་་
མི་ལུས་ཀྱི་གསང་བ། །
D75



མཚན་ནི་ཁ་སྦུབ་ཏུ་ལོག་སྟེ་གཉིད་ན་བྲང་ཁོག་དང་སྙིང་ཁམས་ལ་གནོན་ཤུགས་་་་
ཐེབས་ཏེ་སྙིང་གི་ལྡིང་ཚད་དང་དབུགས་འབྱིན་རྔུབ་བྱེད་པར་གནོད་པར་མ་་་་
ཟད། སྔས་མགོས་སྣ་ཁུང་བཅད་དེ་དབུགས་ཀྱི་རྒྱུ་བར་གེགས་བྱེད་པ་དང་།
སྐེའམ་རྒྱབ་ངོས། རྐང་བའི་ཤ་གནད་སོགས་ངལ་གསོ་ཡག་པོ་ཞིག་བྱ་མི་ཐུབ་པས་་་
ལུས་ཕུང་འཚར་ལོངས་འབྱུང་བར་བར་ཆད་བཟོ་སྲིད། ཡང་ན་ཆུང་བྱིས་པ་ལ་་
ལ་གན་རྐྱལ་དུ་ཉལ་རྒྱུར་དགའ། གཉིད་སྟངས་དེའང་དེ་འདྲའི་ལེགས་པོ་ཞིག་་་་
མིན། རྒྱུ་མཚན་ནི་ལག་པ་བྲང་ཁར་བཞག་ཚེ་རྨི་ལམ་འཁྲུག་པ་སོགས་ཀྱི་སྣང་
ཚུལ་འབྱུང་བ་རེད།
གཉིད་སྟངས་ཆེས་ལེགས་པ་ནི་ལོགས་སུ་འཁོར་ནས་ཉལ་བ་དེ་ཡིན། གཡས་
ལོགས་སུ་འཁོར་ནས་ཉལ་ན་སྙིང་ལ་གནོན་ཤུགས་མི་སྟེར་བ་དང་ཤ་གནད་ལྷོད་་་
ལ་འབབ་པ། ཁྲག་གི་འཁོར་རྒྱུག་བྱ་བདེ་བ་བཅས་ཀྱི་བཟང་ཆ་ལྡན་པས་གཉིད་་་
བདེ་བ་དང་ངལ་དུབ་སེལ་ཐུབ་པར་མ་ཟད། མགོ་ལྷོ་ཕྱོགས་དང་བྱང་ཕྱོགས་ལ་་་
གཏད་ནས་ཉལ་ན་ལུས་ཕུང་བདེ་ཐང་ལ་ཤིན་ཏུ་ཕན་ནོ།།
ZIG



ཁྲག་དམར་བོ་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
མིའི་ཁྲག་གི་ནང་དུ་ཁྲག་དམར་སྒོང་སྤྲི་ཡོད། ཁྲག་དམར་སྒོང་སྤྲི་ནི་མདོག་་་་
དམར་བོ་ཡིན་པས་ཁྲག་གི་མདོག་དམར་བོར་མངོན་པ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
D77



སྨིན་མ་ཇེ་རིང་ལ་མི་འགྲོ་བའི་རྒྱུ་མཚན་ཅི།
ང་ཚོས་ཤེས་གསལ་ལྟར། བཞར་ཟིན་པའི་སྐྲ་ལོ་སླར་ཡང་སྐྱེས་ཏེ་གཞར་་་་་
THE



དགོས་པ་ཡིན། འོ་ན་སྨིན་མ་ནི་མ་བྲེགས་ནའང་རིང་བོ་ཞིག་མི་སྐྱེ་བ་ནི་ཅི་ཡིན་་་་
ཞེ་ན། མགོ་སྐྲའི་སྐྱེ་ཚད་ནི་སྐྲ་རྟིང་གི་བུ་གའི་ཆེ་ཆུང་དང་དབྱིབས་ཚུགས་ལ་་་
རག་ལས་པ་ཡིན། མགོ་སྐྲའི་སྐྱེ་ཚད་ལ་སྐྱེ་ཡུན་ངེས་ཅན་ཞིག་ཡོད། ལོ་ཚོད་དང་་་
སྐྱེ་ཚད་ངེས་ཅན་ཞིག་ལ་བསླེབས་ཚེ་མགོ་སྐྲ་རང་ཤུགས་སུ་སྐྱེས་མཚམས་བཞག་་་
སྟེ་ལྷུང་བ་དང་། དེའི་ཤུལ་ནས་ཡང་བསྐྱར་སྐྲ་སོ་མ་སྐྱེ་ངེས་ཡིན། མིའི་ལུས་སྟེང་་
གི་སྐྲ་སྤུ་སྐྱེ་གནས་མི་འདྲ་བའི་དབང་གིས་སྐྲ་སྐྱེས་ཚད་ཀྱང་མི་འདྲ། སྐྲ་སྤུ་སྐྱེ་་་
གནས་སོ་སོའི་སྤུ་རིང་ལ་རང་རང་ལ་འཚམ་པའི་བུ་ག་རེ་ཡོད་ལ། བུ་ག་དེ་དག་་་
གི་སྐྱེ་ཡུན་ཡང་གཅིག་མཚུངས་ཤིག་མིན། སྨིན་མའི་སྤུ་རྟིང་གི་བུ་ག་སྒྲའི་སྐྱེ་ནུས་་
ལས་ཞན་པས་ན། སྨིན་མ་སྐྱེས་ཏེ་ཚད་ངེས་ཅན་ཞིག་ལ་བསླེབས་ཚེ་སྐྱེས་མཚམས་་་
འཇོག་པ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
DE



མིའི་ལུས་སྟེང་ན་ཁྲག་ཅི་ཙམ་ཡོད།
རྒྱུན་ལྡན་གྱི་མི་ཞིག་
གི་ལུས་ཀྱི་ལྗིད་ཚད་ཀྱི་
སྤྱི་རྒྱ་གཅིག་གི་ནང་དུ་་་
ཧ་ལམ་ཁྲག་ཧའོ་ཧྲིན་
80ཡོད་པ་དང་། གལ་་་
ཏེ་མི་དར་མ་དེའི་ལྗིད་་་་
ཚད་ལ་སྤྱི་རྒྱ 50ཡོད་་་་
པའི་དབང་དུ་བཏང་་་་
ན། མི་དེའི་ལུས་སྟེང་་་་
ན་ཁྲག་ཧ་ལམ་ཧའོ་ཧྲིན་
4000ཡོད།
LED



ཁྲག་ཤེད་དམའ་བའི་ནད་དེ་ཇི་ལྟར་བྱུང་བ་ཡིན།
མིའི་ཁྲག་གི་ནང་དུ་ཕྲ་ཕུང་དམར་བོ་ཁྲི་ལྔ་བརྒྱ་ཙམ་ཡོད། ཕྲ་ཕུང་དམར་་་
བོའི་གྲངས་ཀ་ཉུང་དྲགས་པའམ། ཡང་ན་ཕྲ་ཕུང་དམར་བོའི་ནང་གི་སྤྲི་དམར་་་
གྱི་འདུས་ཚད་མ་ལོངས་ན་ཁྲག་ཤེད་དམའ་བའི་ནད་འབྱུང་བ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
DEIT



ཁྲག་ཤེད་དམའ་བའི་ནད་ཇི་ལྟར་གསོ་དགོས།
ཁྲག་ཤེད་དམའ་་
བའི་སྣང་ཚུལ་བྱུང་་་
ན་དུས་ལྟར་སྨན་་་་་
པར་བསྟེན་ནས་སྨན་
བཅོས་བྱ་དགོས།
ཁྲག་ཤེད་དམའ་་་་
བའི་མིས་དུས་རྒྱུན་་་
དུ་སྤྲི་དཀར་གྱི་བཅུད་
དང་ལྕགས་རྒྱུ་མང་
བོ་འདུས་པའི་ཟ་་་་
མ་ཟོས་ན་བཟང་།



རྒྱུན་པར་བརྙན་འཕྲིན་ལ་བལྟས་ན་འཚོ་བཅུད་
Aམཁོ་སྤྲོད་བྱ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
མིའི་མཐོང་བྱེད་དྲ་སྐྱིའི་འོད་ཚོར་
ཕྲ་ཕུང་ནང་དུ་འོད་ཚོར་དངོས་པོ་་་
དམིགས་བསལ་ཅན་ཞིག་ཡོད། དེར་་
གསོ་རིག་ལས་ཚོན་མཐོང་སྐུལ་རྒྱུ་་་
དམར་སྨུག་ཟེར། མི་རྣམས་ཀྱིས་རྒྱུན་
པར་རབ་རིབ་ཀྱི་ཁོར་ཡུག་འོག་རྣམ་་་
རིག་བསྒྲིམས་ཏེ་བརྙན་འཕྲིན་ལ་་་་་
བལྟས་ན་ཚོན་མཐོང་སྐུལ་རྒྱུ་དམར་་་་་
སྨུག་ལ་ཟད་གྲོན་ཆེ་བ་དང་། ཚོན་མཐོང་སྐུལ་རྒྱུ་དམར་སྨུག་ནི་འཚོ་བཅུད Aཡིས་
འདྲེ་སྦྱོར་བྱས་པ་ཞིག་ཡིན་པས། དོན་དངོས་སུ་འཚོ་བཅུད Aངེས་ཅན་ཞིག་ཟད་་་་
བཞིན་ཡོད་པ་རེད། གལ་ཏེ་རྒྱུན་པར་འཚོ་བཅུད Aམཁོ་སྤྲོད་མ་བྱས་ཚེ་མཚན་ལོང་
མི་ལུས་ཀྱི་གསང་བ།
LEIg



དུ་གྱུར་ཏེ་འཚོ་བ་དང་བྱ་བ། སློབ་སྦྱོང་བཅས་ལ་གནོད་པ་བཟོ་སྲིད།
དེར་བརྟེན། རྒྱུན་དུ་བརྙན་འཕྲིན་ལ་ལྟ་མཁན་ཚོས་འཚོ་བཅུད Aའདུས་པའི་
ཟས་རིགས་ཏེ། དཔེར་ན། ལ་སེར་དང་ཀེའུ། པོ་ཚལ། ཚ་ལི་མ། སྲོག་ཆགས་
ཀྱི་མཆིན་པ། བྱ་སྒོང་། འོ་མ་སོགས་ལ་བརྟེན་ན་འཚོ་བཅུད Aམཁོ་སྤྲོད་བྱ་ཐུབ།
མིའི་ཁྲག་རྒྱུན་གྱི་བྱེད་ནུས་ཅི་ཡིན།
ADOLD
ཁྲག་རྒྱུན་ནི་ང་ཚོའི་ཚེ་སྲོག་གི་གཟུང་
ཐག་ཡིན། རྩི་ཤིང་ཆུ་དང་ཁ་འབྲལ་མི་
ཐུབ་པ་ནང་བཞིན་མིའི་ལུས་ཕུང་གིས་་
འཚོ་བཅུད་སྡུད་ལེན་དང་། དབྱང་་་་་
དབུགས་གཏོང་ལེན། སྙིགས་རོ་ཕྱིར་་་
འདོན་པ་སོགས་ཁྲག་གི་འཁོར་རྒྱུན་་་་་
ལ་བརྟེན་ནས་བྱུང་བ་ཡིན།
044



ཁྲག་ཤེད་དམའ་བའི་མིར་ནད་རྟགས་གང་དག་ཡོད།
ཁྲག་ཤེད་དམའ་་
བའི་མིའི་ལུས་སྟེང་་་
གི་ཁྲག་འཁོར་སྐྱོད་་་
བྱེད་སྐབས་ཁྲག་རྒྱུན་
ལ་དབྱང་དབུགས་་་་
མཁོ་སྤྲོད་བྱེད་པའི་་་་
ནུས་པ་ཞན་པས།
མིའི་ལུས་ཕུང་བདེ་་་
ཐང་ལ་ཤུགས་རྐྱེན་
ཐེབས་པ་ཡིན། །
ཁྲག་ཤེད་དམའ་ན་རིག་པ་མི་གསལ་བ་དང་ལུས་ཐང་ཆད་པ། མགོ་ཡོམ་་་
འཁོར་བ། ངོ་མདོག་སྐྱ་བོར་འགྱུར་བ་སོགས་ཀྱི་ནད་རྟགས་མངོན་པ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
ZLI5



མིའི་ཁྲག་ལ་རིགས་ཅི་ཙམ་ཡོད།
མིའི་ཁྲག་ལ་རིགས་དབྱེ་ན Aཅན་དང Bཅན། ABཅན་དང Oཅན་བཅས་
རིགས་བཞི་ཡོད། མིའི་ཁྲག་རིགས་ལ་མི་ཚེ་ཧྲིལ་བོར་འགྱུར་བ་མེད།
ZEIG



མིའི་ཁྲག་རྩ་ལ་ནུས་པ་ཅི་ཞིག་ཡོད།
ན
ལུས་ལ་དགོས་པའི་འཚོ་་་་
བཅུད་ཁྲག་གི་ནང་ན་ཡོད་པ་
དང་། ཁྲག་གིས་ཁྲག་རྩི་་་་་
བརྟེན་ནས་འཚོ་བཅུད་རྣམས་་
ལུས་ཀྱི་གནས་སོ་སོར་སྐྱེལ་བ་་
ཡིན།
ཁྲག་ནི་དངོས་རྫས་སྐྱེལ་་་
འདྲེན་བྱེད་པའི་མེ་འཁོར་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན། ཁྲག་རྩ་ནི་ལྕགས་་་་
ལམ་དང་མཚུངས་པ་རེད།
སྙིང་གིས་འཕར་རྩར་དྲངས་པའི་ཁྲག་རྣམས་ཡན་ལག་གི་ཁྲག་རྩ་མང་བོ་བརྒྱུད་
མཐར་ད་གཟོད་ཁྲག་རྩ་ཕྲ་མོར་བསླེབས་པ་རེད། མི་ལུས་ལ་མཁོ་བའི་འཚོ་བཅུད་་་
3
མི་ལུས་ཀྱི་གསང་བ།



༡
Sཉིད
ར
ཐམས་ཅད་ཁྲག་རྩ་ཕྲ་མོ་བརྒྱུད་དེ་ལུས་ཀྱི་ཆ་ཤས་སོ་སོར་བསླེབས་པ་ཡིན། དུས་་་
མཚུངས་སུ་ལུས་སྟེང་གི་མཁོ་མེད་དངོས་རྫས་ཀྱང་ཁྲག་རྒྱུན་དུ་འདྲེས་ཏེ་སྡོད་རྩ་་་
བརྒྱུད་ནས་སྙིང་ཤག་ནང་དུ་བཞུར་བ་རེད། །
གསུས་པ་ལྟོགས་དུས་ཕོ་བའི་ནང་ནས་ཁྲོག་
ཁྲོག་གི་སྒྲ་གྲག་དོན་ཅི་ཡིན།
གསུས་པ་ལྟོགས་དུས་
ཕོ་བའི་ནང་དུ་ཟས་ཤིན་
ཏུ་ཉུང་། ཕོ་བ་སྐུམ་དུས་
ཕོ་བའི་ནང་གི་གཤེར་་་
ཁུ་དང་དབུགས་བ ཙིར་་་
ནས་ཁྲོག་ཁྲོག་གི་སྒྲ་གྲག་་
པ་ཡིན།
DEE



མིས་དབུགས་འབྱིན་རྔུབ་བྱ་དགོས་
པའི་རྒྱུ་མཚན་ཅི།
མི་གསོན་དགོས་་་་་
ན་དབྱང་དབུགས་་་་་
མཁོ་བར་མ་ཟད། ད་་་
དུང་རྒྱུན་མི་ཆད་པར་་་
གློ་བའི་ནང་དུ་དབྱང་་་་
དབུགས་སྐྱེལ་དགོས་་་་་
པས་མིས་ངེས་པར་དུ་་་
དབུགས་འབྱིན་རྔུབ་་་
བྱ་དགོས།
མི་ལུས་ཀྱི་གསང་བ། །
LE



ཀR
མིས་རྡུབ་བཞིན་པའི་དབུགས་དང་ཕྱིར་ཕྱུང་བའི་
དབུགས་གཉིས་གཅིག་མཚུངས་ཡིན་ནམ།
དེ་ནི་གཅིག་མཚུངས་་་
མིན་ཏེ། མིས་རྡུབ་བཞིན་་་
པ་ནི་སྤྱིར་བཏང་གི་མཁའ་ ་
དབུགས་ཡིན་པས་ནང་དུ་་་
དབྱང་དབུགས་ཧ་ཅང་་་་་
མང་བོ་འདུས་པ་དང་། །
ཕྱིར་ཕྱུང་བའི་དབུགས་ནི་་་
མིའི་ལུས་ཕུང་གིས་བཀོལ་་་
སྤྱོད་བྱས་ཟིན་པའི་སྙིགས་རོ་ཡིན་པས་ནང་གི་དབྱང་དབུགས་བེད་སྤྱོད་བྱས་
ཟིན་པ་དང་། དེར་དབྱང་གཉིས་ཐཱན་འགྱུར་ཅུང་མང་བོ་འདུས་པ་རེད། །
ZSD



མིས་ཉིན་བཅུ་ཕྲག་དུ་མར་ཟ་མ་མ་ཟོས་རུང་ཆུ་
བཏུང་དགོས་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
མིས་ཟ་མ་མ་ ་
ཟོས་ནའང་ལུས་་་
ནང་དུ་བསགས་་་
པའི་ཚིལ་གྱིས་་་་་
གནས་སྐབས་ལ་་་
ལུས་ཟུངས་གསོ་་་
ཐུབ། འོན་ཀྱང་་་
ཆུ་ནི་མི་ལུས་ནས་གསོག་ཉར་བྱེད་མི་ཐུབ་པས། གལ་ཏེ་ལུས་ལ་ཆུ་ཁ་གསབ་མ་་་་
བྱས་ན་དུས་ཚོད་རིང་བོ་མི་འགོར་བར་འཆི་ངེས་ཡིན། དེའི་ཕྱིར་ཟས་བཅད་་་
ནའང་ཆུ་ངེས་པར་དུ་བཏུང་དགོས།
མི་ལུས་ཀྱི་གསང་བ། །
L5]



མངར་ཟས་སྤྱད་པ་མང་ན་ལུས་ཕུང་བདེ་
ཐང་ལ་གནོད་པ་ག་འདྲ་ཡོད།
མངར་ཟས་སྤྱད་པ་མང་དྲགས་ན་་་
དེས་མཁོ་སྤྲོད་བྱས་པའི་ཚ་ཚད་ལྷག་མ་
ཚིལ་ཞག་ཏུ་གྱུར་ཏེ་ལུས་ཕུང་ཚོན་པོ་་་་
ཆགས་ཀྱིན་ཡོད། དེ་ལྟར་དུས་ཡུན་
རིང་ཙམ་སོང་ཚེ་ཁྲག་ཤེད་མཐོ་བའི་་་་་
ནད་དང་། སྙིང་ནད་སོགས་འབྱུང་སླ་་་
བ་དང་། གཞན་ད་དུང་རྒྱུན་པར་སྤྱད་ ་
ན་ཕོ་བ་འགྲང་བའི་སྣང་བ་བྱུང་ནས་་་་་
ཟས་རིགས་གཞན་པའི་ཡི་ག་ལྡོག་པ། །
སོ་དང་རུས་པའི་ཀའེ་འདུས་ཚད་ཇེ་ཉུང་དུ་ཕྱིན་ཏེ། རུས་པར་ཆག་ཀྲུམ་འབྱུང་་་
སླ་བ་དང་སོ་ནད་སློང་བ་སོགས་ཀྱི་གནོད་སྐྱོན་ཐེབས་སྲིད་དོ།།
LSE



སྐོམ་དུས་ཅི་ཞིག་བཏུང་ན་ལེགས།
སྐོམ་དུས་ཆུ་་་
ཁོལ་འཐུངས་ན་་་་
སྐོམ་སོད་པ་དང་་་
ལུས་ལ་གནོད་་་་་་
སྐྱོན་མེད་ཅིང་།
ལུས་ཕུང་ལ་ཕན་་་
པ་སོགས་ཀྱི་དགེ་
མཚན་ལྡན་པ་་་་་
ཡིན། གཞན་ད་་་
དུང་སིལ་ཁུ་དང་
འོ་མ་ཡང་བ ཏུང་བ་བཟང་ཤོས་སུ་རྩི་བཞིན་ཡོད།
༑ མི་ལུས་ཀྱི་གསང་བ།
L57



སྙིང་ནད་པ་ཅན་གྱིས་ཞོག་ཁོག་མང་བོ་ཟ་
དགོས་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
སྙིང་ནད་པ་ཡིན་་་
པ་དང་ལྷག་པར་དུ་་་
སྙིང་གི་བྱེད་ནུས་ཞན་་་
པའི་ནད་པར་ཚད་མི་ ་
འདྲ་བའི་ལུས་པོ་སྐྲངས་
པའི་ནད་རྟགས་འབྱུང་
བས། རྒྱུན་དུ་གཅིན་་
འབབ་སྐྲངས་ཞུད་ཀྱི་སྨན་བཏུང་དགོས། སྨན་དེ་དག་བཏུང་ཡུན་རིང་ན་ནད་་་་་
པ་ཕལ་ཆེར་གྱི་ལུས་སྟེང་གི་རྩྭ་ཟད་གྲོན་ཆེ་བས། ནད་པ་དེ་དག་གིས་རྒྱུན་དུ་ཞག་
ཁོག་ཟོས་ན་རྩྭ་ཁ་སྣོན་བྱ་ཐུབ་པར་མ་ཟད། ཀ་ར་དང་སྤྲི་དཀར། གཏེར་རྒྱུ། ཝེ་ཧྲིན་
སུའུ་སོགས་ཀྱི་འཚོ་བཅུད་ཀྱང་ཁ་སྣོན་བྱ་ཐུབ་པ་ཡིན།
L5-



སྨན་འཐུང་སྐབས་ཇ་དང་ལྷན་དུ་འཐུང་
མི་ཉན་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
ཇ་དང་ལྷན་དུ་སྨན་འཐུང་ཚེ། སྨན་དང་ཇའི་གྲུབ་ཆ་གཉིས་འགྱུར་བ་བྱུང་་་་
ནས་སྨན་གྱི་ནུས་པ་ཉམས་འགྲོ་བར་མ་ཟད། མིའི་ལུས་ཕུང་ལ་ཐད་ཀར་གནོད་པ་
སྐྱེལ་སྲིད།
༼མི་ལུས་ཀྱི་གསང་བ། རྗེ
D55



ལོ་ན་གཞོན་དུས་ཆང་འཐུང་མི་ཉན་པའི་རྒྱུ་མཚན་ཅི།
ལོ་ན་གཞོན་་་
པའི་དུས་ནི་མིའི་་་་
ལུས་ཕུང་སྐྱེ་འཕེལ་་་
བྱེད་པའི་ཆེས་གནད་
འགག་གི་དུས་རིམ་་་
ཞིག་ཡིན་པས། འཇུ་
བྱེད་དབང་བོའི་མ་་་
ལག་ལ་ད་དུང་གཉོམ་ལག་རྒྱས་མེད་པའི་སྐབས་ཡིན། ཆང་གི་ཉིང་བཅུད་ཀྱིས་་་་་
བྱིས་པའི་མཆིན་པ་དང་མཚེར་བ། ཕོ་བ་བཅས་ལ་ཐད་ཀར་དུ་གནོད་སྐྱེལ་ནུས་་་
པར་མ་ཟད། བྱིས་པའི་ཀླད་ཤུགས་སམ་རིག་པ་ལ་ཡང་གནོད་པ་ཚབས་ཆེན་་་
ཐེབས་ནས་ཀླད་ཤུགས་འཚར་ལོངས་འབྱུང་བ་དང་བསམ་བློ་གཏོང་བའི་ནུས་་་
པར་བར་ཆད་བཟོས་ཏེ་བློ་དང་རིག་པ་བཇིབ་པར་ཉེན་ཁ་ཆེ། །
པ་ལ
L5G



ཚ་རྒྱས་པའི་དུས་སུ་ཇ་འཐུང་མི་རུང་
བའི་རྒྱུ་མཚན་ཅི།
ཇ་ནང་དུ་ཡོད་པའི་ཇ་བུལ་དང་་་་
མཉེད་སྐྱུར་ནད་པར་མི་ཕན། ཇ་བུལ་་
ལ་མིའི་ལུས་ཁམས་ཀྱི་དབང་རྩ་འཕེལ་་་
བ་དང་། ཁྲག་གི་རྒྱུ་ཚད་ཇེ་མགྱོགས་་་་་
སུ་གཏོང་བ། སྙིང་ལྡིང་ཚད་ཇེ་མཐོར་་་
གཏོང་བ་བཅས་ཀྱི་ནུས་པ་ལྡན་པས་
ཁྲག་གི་རྒྱུ་ཚད་ཀྱང་ལྟོས་བཅས་ཀྱིས་་་་
ཇེ་མཐོ་འགྲོ་བ་དང་། །
ཇ་འཐུངས་ན་ཇ་བུལ་གྱི་ནུས་་་་་
པར་བརྟེན་ཏེ་ལུས་ཕུང་གི་དྲོད་ཚད་ཇེ་མཐོར་འགྲོ་སྲིད།
མི་ལུས་ཀྱི་གསང་བ། །
D57



S)
མཉེད་སྐྱུར་ལ་སྐུམ་འཐེན་གྱི་ནུས་པ་ལྡན་པས་ཐད་ཀར་རྔུལ་ཆུ་ཕྱིར་འབུད་་་་
པར་གནོད་པ་ཡོད་པས། རྒྱུན་ལྡན་གྱི་དྲོད་ཚད་ཕྱིར་ཕུད་པར་གནོད་རྐྱེན་བཟོ་བ་རེད།
དེ་ལྟར་དྲོད་ཚད་ཕྱིར་གཏོང་བར་གནོད་པ་བྱུང་ཚེ། ལུས་ཕུང་གི་དྲོད་ཚད་རང་་་
ཤུགས་ཀྱིས་ཇེ་མཐོར་འགྲོ་སྲིད་དོ།།
མིས་ཆུ་བཏུང་དགོས་པའི་རྒྱུ་མཚན་ཅི།
མིའི་ལུས་ཕུང་དུ་ཆུའི་འདུས་ སྤུ
ཚད་ཧ་ཅང་མང་། ཧ་ལམ་ལུས་་་་་
ཕུང་གི་ལྗིད་ཚད་ཀྱི 75% ནི་ཆུ་་་
ཡིན་པར་མ་ཟད། ཆུ་ལ་མི་ལུས་ཀྱི་
རྙིང་ཚབ་གསར་བརྗེ་དང་དྲོད་
ཚད་སྙོམ་སྒྲིག་སོགས་བྱེད་པའི་་་
ནུས་པའང་ཡོད་པས། ཆུ་ཁོལ་མང་དུ་འཐུང་བ་ནི་གོམས་སྲོལ་ལེགས་པོ་ཞིག་ཡིན།
785
LSE



མིའི་ལུས་སྟེང་གི་རྔུལ་ཆུའི་བྱེད་ནུས་ཅི་ཡིན།
མིའི་ལུས་སྟེང་གི་རྔུལ་ཆུ་ཡིས་དུས་ལྟར་མིའི་ལུས་ཕུང་ཁྲོད་ཀྱི་སྙིགས་རོ་ཕྱིར་་་
འབུད་པ་དང་། ལུས་སྟེང་གི་ཚ་དྲོད་སྙོམ་སྒྲིག་བྱེད་པ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
L5-



ཁ་ཆུ་ལ་བྱེད་ནུས་ཅི་ཞིག་ཡོད།
ཁ་ཆུའི་་་་་་
ནང་དུ་ཆུ་རྡུལ་་
དང་རྗེས་ཁྱད་་
པར་བ་གང་་་་
མང་ཞིག་ཡོད་་་
པས། ཁ་ཆུ་ལ་་
ཟས་འཇུ་བ་་་་་
དང་ཁ་ལྕེ་མི་་་་
སྲད་པ། ཁ་ནང་གི་མི་གཙང་བ་སེལ་བའི་ནུས་པ་ལྡན་པར་མ་ཟད། ཕོ་སྐྱུར་སྙོམས་་
སྦྱོར་དང་ཕོ་བའི་འཇུ་སྟོབས་ཇེ་ལེགས་སུ་གཏོང་བའི་བྱེད་ནུས་ཀྱང་ལྡན། ད་དུང་་་
ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། ཁ་ཆུ་ལ་ཟས་རིགས་ཁྲོད་ཀྱི་སྐྲན་ནད་འབྱུང་བྱེད་ཀྱི་་
རྫས་ངན་དུག་སེལ་བྱེད་པའི་ནུས་པ་ཡང་ལྡན་ཟེར།
DGE



ཁ་ཡིས་དབུགས་འབྱིན་རྔུབ་མ་བྱེད་
ཟེར་བའི་རྒྱུ་མཚན་ཅི།
ང་ཚོའི་སྣ་ནི་འབྱིན་་་་་
རྔུབ་མ་ལག་གཙོ་བོ་ཞིག་སྟེ།
སྣ་ཁུང་དུ་འབྱར་སྐྱི་རིམ་པ་་་
ཞིག་ཡོད་པ་དང་། དེར་ཁྲག་་
རྩ་ཕྲ་མོ་དང་རྨེན་གཟུགས་་་
མང་བོ་ཡོད་པས་འབྱིན་རྔུབ་
བྱས་པའི་མཁའ་དབུགས་ལ་་
དྲོད་ཁོལ་དང་རླན་གཤེར་་་་་
སྟེར་ཐུབ་པ་ཡིན། སྣ་ཁུང་་་
ནང་གི་འབྱར་སྐྱིའི་སྨྱན་གཟུགས་ཀྱིས་བེ་སྣབས་ཟགས་ཐོན་བྱེད་པ་དང་། དེས་་་་
མི་ལུས་ཀྱི་གསང་བ།
UG|



མཁའ་དབུགས་ཁྲོད་ཀྱི་མི་གཙང་བའི་ཐལ་རྡུལ་དང་འབུ་ཕྲ་གློ་བའི་ནང་དུ་འགྲོ་
བ་དེ་འགོག་ཐུབ། སྣ་ཁུང་ནང་དུ་ད་དུང་སྣ་སྤུ་མང་བོ་སྐྱེས་ཡོད་པས་ཐལ་་་
རྡུལ་དང་འབུ་ཕྲ་མང་ཆེ་བ་འགོག་པའི་ནུས་པ་ལྡན་པ་ཡིན། ཁ་ལ་བྱེད་ནུས་དེ་་
དག་མེད་པས་ཁ་ཡིས་དབུགས་འབྱིན་རྔུབ་བྱས་ན་ལུས་ཕུང་བདེ་ཐང་ལ་གནོད་་་་
སྲིད།
ཟས་ལ་སྲེད་པ་ལང་བའི་སྐབས་སུ་ཁ་ནང་དུ་
མཆིལ་མ་འཁྱིལ་བའི་རྒྱུ་མཚན་ཅི།
ཁ་ཆུ་ནི་འགྲམ་པའི་གཤེར་རྨེན་དང་མ་མགལ་གཤེར་རྨེན། ལྕེ་འོག་ག ཤེར་་་་་
རྨེན་བཅས་མཆིལ་མའི་རྨེན་རྩ་གསུམ་ལས་ཟགས་ཐོན་བྱུང་བ་ཡིན། མཆིལ་མའི་
ཆེན་རྩ་གསུམ་གྱིས་ཉིན་མཚན་མེད་པར་ཁ་ཆུ་ཟགས་ཐོན་བྱེད་པ་སྟེ། ཉིན་རེར་་་
མཆིལ་མ་ཧྲིན་གཅིག་ནས་ཧྲིན་གཅིག་དང་ཕྱེད་ཀ་ཟགས་ཐོན་བྱེད་བཞིན་ཡོད།
མཆིལ་མའི་ནང་དུ་ཆུ་རྡུལ་ལས་གཞན་ད་དུང་ཏན་ཧྲིན་མཱི་དང་སྤྲི་དཀར། ནད་་་་
DGE



འགོག་སྤྲི་དཀར། ཨན་་་་
ཅི་སོན་སོགས་ཡོད།
མིས་ཟ་མ་ཞིམ་པོ་མཐོང་་་
མ་ཐག་སྲེད་པ་ལངས་ཏེ།
མཆིལ་མ་ཟགས་ཐོན་་་་་
བྱེད་པ་ཇེ་མང་དུ་འགྲོ་་་
བས་ཁ་ནང་དུ་མཆིལ་་་་
མ་འཁྱིལ་བ་ཡིན།
ཟ་མ་ཟོས་རྗེས་འགུལ་སྐྱོད་དྲག་པོ་བྱ་
མི་ཉན་པའི་རྒྱུ་མཚན་ཅི།
ཟས་རིགས་འཇུ་བ་ནི་འཇུ་བྱེད་མ་ལག་ལ་བརྟེན་དགོས་པས། གལ་ཏེ་ཟ་མ་་་
ཟོས་རྗེས་ཚད་ལས་བརྒལ་བའི་འགུལ་སྐྱོད་དྲག་པོ་བྱས་ན་ལུས་ཁྲག་ཤ་གནད་དུ་་་
མི་ལུས་ཀྱི་གསང་བ།
UGG



ཁྱབ་ནས་འཇུ་བྱེད་མ་ལག་ལ་ཁྲག་་
མཁོ་སྤྲོད་བྱེད་པ་ཇེ་ཉུང་དང་ཟས་ ་
རིགས་འཇུ་བའི་བྱེད་ནུས་ལ་བར་་
ཆད་བཟོ་བ་རེད། གཞན་ཟ་མ་་
ཟོས་ཚར་རྗེས་ཕོ་བའི་ནང་དུ་ཟས་
རིགས་བཀང་ཡོད་པས་འགུལ་་་་
སྐྱོད་དྲག་པོ་བྱས་ཚེ་ཕོ་བར་གཡོ་་་་
འགུལ་ཐེབས་ནས་གསུས་པ་ན་
བ་ཡིན།
འགུལ་སྐྱོད་བྱེད་དུས་སྙིང་གི་ལྡིང་ཚད་ཇེ་
མགྱོགས་སུ་འགྲོ་བའི་རྒྱུ་མཚན་ཅི།
སྙིང་ནི་ཁྲག་འཁོར་རྒྱུག་བྱེད་དུ་འཇུག་པའི་ལྷུ་ལག་གཙོ་བོ་ཞིག་ཡིན། སྙིང་་་་
DGE



འཕར་ལྡིང་བྱེད་ཐེངས་རེར་ལུས་ཕུང་གི་ལྷུ་ལག་དང་ཆ་ཤས་སོ་སོར་དབྱང་དང་་་་
གསོ་རྒྱུ་གཞན་འདུས་པའི་ཁྲག་གསར་སྐྱེལ་བཞིན་ཡོད། འགུལ་སྐྱོད་བྱེད་དུས་་་
མིའི་ལུས་ཕུང་ལ་་་་་
དབྱང་དང་གསོ་་་་
རྒྱུ་གཞན་མཁོ་་་་་
ཇེ་མང་དུ་འགྲོ་བས་
ན་སྙིང་གི་ལྡིང་་་་་
ཚད་ཇེ་མགྱོགས་་་་་
དང་ཁྲག་གི་འཁོར་
རྒྱུག་བྱེད་ཚད་ཇེ་་་་
ཚེ། གསོ་བཅུད་་་་
མཁོ་སྤྲོད་བྱེད་པ་་་་
ཇེ་མང་དུ་འགྲོ་བ་་་་
རེད།
མི་ལུས་ཀྱི་གསང་བ། །
LG5



ཆམ་པ་བྱུང་དུས་སྣ་ཆུ་བཞུར་བ་དང་སྣ་འཚུབ་པ།
ཚ་རྒྱས་པའི་རྒྱུ་མཚན་ཅི།
གསོ་རིག་ཆེད་་་་
མཁས་པ ས་ཞིབ་་་་་
འཇུག་བྱས་པ་ལྟར་་་
ན། ཆམ་པ་བྱུང་་་་
ནས་སྣ་ཁུང་འགག་་ ་
ཚེ་ནད་དུག་འགོག་་་ །
ཐུབ་པ་དང་། སྣ་ཆུ་བཞུར་ཞིང་གློ་ལུ་རྒྱག་སྐབས་ལུས་ཕུང་ལ་འགོས་ཟིན་པའི་
ནད་དུག་ཕྱིར་ཕུད་ཐུབ་པ་ཡིན། དེ་ཡང་ལུས་ཚ་རྒྱས་ཚེ་ཕྲ་ཕུང་དཀར་བོར་ངར་་་
བསླངས་ཏེ་བྱེད་ནུས་ཇེ་ཆེར་གཏང་ཐུབ་པར་མ་ཟད། ནད་དུག་སྐྱེ་འཕེལ་བྱེད་་་་་
པ་འགོག་པའི་ནུས་པའང་ལྡན་པ་ཡིན། །
DGG



ལུས་ཚ་རྒྱས་ཚེ་ཆུ་ཁོལ་མང་དུ་འཐུངས་ན་
ལེགས་པའི་རྒྱུ་མཚན་ཅི།
ལས ་་་
ལུས་ཚ་རྒྱས་སྐབས་ལུས་ཀྱི་ཚ་དྲོད་ཇེ་མཐོར་འགྲོ་བས། སྐབས་འདིར་ཆུ་ཁོལ་་
མང་དུ་འཐུངས་ན་རྔུལ་ཆུ་བཞུར་བ་དང་གཅིན་གཏོང་རྒྱུ་ཡོང་བ་ཡིན། རྔུལ་ཆུ་
བཞུར་བ་དང་གཅིན་བཏང་བ་ལ་བརྟེན་ནས་ལུས་ཚ་མར་འབབ་ཐུབ་པ་
གཞན། ལུས་སྟེང་དུ་་་་
ཡོད་པའི་གནོད་བྱེད་རྫས་་
ངན་ཕྱིར་ཕུད་པའི་ནུས་པ་་་
ཡོད། དེར་བརྟེན་ལུས་ཚ་་་
རྒྱས་ན་ཆུ་ཁོལ་མང་དུ་་་་
འཐུངས་ན་ལེགས་པ་་་་་་
ཡིན།
མི་ལུས་ཀྱི་གསང་བ། །
Di7



ཤིང་
སྦྲུམ་བུས་ཨ་མའི་མངལ་དུ་ཅི་ཞིག་བྱེད་བཞིན་ཡོད།
སྦྲུམ་བུ་ཨ་མའི་་་
མངལ་དུ་གཉིད་རྐྱང་
རྐྱང་ལོག་ནས་སྡོད་་་
པ་ཞིག་མིན། དུས་་་་་
རིམ་ངེས་ཅན་ཞིག་་་་
ལ་བསླེབས་ན།
སྦྲུམ་བུས་སྒྲ་ལ་མཉན་
ཤེས་པར་མ་ཟད། ལྕེ་ཡིས་བྲོ་བ་ཡང་མྱོང་ཐུབ་པ་ཡིན། ཟླ་བརྒྱད་ལྷག་འགོར་་་་
ན་སྦྲུམ་བུས་གླལ་མོ་བྱེད་ཤེས་པར་མ་ཟད། སྤར་འཛིན་བྱེད་པ་དང་མཐེ་མོ་་་་
བ། རྐང་ལག་རྐྱང་སྐུམ་བྱེད་པ། འཛུམ་ལང་བ་དང་ཁྲོ་གཉེར་བསྡུ་བ་སོགས་་་
ཀྱང་བྱེད་ཤེས། ཡིན་ནའང་རྣམ་འགྱུར་དེ་དག་ནི་ཤེས་མེད་ཚོར་མེད་ངང་བྱས་་་
པ་ཞིག་ཡིན།
GE



དབྱར་དུས་ཚ་བ་ཆེ་བའི་ཚོར་སྣང་སྐྱེ་
བའི་རྒྱུ་མཚན་ཅི།
མིའི་རྒྱུན་ལྡན་གྱི་ལུས་དྲོད་ནི་ཏུའུ 36ནས་ཏུའུ 37ཡིན། མིའི་ལུས་དྲོད་ཇེ་་་
མཐོར་སོང་ན་མིའི་ལུས་ཕུང་གི་ཚ་བ་ལྷག་མ་དེ་ཕྱིར་གཏང་དགོས་པ་ཡིན། དབྱར་
དུས་ནམ་ཟླའི་དྲོད་ཚད་ཏུའུ 30ཡན་ཡིན་པ་དང་། མིའི་ལུས་ཀྱི་དྲོད་ཚད་དང་་་་
ཁྱད་པར་ཆེན་པོ་མེད་པས། མིའི་ལུས་ཀྱི་དྲོད་ཚད་ལྷག་མ་ཕྱིར་ཕུད་པའི་མྱུར་ཚད་་
ཇེ་དལ་དུ་འགྲོ་བ་དང་མིར་སྔར་ལས་ལྷག་པའི་ཚ་བ་ཆེ་བའི་སྣང་བ་སྐྱེ་བ་ཡིན།
མི་ལུས་ཀྱི་ག
EGE



འགུལ་སྐྱོད་དྲག་པོ་བྱེད་པའི་སྔོན་དུ་གྲ་སྒྲིག་སྦྱོང་
བརྡར་བྱ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
མིས་འགུལ་སྐྱོད་དྲག་པོ་བྱེད་པའི་སྐབས་སུ་དབང་ཤེས་དང་ལུས་པོའི་རྩ་་་
ཡོད་ཚད་གཅིག་ཏུ་བསྒྲིམས་ཡོད། མིའི་དབང་ཤེས་དང་ཡན་ལག་སོགས་ཤ་སྒྲིམ་་་
པའི་ཚད་ལ་བསླེབ་པར་གོ་རིམ་ཞིག་བརྒྱུད་དགོས་པ་ཡིན། གལ་ཏེ་ལུས་དབང་་་་
སོགས་སྙོམ་སྒྲིག་བྱེད་པའི་གོ་རིམ་ལེགས་པོ་ཞིག་མ་བརྒྱུད་པར་ཐད་ཀར་འགུལ་་་
སྐྱོད་དྲག་པོའི་ནང་དུ་ཞུགས་ན་རང་ཉིད་ཀྱི་ནུས་པ་རྩལ་དུ་སྤྲུགས་མི་ཐུབ་པར་
མ་ཟད། ཤ་གནད་
འཇུར་བ་དང་ཚིགས་
འབུད་པ་སོགས་ཀྱི་་་
རྨས་སྐྱོན་འབྱུང་སླ་་་
བ་ཡིན།
L7D



བྱིས་པས་ཁྲོག་ལེ་མང་བོ་ཟོས་ན་མི་
ལེགས་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
ཁྲོག་ལེའི་ནང་དུ་སྤྲི་དཀར་
ཉུང་ཞིང་སྣུམ་ཚིལ་ཧ་ཅང་མང་
བས། སྣུམ་ཚིལ་ཁོག་ནས་འཇུ་་
དཀའ་བས་ན་ཁྲོག་ལེ་ཟོས་་་་
རྗེས་ཡི་ག་མེད་པར་འགྱུར་་་་
སྲིད། དེར་མ་ཟད། ཁྲོག་ལེའི་
ནང་གི་སྣུམ་ཚིལ་དང་མངར་་་
ཆས་བྱིས་པ་ཤ་རྒྱགས་ལ་སོང་།
ནས་ལུས་ཟུངས་ཉམས་པར་་་་་
འགྱུར་རོ།།
མི་ལུས་ཀྱི་གསང་བ།
D7]



མིར་ལུས་ཚ་རྒྱས་ན་མི་ལེགས་པ་ཞིག་ཡིན་ནམ།
ལུས་ཚ་རྒྱས་པ་ནི་མིའི་ལུས་ཕུང་གིས་ནད་འབུ་ཕྲ་མོ་འགོག་སྲུང་བྱེད་པའི་་
སྣང་ཚུལ་ཞིག་ཡིན། ལུས་ཚ་རྒྱས་དུས། མིའི་ལུས་ཕུང་གི་རྩིབས་རྒྱུ་སྣ་ཚོགས་ཀྱི་་
བྱེད་ནུས་ཇེ་དྲག་དང་། མཆིན་པའི་དུག་སེལ་ནུས་སྟོབས་ཇེ་ཆེར་འགྲོ་བ་དང་།
མཉམ་དུ་ཕྲ་ཕུང་དཀར་བོའི་གྲངས་ཀ་གློ་བུར་དུ་ཇེ་མང་ལ་སོང་ནས་ནད་དུག་རྩ་
D7E



བ་ནས་མེད་པར་བཏང་རྗེས། མིའི་ལུས་ཚ་མར་བབས་ནས་རྒྱུན་ལྡན་དུ་འགྱུར་་་་
བ་ཡིན། །
དུག་སྦྲང་གིས་མིར་སོ་འདེབས་པའི་རྒྱུ་མཚན་ཅི།
དུག་སྦྲང་གིས་མིར་སོ་
འདེབས་པ་ནི་ཁྲག་གཞིབ་་
པའི་ཆེད་དུ་ཡིན། ཁྲག་་་
འཇིབ་པའི་དུག་སྦྲང་ནི་་་
དུག་སྦྲང་མོ་ཡི་རིགས་ཡིན་
པ་དང་། དུག་སྦྲང་དེ་དག་
གིས་ཁྲག་གཞིབས་རྗེས་་་
ལུས་ཀྱི་ཁམས་དམར་་་་་
འགྲུབ་པ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ། 3
D7z



མི་ལ་ལྟེ་ཁུང་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
བུས་པ་ཨ་མའི་་་
མངལ་ན་ཡོད་དུས་་་
གཤེར་གཟུགས་ཀྱིས་
བཀང་བའི་བུ་སྣོད་་་་
ཀྱིས་སྲུང་སྐྱོབ་བྱེད་་་
བཞིན་ཡོད། སྐབས་
འདིར་བུས་པས་ལྟེ་་་
ཐག་ལ་བརྟེན་ནས་་་
ཨ་མའི་ལུས་ཕུང་་་་
སྟེང་གི་འཚོ་བཅུད་ལེན་པ་རེད། བུས་པ་བཙས་རྗེས་སྨན་པས་ལྟེ་ཐག་གཅོད་
སྲིད། ཉིན་འགའ་འགོར་རྗེས་བུས་པའི་ལུས་སྟེང་ན་ལྷག་ཡོད་པའི་ལྟེ་ཐག་སྐམ་་་
ཤུལ་ནི་ལྟེ་ཁུང་ཡིན་ནོ།།



མིའི་ཁྲག་རིགས་མི་ཚེ་གང་བོར་མི་
འགྱུར་བ་ཞིག་ཡིན་ནམ།
སྤྱིར་མིའི་ཁྲག་རིགས་ལ་
འགྱུར་བ་མེད་མོད། ཚན་རིག་་
པས་ཉེ་ཆར་ཤེས་གསལ་ལྟར་་་་་
ན། མཚམས་ལན་རེར་ནད་་་་
ཀྱིས་མིའི་ཁྲག་རིགས་ལ་འགྱུར་་
བ་འབྱུང་དུ་འཇུག་སྲིད།
དཔེར་ན། ཁུག་སྐྲན་གྱིས་ཁྲག་
རིགས་མེད་པར་གཏོང་ཐུབ་པ་་
དང་། རྒྱུ་སྐྲན་གྱིས་ནད་པའི་ཁྲག་རིགས་ཀ་བ་ནས་ཁྲག་རིགས་ཁ་བར་འགྱུར་དུ་་
འཇུག་ཐུབ། གནས་ཚུལ་འདི་དག་ནི་ཚན་རིག་པ་དག་གིས་ཞིབ་འཇུག་བྱེད་པའི་་་
གསང་རྒྱ་ཞིག་ཡིན།
༼ མི་ལུས་ཀྱི་གསང་བ།
L75



མི་མགོ་ལངས་སྟེག་ཚེ་མགོ་དབོས་པའི་
སྣང་བ་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
མགོ་ལངས་སྟེག་ཚེ་མགོ་དབོས་པ་དང་ཁྲག་ཐམས་ཅད་མགོ་ནང་དུ་བཞུར་བའི་་
D7G



སྣང་བ་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན།
ང་ཚོའི་སྙིང་རྒྱུན་ཆད་མེད་པར་ལྡིང་བཞིན་ཡོད་པའི་དབང་གིས་ཁྲག་རྒྱུན་
ཁྲག་རྩའི་ནང་མཚམས་མི་ཆད་པར་འ ཁོར་རྒྱུག་བྱེད་བཞིན་ཡོད། ཁྱོད་ཉིད་་
རྒྱུན་ལྡན་ལྟར་ལངས་དུས་ཁྲག་རྒྱུན་དབང་བོའི་མ ཁོ་ཚད་ལྟར་ལུས་པོའི་ཆ་ཤས་་་
ཡོངས་སུ་འཁོར་རྒྱུག་བྱེད་བཞིན་ཡོད། ཡིན་ནའང་མགོ་ལངས་སྟེག་པའི་ཚེ་ན་
ལྗིད་ཤུགས་ཀྱི་དབང་གིས་མགོ་ནང་གི་ཁྲག་ཇེ་མང་དུ་སོང་ནས་ཁྲག་རྩ་ཇེ་ཆེར་་
འགྲོ་བས་ན་མགོ་དབོས་པའི་སྣང་བ་སྐྱེས་པ་རེད།
དེ་ཐམས་ཅད་རྒྱུན་ལྡན་གྱི་སྣང་ཚུལ་ཞིག་ཡིན། མགོ་ལངས་སྟེག་ཡུན་རིང་་་་
ན་མགོ་དབོས་པས་མི་ཚད་ངོ་གདོང་ཡང་དམར་བོར་འགྱུར་སྲིད།
དེ་ཡང་མགོ་ལངས་སྟེག་རྗེས་མྱུར་དུ་ཡར་ལངས་ན་མིག་རབ་རིབ་ཏུ་འགྱུར་བ་་་
སོགས་ཀྱི་ཚོར་སྣང་ལ་མཉམ་འཇོག་བྱས་ཨེ་མྱོང་། གལ་ཏེ་དེའི་ཚོར་སྣང་ཇི་འདྲ་་
ཞིག་ཡིན་པ་ཤེས་འདོད་ན་རང་གིས་ཚོད་ལྟ་བྱོས་ཆོག ཡིད་འཇོག་བྱ་རྒྱུ་ཞིག་ལ་མགོ་
ལངས་སྟེག་སྐབས་དུས་ཡུན་རིང་མི་ཉན་པར་རང་གི་ལུས་རྩལ་དང་བསྟུན་དགོས།
༼མི་ལུས་ཀྱི་གསང་བ། ;
D77



གཅིན་པ་བསྲན་ན་མི་ལེགས་པའི་རྒྱུ་མཚན་ཅི།
ང་ཚོས་ཉིན་རྒྱུན་ཆུ་ངེས་ཅན་ཞིག་བཏུང་དགོས་པ་དང་། འཐུངས་ཟིན་
D7E



པའི་ཆུ་ལས་འགའ་ཤས་ལུས་སྟེང་ལ་འཐིམ་པ་དང་འགའ་ཤས་ལུས་ཀྱི་སྙིགས་
མ་དང་མཉམ་དུ་གཅིན་ཟགས་མ་ལག་བརྒྱུད་ནས་གཅིན་པར་འགྱུར་བཞིན་་་་་
ཡོད།
ཆུ་གཅིན་པ་རུ་གྱུར་ནས་ལྒང་བུ་ནང་གསོག་པ་དང་། གཅིན་གསོག་ཚད་ངེས་་་་་
ཅན་ཞིག་ལ་བསླེབས་ཚེ་དབང་རྩིས་ཀླད་པར་གཅིན་པ་གཏོང་རན་པའི་བརྡ་་་་
འཕྲིན་ཞིག་བཏང་ནས་གཅིན་པ་གཏོང་དགོས་པ་རེད། ཡིན་ནའང་། བུ་བཅོལ་
ཁང་དང་སློབ་གྲྭའི་བྱིས་པ་ལ་ལ་ཞིག་གིས་ངོ་ཚ་བའམ་རྐྱེན་གཞན་གྱི་དབང་་་་་
གིས་གཅིན་པ་གཏང་རན་ནའང་མི་གཏོང་བར་བསྲན་ན་རང་གི་ལུས་ཕུང་བདེ་་་
ཐང་ལ་གནོད་པ་ཡིན། མི་ལུས་ཀྱི་གཅིན་པ་གསོག་པའི་སྒང་བུ་ལ་སྐྱོང་སྐུམ་བྱེད་་་
པའི་བྱེད་ནུས་ཡོད་པས་ལྒང་བུ་ཆུང་ཆུང་དེར་གཅིན་པ་བ སོགས་པ་ཇེ་མང་དུ་་
སོང་ན་ལྷང་བུ་བསྐྱེད་སྲིད། གཅིན་པ་ལྒང་བུའི་ཤོང་ཚད་དང་བརྒལ་ནའང་ད་་་
དུང་གཅིན་བསྲན་བྱས་ན་ལྷང་བུར་གནོད་པ་དང་ཚབས་ཆེ་ན་གཅིན་དུག་་་་
ནད་ཀྱང་འབྱུང་སྲིད།
མི་ལུས་ཀྱི་གསང་བ།
D7



དུས་ན་བདེ་ཐང་ལ་ཕན་ཟེར་དོན་ཅི།
དེང་སྐབས་ཚན་རིག་པས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། མིག་ཆུ་ཡིན་པ་འདྲ་་་
ནའང་། སེམས་སྡུག་དུས་མིག་ཆུ་བཞུར་བ་དང་ཆམ་པ་བྱུང་ནས་མིག་ཆུ་བཞུར་་་
བ། མིག་ནང་དུ་རྡུལ་ཕྲན་སོགས་སོང་ནས་མིག་ཆུ་བཞུར་བའི་ངོ་བོ་མི་གཅིག་་་་
པར་མ་ཟད། དེར་འདུས་པའི་རྫས་འགྱུར་དངོས་པོའང་མི་འདྲ་བར་འདུག རྒྱུ་་་
མཚན་ནི་སེམས་སྡུག་པ་དང་ཡིད་སྐྱོ་དུས་བཞུར་བའི་མིག་ཆུའི་ཁྲོད་དུ་སྡུག་བསྔལ་་་་
སེལ་བའི་རྫས་འགྱུར་དངོས་པོ་ཞིག་ཡོད་པས། དེ་ཟགས་ཐོན་བྱས་ན་ལུས་སེམས་
བདེ་ཐང་ལ་ཕན་པ་ཡིན། གལ་ཏེ་སེམས་སྡུག་དུས་མ་ངུས་ན་མིག་ཆུ་སྣ་ཁུང་བརྒྱུད་
ནས་ཕོ་བའི་ནང་སོང་སྟེ་མིག་ཆུའི་ཁྲོད་འདུས་པའི་རྫས་འགྱུར་དངོས་པོ་དེས་ཕོ་་་་
ནད་དང་སྙིང་ནད། དབུགས་འཚང་བ། ཁྲག་རྒྱུ་འཁོར་རྒྱུག་མ་ལག་གི་ནད་སོགས་་
འབྱུང་དུ་གཞུག་སྲིད།
ཡང་སེམས་སྡུག་དུས་བཞུར་བའི་མིག་ཆུ་རུ་སྤྲི་དཀར་འདུས་ཚད་ཅུང་མཐོ།
LET



སྤྲི་དཀར་དེ་་
ནི་བཟོད་་་་
བསྲན་བྱས་་་
པ་ལས་བྱུང་།
བའི་དངོས་་་
རྫས་ཤིག་་་་
ཡིན། ངུས་་་
པ་ལས་བྱུང་
བའི་མིག་་་་་་
ཆུས་ཏན་་་་་
ཏན་བཟོད་བསྲན་བྱས་པ་ལས་བྱུང་བའི་དངོས་རྫས་དེ་དག་ཕྱིར་ཕུད་དེ་ལུས་་་་་
ཕུང་ལ་ཕན་བདེ་བསྐྲུན་སྲིད། དེར་བརྟེན། ང་ཚོ་ངུ་དགོས་དུས་མ་ངུས་ན་ལུས་་་
ཕུང་བདེ་ཐང་ལ་གནོད་ངེས་ཡིན་ནོ།།
མི་ལུས་ཀྱི་གསང་བ།
LE|



མི་རྒས་འགྲོ་བའི་རྒྱུ་མཚན་ཅི།
མིའི་ལུས་སྟེང་གི་ཆེས་རྩ་བའི་གྲུབ་ཆ་ནི་ཕྲ་ཕུང་ཡིན་པ་དང༌། ཕྲ་ཕུང་ནི་
རྒྱུན་ཆད་མེད་པར་རྙིང་ཚབ་གསར་བརྗེ་བྱེད་བཞིན་ཡོད། སྤྱིར་ཕྲ་ཕུང་གི་སྤྱི་་་
གྲངས་ཀྱིས་འགུལ་ཚུལ་དོ་མཉམ་པ་ཞིག་རྒྱུན་འཁྱོངས་བྱེད་བཞིན་ཡོད། དབང་་
རྩའི་ཕྲ་ཕུང་མ་གཏོགས་མིའི་ལུས་ཕུང་གི་ཕྲ་ཕུང་ཕལ་ཆེར་ལོ 6ནས་ལོ 7གྱི་བར་ལ་་
ཐེངས་རེ་བརྗེ་བཞིན་ཡོད་པས། མི་ལ་ནམ་ཡིན་ཡང་གསོན་ཤུགས་ཤིག་བསྩལ་
འདུག
ཡིན་ནའང་། མིའི་དབང་རྩའི་ཕྲ་ཕུང་ལ་གསར་སྐྱེ་བྱེད་ནུས་མེད་པའི་རྐྱེན་
གྱིས་སྐྱེ་བ་དང་རྒ་བ། འཆི་བ་དང་བསྟུན་ནས་མིའི་ཚེ་སྲོག་ཀྱང་སྐྱེ་བ་ནས་རྒ་བ།
མཇུག་མཐར་འཆི་བ་སོགས་གོ་རིམ་བརྒྱུད་པ་རེད། དེང་རབས་གསོ་རིག་གི་་་
ངོས་ནས་བཤད་ན། དབང་རྩའི་ཕྲ་ཕུང་རྒས་པ་དང་མཉམ་དུ་དབང་རྩའི་ལྟེ་་
བའི་མ་ལག་དང་ནང་ཁོག་དབང་རྩའི་མ་ལག་གི་རྒྱུན་ལྡན་བྱེད་ནུས་ཉམས་ཏེ་ལུས་་་
ཁམས་དོ་མཉམ་ཡོང་བར་གཏོར་བརླག་ཐེབས་པ་ན། མིའང་རང་ཤུགས་སུ་རྒས་
LE=



འགྲོ་བ་རེད།
དེར་མ་ཟད། མི་ལུས་་
རྒས་པ་ནི་ནང་གི་ཟགས་་་
ཐོན་ལ་འགྱུར་ལྡོག་བྱུང་་་་
བར་ཡང་འབྲེལ་བ་ཡོད་་་
དེ། སྐྱེ་འཕེལ་སྐུལ་རྒྱུ་་་
ཟགས་ཐོན་བྱས་པར་མཐོ་
དམའ་ཤོར་བའམ་དོ་མི་་་་
མཉམ་པ་བྱུང་ནའང་རྒ་་་་ /
སྲིད། མི་ལུས་ཀྱིས་རྙིང་་་ ་\\\\\\\\\\\k/1133315battvitiiiiiii Nitiliv\11 khen
ཚབ་གསར་བརྗེ་བྱེད་པའི་གོ་རིམ་ཁྲོད་མུ་མཐུད་དུ་ལུས་ཕུང་ལ་གནོད་པའི་དུག་་་
རྒྱུ་བསྐྱེད་པ་དག་དུས་ལྟར་ཕྱིར་ཕུད་མ་ཐུབ་ཚེ་དེས་མི་རེམ་པར་རྒ་བར་གྲོགས་་་་་
བྱེད་པ་རེད།
མི་ལུས་ཀྱི་གསང་བ། །
DEG



མིའི་ཚེ་ལོ་མཐར་ཕྱིན་ཚད་ནི་ལོ་ག་ཚོད་ཡིན།
འགྲོ་བ་མིའི་རིགས་ཀྱིས་དུས་ཡུན་རིང་བོའི་འཚོ་གཞེས་དང་འཕེལ་འགྱུར་ཁྲོད་
ཚེ་སྲོག་རིག་པའི་གསང་རྒྱ་བརྟོལ་བ་དང་། འཚོ་བའི་ཆུ་ཚད་ཇེ་མཐོར་སོང་བ་་་་་
དང་བསྟུན་ནས་མིའི་ཆ་སྙོམས་ཀྱི་ཚེ་ཚད་ཀྱང་ཇེ་རིང་ལ་འགྲོ་བཞིན་ཡོད། འོ་ན་་
འགྲོ་བ་མིའི་རིགས་ཀྱི་ཚེ་ལོ་མཐར་ཕྱིན་པའི་ལོ་ག་ཚོད་ཡིན་ཞེ་ན།
ཚན་རིག་པས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། སྲོག་ཆགས་ཀྱི་ཚེ་སྲོག་ལ་ཕྲ་ཕུང་་་
ནང་གི་གཞི་རྐྱེན་གྱིས་བཀག་རྒྱ་བཟོས་ཡོད། མིའི་རིགས་ཀྱི་ཚེ་ཚད་ནི་འཚར་་་་
ལོངས་འབྱུང་བ་དང་། ན་ཚོད་རྒ་བ། ཕྲ་ཕུང་ཉམས་པ་བཅས་ལ་རག་ལས་པ་
ཡིན། སྤྱིར་མིའི་འཚར་ལོངས་འབྱུང་ཡུན་ནི་ལོ 25ཡིན་པ་དང་། ཚེ་ཚད་་་་
འཚར་ལོངས་འབྱུང་ཡུན་གྱི་ལྡབ 5ནས་ལྡབ 7ཡིན། དེར་བརྟེན། རང་བྱུང་ཚེ་་་
ཚད་ནི་ལོ 125ནས་ལོ 175རེད།
ཡིན་ནའང་། མི་མང་བོ་ཞིག་ཚེ་ལོ་མཐར་མ་ཕྱིན་པར་འཆི་བའི་རྒྱུ་མཚན་ཅི་་་་་
LEL|



ཡིན་ཞེ་ན། ཚན་རིག་པས་གཤམ་གྱི་རྒྱུ་རྐྱེན་ལ་རག་ལས་སྙམ། གཅིག་ན་མི་ལངས་
ནས་འགྲོ་བའི་སྲོག་ཆགས་ཀྱི་རིགས་ཤིག་ཡིན་པས། སྒལ་ཚིགས་དང་རུས་པ། ཤ་
གནད་བཅས་ལ་ལྗིད་ཤོར་ཡོད་པ་དང་། མགོར་དབྱང་དབུགས་མཁོ་སྤྲོད་བྱ་རྒྱུ་་་
ཉུང་བ། སྙིང་གི་ལྡིང་ཚད་ལ་ཚད་བཀག་ཡོད་པ་བཅས་ཀྱི་དབང་གིས་སྙིང་ནད་
མི་ལུས་ཀྱི་གསང་བ།
LE5



དང་། ཕོ་རྒྱུ་བྱེད་ནུས་ཉམས་པ་སོགས་དེང་རབས་ནད་རིགས་སྣ་ཚོགས་འབྱུང་བ་་་
ཡིན། གཉིས་ན་མིའི་རིགས་ནི་སྤྱི་ཚོགས་རང་བཞིན་གྱི་སྲོག་ཆགས་ཤིག་ཡིན་་་
པ ས་ན། འཚོ་བཅུད་དང་སེམས་ཁམས། ཁོར་ཡུག་སོགས་རྐྱེན་སྣ་ཚོགས་ལས་་
སྙིང་ནད་དང་ཀླད་པའི་ནད་སོགས་ལུས་ཡོངས་ཀྱི་མ་ལག་ཐད་ཀྱི་ནད་འབྱུང་་་
སྲིད། །
དབྱིན་ཇིའི་ཚན་རིག་པས་བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། 2020ལོར་བསླེབས་
དུས་མིའི་རིགས་ཀྱི་ཆ་སྙོམས་ལོ་ཚོད་ལོ 100ལ་བསླེབ་སྲིད་དོ།།
སོ་ནི་ག་འདྲ་ཞིག་ཡིན། །
སོ་ལ་ཡ་སོ་དང་མ་སོ་ཞེས་ཁག་གཉིས་སུ་བགོས་ཡོད། མི་དར་མའི་ཡ་སོ་དང་།
མ་སོ་ལ་བསྡོམས་པས་སོ 32ཡོད། སོ་རེ་རེར་ཕྱི་ཚུལ་ལ་བལྟས་ནས་ཁག་གསུམ་དུ་
བཀར་ཡོད་དེ། རྙིལ་དུ་ཟུག་པའི་རྩ་བ་ལ་སོ་རྟིང་དང་། ཕྱིར་བུད་དེ་ཟས་རིགས་
ལྡོད་བྱེད་ཀྱི་སྣེ་མོ་དེ་ལ་སོ་མགོ སོ་རྟིང་དང་སོ་མགོའི་བར་ལ་སོ་རྐེད་ཅེས་འབོད་
IEG



དོ།། སོ་མགོའི་ཕྱི་ངོས་ནི་སོ་རྩི་རིམ་པ་ཞིག་གིས་གཡོགས་ཡོད་པ་དང་། དེ་ནི་་
མིའི་ལུས་སྟེང་གི་ཆེས་སྲ་མཁྲེགས་ཅན་གྱི་དངོས་རྫས་ཤིག་ཡིན་པས། བརྡར་་་་
ནས་ཟད་རྗེས་བསྐྱར་དུ་སྐྱེ་མི་སྲིད།
༼མི་ལུས་ཀྱི་གསང་བ། 3
LE7



སོ་ཡི་བྱེད་ནུས་གཙོ་བོ་ཅི་ཞིག་ཡིན།
སོ་ཡི་བྱེད་ནུས་གཙོ་བོ་ཟས་བལྡད་ནས་མིད་བདེ་བ་དང་འཇུ་སླ་བར་བྱེད་རྒྱུ་་
དེ་ཡིན་པར་མ་ཟད། སྒྲ་འབྱིན་རོགས་དང་ཁ་ངོ་དྲང་མོ་ཡོང་བའི་ནུས་པའང་་
ལྡན་ནོ།།
LEE



སོ་རུལ་བ་བལ་ན་སོ་རྟིང་དུ་ཁུང་བུ་ཡོད་
པའི་རྒྱུ་མཚན་ཅི།
སོ་བར་གྱི་ཟས་ཀྱི་སྙིགས་རོ་འབུ་ཕྲས་སྐྱུར་ལང་དུ་བཅུག་སྟེ་སྐྱུར་རྫས་འབྱུང་བ་
དང་། སྐྱུར་རྫས་དེ་ལ་རུལ་བསླད་ཀྱི་ནུས་པ་ཧ་ཅང་ཆེ་བས་སྲ་ཞིང་མཁྲེགས་་་
པའི་སོ་ངོས་ལ་ཁུང་བུ་བརྟོལ་པ་རེད།
མི་ལུས་ཀྱི་གསང་བ།



སོ་འབུས་ཟོས་བྱུང་ཞེས་པ་དེ་ཅི་ཞིག་ཡིན།
མི་ལ་ལའི་གོ་
ངོས་སུ་ཁུང་བུ་་་
ཆུང་ཆུང་འགའ་
རེ་བརྟོལ་ཡོད།
ཁུང་བུ་དེ་དག་་་
དང་ཐོག་ཟ་མ་་་
སྙིགས་རོ་ནང་དུ་
འཚང་སླ་བ་མ་་་་
གཏོགས་སྐྱོན་ཆེན་པོ་མེད། ཡིན་ནའང་ཡུན་རིང་བོ་འགོར་ན་ཚབས་ཇེ་ཆེར་གྱུར་་་་
ཏེ་ཟས་ཚ་མོའམ་ཟས་འཁྱགས་པ་ཟོས་ནའང་བཟོད་དཀའ་བའི་ན་ཟུག་སྐྱེ་སྲིད།
དེ་ནི་མི་རྣམས་ཀྱིས་རྒྱུན་དུ“སོ་འབུས་ཟོས་བྱུང”ཞེས་པ་དེ་ཡིན།
ZED



མཆུ་སྒྲོས་ལ་སེར་ཁ་གས་པའི་རྒྱུ་མཚན་ཅི། །
དགུན་ཁའི་་་་་
མཁའ་དབུགས་ལ་་་་
སྐམ་ཚད་ཆེ་བས་མི་་
རྣམས་ཀྱི་མཆུ་སྒྲོས་་་
ཀྱང་ཧ་ཅང་སྐམ་སླ།
མི་ལ་ལས་རྒྱུན་དུ་་་
མཆུ་སྒྲོས་ལ་ལྕེ་ལྡག་་་
བྱེད་པར་དགའ་མོད། འོན་ཀྱང་ལྕེ་ལྡག་ཇི་ལྟར་བྱས་ན་མཆུ་སྒྲོས་ཀྱང་དེ་ཙམ་གྱིས་་
སྐམ་པོར་འགྱུར་བ་རེད། དེའི་རྒྱུ་མཚན་ནི་ཁ་ཆུའི་ནང་དུ་འཇུ་རྩི་འདྲེས་ཡོད་
པས། ཁ་ཆུ་དེ་མཆུ་སྒྲོས་སྟེང་ལ་བསྐུས་ན་འབྱར་བག་ཅན་གྱི་གཤེར་ཁུ་བསྐུས་པ་་
ཇི་བཞིན་ཆུ་བསྲད་རྗེས་མཆུ་སྒྲོས་ནི་སྔར་ལས་ཇེ་སྐམ་དུ་གྱུར་ཏེ་སེར་ཁ་གས་ཏེ་་་་
ཁྲག་བཞུར་བར་མ་ཟད། མཆུ་སྒྲོས་ཚ་ནད་དུའང་འགྱུར་སྲིད།
མི་ལུས་ཀྱི་གསང་བ། །
LE]



ཀ་ར་ཟོས་ན་སོ་ལ་གནོད་པ་ཡོད་དམ།
ཀ་ར་ཟོས་ན་
དངོས་གནས་སོ་
ལ་གནོད་པ་་་་་
ཡོད་དེ། ཀ་རས་
འབུ་ཕྲར་རོགས་་
བྱས་ཏེ་སྐྱུར་རྫས་
བསྐྱེད་པ་ཡིན།
དགོང་མོ་ཉལ་
ཁར་ཀ་ར་ཟོས་་་་
ན་གནོད་པ་ལྷག ་
ཏུ་ཆེ་བ་ཡིན།
LEE



མིའི་སེན་མོར་བཀོལ་ས་ཅི་ཡོད།
མིའི་སེན་མོ་སྐྱེས་པ་ཧ་ཅང་མགྱོགས།
སེན་མོས་མཛུབ་མོ་ལ་སྲུང་སྐྱོབ་ཀྱི་ནུས་
པ་བཟང་བོ་ཞིག་ཐོན་འདུག་སྟེ། སེན་་་
མོ་ཡོད་ན་མཛུབ་རྩེ་ནས་ཤུགས་འདོན་་་
ཐུབ་པ་དང་། མཛུབ་མོས་དངོས་པོ་ཆུང་
ཆུང་ལེན་ཐུབ་པ་རེད། གལ་ཏེ་སེན་མོ་་་
མེད་ན་མཛུབ་གུས་འདེགས་སྐྱོར་དང་་་
སྲུང་སྐྱོབ་བྱས་ཚེ། ཁྲག་འཛག་པའམ་ཡང་་
ན་ཤུགས་བཟང་བོ་འདོན་མི་ནུས། རྐང་མཛུབ་ཀྱང་དེ་ལས་མ་འདས། གལ ་
ཏེ་རྐང་མཛུབ་ལ་སེན་མོ་མེད་ཚེ། མཛུབ་གུས་སྟོབས་ཤུགས་འདོན་མི་ནུས། སེན་་
མོ་ལ་བཀོལ་ས་མང་བས་ཚང་མས་སེན་མོར་སྲུང་སྐྱོབ་བཟང་བོ་བྱ་རྒྱུ་གལ།
མི་ལུས་ཀྱི་གསང་བ། 5
LE7



སེན་མོ་རིང་ན་མི་ལེགས་པའི་རྒྱུ་མཚན་ཅི།
མི་འགའ་ཞིག་སེན་མོ་རིང་བོ་འཇོག་པར་དགའ་མོད། འོན་ཀྱང་སེན་མོ་
རིང་ན་མིག་ལ་མི་མཛེས་པ་དང་གཙང་སྦྲ་ལ་གནོད་པར་མ་ཟད། ད་དུང་ཆག་སྒོ་
ཡང་འབྱུང་སླ།
DEL]



ཉེན་རྟོག་པས་མཛུབ་རིས་ལ་བརྟེན་ནས་
གྱོད་དོན་རྩད་ཆོད་པའི་རྒྱུ་མཚན་ཅི།
མི་རེ་རེའི་མཛུབ་རིས་མི་གཅིག་པས། གལ་ཏེ་ཉེས་པ་བཟོ་སར་ཡོད་པའི་་་
མཛུབ་རྗེས་དང་གཅིག་མཚུངས་ཡིན་པའི་མི་ཞིག་ཡིན་ན། དེ་ནི་ཉེས་ཅན་ཁོ་ཐག་་་
ཡིན།
མི་ལུས་ཀྱི་པ
༡སང་བ།
ZEI5



མིའི་རུས་སྒྲོམ་ལ་ལྷུ་ལག་ཅི་ཙམ་ཡོད།
མིའི་རུས་སྒྲོམ་་་
ཧྲིལ་བོར་ལྷུ་ལག
206ཡོད་པ་དང༌།
དེ་དག་གི་ཆེ་ཆུང་་་
དང་རིང་ཐུང་།
དབྱིབས་དང་རྣམ་་་
པ་སོགས་རྣམ་པ་སྣ་་
ཚོགས་ཤིག་ཡིན་ལ།
ལྷུ་ལག་དེ་དག་སྦྲེལ་
ནས་མིའི་རུས་སྒྲོམ་་་
གྲུབ་པ་ཡིན།



སྐྱེས་པའི་སྐྱེ་གཟུགས་སྐྱེས་མ་ལས་རིང་
བའི་རྒྱུ་མཚན་ཅི།
སྤྱིར་སྐྱེས་པའི་རུས་པ་སྐྱེ་འཚར ་
འབྱུང་བའི་དུས་ཡུན་ནི་སྐྱེས་མ་ལས་་
རིང་བ་ཡིན། སྐྱེས་མ་རྣམས་རང་ལོ་་
བཅོ་བརྒྱད་ཡས་མས་སུ་བསླེབས་པ་་
ན་གཟུགས་ཀྱི་སྐྱེ་མཚམས་འཇོག་པ ་
དང་། སྐྱེས་པ་རྣམས་རང་ལོ་ཉེར་་་་་
ལྔའི་ཡས་མས་སུ་ད་གཟོད་གཟུགས་
ཀྱི་སྐྱེ་མཚམས་འཇོག་པ་ཡིན་པས།
སྐྱེས་མ་ལས་སྐྱེས་པའི་གཟུགས་རིང་
བ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
LE7



མི་སོ་སོའི་གཟུགས་གཞི་རིང་ཐུང་
མི་གཅིག་པའི་རྒྱུ་མཚན་ཅི།
མི་སོ་སོའི་གཟུགས་
གཞི་ལ་རིང་ཐུང་ཡོད་་་་
པར་རྒྱུ་མཚན་སྣ་ཚོགས་
ཤིག་ཡོད་མོད། དེའི་་་་
རྒྱུ་མཚན་གཙོ་བོ་ནི་མིའི་
རྒྱུད་པ་དང་། ཟས་ཀྱི་་་
འཚོ་བཅུད། ལུས་ཕུང་།
སྦྱོང་བརྡར་བྱས་མིན་་་་
སོགས་ལ་བརྟེན་ནས་་་
བྱུང་བ་ཡིན།
LEE



ངོ་ཚ་དུས་སུ་ངོ་མདོག་དམར་བོར་
འགྱུར་བའི་རྒྱུ་མཚན་ཅི།
མཚམས་ལན་རེར་མི་གཞན་གྱིས་རང་ལ་ཅེ་རེར་ལྟ་བ་དང་། ཡང་ན་དགེ་རྒན་་
མི་ལུས་ཀྱི་གསང་བ།
LEE



གྱི་དྲི་བར་ལན་འདེབས་མི་ཤེས་པའི་སྐབས་སུ་གདོང་མདོག་དམར་བོར་འགྱུར་་་་་་
ཡིན། ངོ་གནོངས་པའི་དུས་སུ་གདོང་མདོག་དམར་བོར་འགྱུར་དོན་ཅི་ཡིན་ཞེ་་་་
ན། གདོང་མདོག་དམར་བོར་འགྱུར་བ་ནི་ཀླད་པའི་དབང་ཤེས་ལ་བརྟེན་ནས་་
བྱུང་བ་དང་། ངོ་གནོངས་པའི་དོན་རྐྱེན་ཐོས་པ་དང་མཐོང་བའི་སྐབས་སུ་ཚོར་
ཤེས་ཀྱིས་ཚོར་བའི་དབང་རྩ་དང་མཁལ་མའི་གཤེར་རྨེན་ལ་ཤུགས་རྐྱེན་སླེབས་་་་་
པ་དང་། རྐྱེན་དེ་དག་གི་དབང་གིས་ཤ་སྐྱི་འོག་གི་ཁྲག་རྩ་ཆུང་ངུའི་རིགས་སྦས་
ཏེ་ངོ་གདོང་ལ་ཁྲག་བརྒྱུགས་པས། གདོང་མདོག་དམར་བོར་འགྱུར་བ་ཡིན།
སྤྱིར་བཏང་དུ་ངོ་གནོངས་པའི་སྐབས་སུ་གདོང་མདོག་དམར་བོར་འགྱུར་བར་མ་་་་
ཟད། དགའ་སྤྲོ་སྐྱེ་བ་དང་ཁོང་ཁྲོ་ལང་བའི་སྐབས་སུ་ཡང་གདོང་མདོག་དམར་
བོར་འགྱུར་བ་ཡིན།
[ L



རང་གིས་རང་ལ་འཕྲུག་ན་དགོད་
རྒྱུ་མི་ཡོང་བའི་རྒྱུ་མཚན་ཅི།
དུས་རྒྱུན་གཞན་གྱིས་
རང་གི་མཆན་འོག་སོགས་
ལ་རེག་ཙམ་གྱིས་དགོད་
ཁ་གནོན་མི་ཐུབ་པ་ཞིག་་་
འབྱུང་སྲིད། འོན་ཀྱང་་་་་
རང་གིས་རང་ལ་གང་སར་
འཕྲུག་པའི་སྐབས་སུ་་་་་
ཤེས་པ་སྔོན་དུ་སོང་ཡོད་་་་
པ་དང་། དབང་ཤེས་ཀྱིས་ཟ་འཕྲུག་ལངས་སར་འཕྲུག་ན་གནོད་སྐྱོན་མེད་པའི་བརྡ་
གཏོང་བཞིན་ཡོད་པས། དགོད་རྒྱུ་མི་ཡོང་བ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
[ |



མིའི་མཐེབ་ཆེན་ལ་རུས་ཚིགས་གཉིས་
ལས་མེད་པའི་རྒྱུ་མཚན་ཅི།
མིའི་མཐེབ་ཆེན་ལ་རུས་ཚིགས་
གཉིས་ཡོད་དོན་ནི་འགྲོ་བ་མིའི་་་
རིགས་དུས་ཡུན་རིང་བོར་འཕེལ་་་
འགྱུར་ལས་བྱུང་བའི་ཆེས་འོས་་་་
ཤིང་འཚམ་པའི་གྲུབ་ཚུལ་ཞིག་ཡིན།
གལ་ཏེ་མིའི་མཐེབ་ཆེན་ལ་རུས་་་་་་
ཚིགས་གཅིག་མ་གཏོགས་མེད་ཚེ་་་
མཛུ་གུ་གཞན་བཞི་བོ་དང་མཉམ་་་
འབྲེལ་སྒོས་དངོས་པོ་གང་རུང་་་་
གཟུང་དཀའ་བ་དང་། གལ་ཏེ་རུས་ཚིགས་གསུམ་ཡོད་པའི་དབང་དུ་བཏང་ན་་་
མཐེབ་ཆེན་གྱིས་བྱེད་ནུས་ཧ་ཅང་འདོན་དཀའ་བར་འགྱུར་སྲིད།
[ =



བྱིས་པའི་སྐྱེས་གཟུགས་ཕ་མར་
མཚུངས་པའི་རྒྱུ་མཚན་ཅི།
བྱིས་པའི་ཁ་ངོ་དང་སྐྱེས་་་་་
གཟུགས་ཕ་མར་མཚུངས་པ་ནི་མི་་
རྒྱུད་ཀྱི་རྐྱེན་ཡིན། ཞིབ་འཇུག་བྱས་
པ་ལྟར་ན། མིའི་ཕྲ་ཕུང་གི་ནང་་་
དུ་ཧ་ལམ་རྒྱུད་འཛིན་གཞི་རྐྱེན་ཁྲི་
6ནས་ཁྲི 10ཡོད། རྒྱུད་འཛིན་་་་
གཞི་རྐྱེན་དེ་དག་གིས་མིའི་རིགས་ཀྱི་ཁྱད་ཆོས་མི་འདྲ་བ་སྣ་ཚོགས་གྲུབ་པ་རེད།
བྱིས་པ་ནི་ཕ་མའི་ཁམས་དཀར་དང་ཁམས་དམར་ལས་གྲུབ་པ་ཡིན་པས། ཕ་མ་་་
གཉིས་ཀྱིས་རང་རང་གི་ཁྱད་ཆོས་ཡོད་པའི་རྒྱུད་འཛིན་གཞི་རྐྱེན་དེ་རང་གི་བྱིས་་་
པར་སྤྲད་པ་ན། བྱིས་པའི་སྐྱེས་གཟུགས་སོགས་རང་གི་ཕ་མ་དང་མཚུངས་པ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ། །
[ DE



རྨ་ཁར་ཚྭ་ཆུ་སོགས་སོང་ན་ལྷག་ཏུ་
ན་ཟུག་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
སྐྱི་ལྤགས་ལ་རྨ་ཁ་བཏོད་རྗེས་ཟུག་ཚོར་སྐྱེན་པོའི་དབང་རྩའི་སྣེ་མོ་ཕྱིར་མངོན་་
ཡོད་པས། ཚྭ་ཆུ་སོགས་རྨ་ཁའི་སྟེང་ལ་སོང་ན་ན་ཟུག་ལྷག་ཏུ་སྐྱེ་བ་ཡིན།



མིའི་གཟུགས་ནི་ཇི་ལྟར་སྐྱེ་བ་ཡིན།
མིའི་རུས་རྐང་དང་རུས་སྣེའི་བར་་
ན་རུས་སོབ་རིམ་པ་ཞིག་ཡོད་ལ། །
རུས་སོབ་རིམ་པ་དེས་རྒྱུན་མི་ཆད་
པར་རུས་པའི་མ་ལག་གསར་བ་བསྐྱེད་
ནས་རུས་པའི་སྣེ་གཉིས་ཇེ་རིང་དུ་་་་
གཏོང་བ་ན་མིའི་གཟུགས་ཚད་ཇེ་རིང་
དུ་འགྲོ་བ་རེད། མིར་གཟུགས་སྐྱེ་བའི་ ་
དུས་སྐབས་གཉིས་ཡོད་དེ། གཅིག་ནི་་་
བུས་པ་བཙས་པའི་ལོ་དང་པོ་ཡིན་ལ། ལུས་གཟུགས་ལིས་སྨིས 23ནས་ལིས་སྨིས་
25སྐྱེ་བ་ཡིན། གཉིས་པ་ནི་ལང་ཚོ་དར་དུས་ཡིན་པས། སློབ་མ་རྣམས་ཀྱིས་ལུས་་
ཕུང་སྦྱོང་བརྡར་བྱ་རྒྱུར་མཉམ་འཇོག་དང་ལུས་ལ་མཁོ་བའི་ཟུངས་བཅུད་ཁག་་་་་
ཐེག ཉི་མར་ལྡེ་བ་སོགས་བྱས་ན་གཟུགས་གཞི་ཇེ་ཆེར་ཡོང་བར་ཕན་པ་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
[ D5



73
%
ལྗིད་འདེགས་སྦྱངས་ན་གཟུགས་སྐྱེ་
བར་གནོད་པ་ཡོད་དམ།
ཚང་མས་ཤེས་གསལ་ལྟར།
མིའི་གཟུགས་ནི་གཙོ་བོ་བྱིས་པ་
དང་ན་གཞོན་གྱི་དུས་སུ་སྐྱེ་བ་་་
ཡིན། ཕྲུམ་རུས་རིམ་གྱིས་སྐྱེས་
ནས་གཟུགས་ཇེ་ཆེར་འགྲོ་བ་་་
དང་། རྐང་ལག་བཞི་བོའི་ཕྲུམ་་་
རུས་ལས་རིམ་གྱིས་རུས་པ་གསར་
བ་སྐྱེ་བའི་ཞོར་དུ་རུས་རྐང་ཇེ་་་་་
སྦོམ་དུ་འགྱུར་བ་ཡིན།
ལུས་ཕུང་སྦྱོང་བརྡར་ ་བྱས་ན་ན་ཆུང་ཚོའི་གཟུགས་སྐྱེ་བར་རམ་འདེགས་བྱ་་་་
[DG



ཐུབ། གལ་ཏེ་ལོ་ན་གཞོན་དུས་ལུས་ཕུང་སྦྱོང་བརྡར་བྱས་ན་ཁྲག་འཁོར་རྒྱུག་བྱེད་
པ་ཇེ་མགྱོགས་སུ་སོང་ནས་རུས་རྐང་ལ་བཅུད་མང་བོ་ཞིག་མཁོ་སྤྲོད་བྱ་ནུས་པར་་་་་
མ་ཟད། རུས་པའང་ཇེ་སྦོམ་དུ་ཡོང་བར་རམ་འདེགས་བྱ་ངེས་ཤིང་། ལུས་གཟུགས་
ཡང་དེ་ལྟར་ཇེ་ཆེར་འགྲོ་བའོ།། ལོ་ན་མཉམ་པའི་ན་ཆུང་གཉིས་ལས་རྒྱུན་པར་ལུས་་་
ཕུང་སྦྱོང་བརྡར་བྱེད་མཁན་དེ་སྦྱོང་བརྡར་མི་བྱེད་པ་ལས་གཟུགས་སྐྱེ་ཚད་ལིས་སྨིས་
4ནས་ལིས་སྨིས 10ཡིས་མཐོ་བ་རེད།
མི་ལ་ལས་ལྗིད་འདེགས་སྦྱངས་ན་གཟུགས་སྐྱེ་བར་གནོད་པ་ཡོད་ཟེར། དོན་་
དངོས་སུ་ལྗིད་འདེགས་སོགས་རྒྱུན་ལྡན་གྱི་ལུས་ཕུང་སྦྱོང་བརྡར་གང་ཡིན་ཡང་་་་་
མིའི་གཟུགས་སྐྱེ་བར་རམ་འདེགས་བྱ་ཐུབ་པ་ཡིན།
སྐྲ་མདོག་མི་གཅིག་པའི་རྒྱུ་མཚན་ཅི།
མི་ཡིན་པ་འདྲ་ནའང་སྐྲའི་ཁ་དོག་མི་གཅིག་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། མ་་་
མི་ལུས་ཀྱི་གསང་བ།
[ L7



གཞིར་སྐྲ་སྐྱེ་བའི་གོ་རིམ་ཁྲོད་ཚོས་རྒྱུ་གཉིས་འབྱུང་སྟེ། ཚོས་རྒྱུ་གཅིག་གིས་སྐྲ་་
མདོག་ནག་པོ་ནས་ཁམ་སྐྱ་རུ་འགྱུར་དུ་འཇུག་པ་དང་། ཚོས་རྒྱུ་གཅིག་གིས་སྐྲ་་་
མདོག་གསེར་མདོག་དང་ཁམ་སེར་རམ་རྫ་མདོག་ལ་འགྱུར་དུ་འཇུག་སྲིད། མི་་་་
[ DE



རྒྱུད་མི་གཅིག་པའི་དབང་གིས་ཚོས་རྒྱུ་འདུས་ཚད་ཀྱང་མི་གཅིག་པས། སྐྲའི་ཁ་་་་
དོག་མི་འདྲ་བ་བྱུང་བ་རེད། །
མི་སེར་ཡིན་ནའང་སྐྲའི་ཁ་དོག་མི་འདྲ་བ་ནི་ཅི་ཡིན་ཞེ་ན། སྐྲ་སྐྱེ་བའི་བུ་གའི་་་
ནང་པགས་ཚིལ་གཤེར་རྨེན་ཡོད་ལ། སྣུམ་ཞག་ཅན་ལ་གཏོགས་པའི་པགས་ཚིལ་
ལས་སྐྱེས་པའི་སྐྲ་ནི་འོད་ཀྱུག་གེ་འདུག་པ་ཡིན། མི་རེ་རེའི་པགས་ཚིལ་གཤེར་རྨེན་་་
ལས་ཐོན་པའི་པགས་ཚིལ་མི་འདྲ་སྟེ། འཚོ་བར་ཆ་རྐྱེན་ལྡན་མིན་དང་ལུས་པོ་བདེ་་
ཐང་ཡིན་མིན། འཚོ་བཅུད་ལྡན་མིན་བཅས་དང་འབྲེལ་བ་ཡོད། སྤྲི་དཀར་དང་།
སྣུམ་ཚིལ་འདུས་ཚད་ཉུང་བ། རྒྱུན་དུ་ཉི་མར་ལྡེ་བ། རྒྱུན་དུ་ལན་ཚྭ་འདུས་ཚད་་་
མཐོ་བའི་འདག་རྫས་ཀྱིས་མགོ་སྐྲ་བཀྲུ་བ། རྒྱུན་དུ་སྐུ་མདོག་བསྒྱུར་པ་བཅས་་་
བྱས་ན་སྐྲ་མདོག་སེར་བོ་འོད་མེད་པའམ་ལྷུང་བ་སོགས་ཀྱི་གནས་ཚུལ་འབྱུང་བ་་་
ཡིན། གལ་ཏེ་མི་ཞིག་གི་ལུས་པོ་བདེ་ཐང་དང་འཚོ་བཅུད་ཚད་ལྡན་ཡིན་ཚེ་
སྐྲ་མདོག་ནག་ཅིང་འོད་ཀྱུག་གེར་འགྱུར་ངེས་ཡིན།
༼མི་ལུས་ཀྱི་གསང་བ། ;



འཛམ་གླིང་སྟེང་ན་མི་རྒྱུད་རིགས་དུ་ཡོད།
འཛམ་གླིང་སྟེང་གི་མིའི་རིགས་ལ་མིའི་སྐྱི་ལྤགས་དང་སྐྲ། མིག་སོགས་ཕྱིའི་ ་
ཁྱད་ཆོས་ལ་བལྟས་ཏེ་མི་རྒྱུད་སེར་བོ། མི་རྒྱུད་དཀར་བོ། མི་རྒྱུད་ནག་པོ། མི་་་
རྒྱུད་རྫ་མདོག་བཅས་རིགས་བཞི་ཡོད། །
] [ D



གད་མོ་བགད་ན་ལུས་ཁམས་ཀྱི་བདེ་
ཐང་ལ་ཨེ་ཕན།
མི་རྣམས་འཚོ་བའི་ཁྲོད་དུ་དགོད་འོས་པའི་བྱ་བ་དང་འཕྲད་ཚེ། རང་དབང་
མེད་པར་གདོང་ལ་འཛུམ་ལངས་ནས་གད་མོ་འཆོར་སྲིད། འོ་ན་གད་མོ་བགད་་་་
ན་ལུས་ཁམས་ཀྱི་བདེ་ཐང་ལ་ཕན་པ་ཡོད་དམ་ཞེ་ན། སྤྱིར་གད་མོ་བགད་ན་ལུས་
ཕུང་གི་བདེ་ཐང་ལ་ཕན་པ་ཡོད་དེ། མི་ཞིག་གད་མོ་དགོད་པའི་སྐབས་སུ་ཐོག་་་
མར་ངོ་གདོང་གི་ཤ་སྐྱི་ལ་འགུལ་སྐྱོད་དྲག་པོ་ཐེབས་ཤིང་། གད་མོའི་སྒྲ་འབྱིན་
སྐབས་དབུགས་འབྱིན་རྔུབ་ཀྱི་ཚད་རྒྱས་པས་ཁྲག་གི་རྒྱུ་བ་ཇེ་མྱུར་དང་གློ་དབུགས་་་
ཤོང་ཚད་ཇེ་ཆེར་འགྲོ་བ་ཡིན་ལ། གལ་ཏེ་ཧབ་ཆ་རྒྱག་སྐབས་རྐང་རྡེབ་ལག་རྡེབ་་་
བྱས་ན། ལུས་ཡོངས་ཀྱི་ཤ་རྒྱུས་དང་ལྷུ་ཚིགས་ལ་འགུལ་སྐྱོད་ཐེབས་ཐུབ་པས་མི་་་
ལུས་ཀྱི་རྙིང་ཚབ་གསར་བརྗེ་ལ་ཤུགས་སྣོན་ཡང་བྱ་ཐུབ། དེར་བརྟེན་གད་མོ་ ་
དགོད་པ་ནི་འགུལ་སྐྱོད་བཟང་བོ་ཞིག་རེད། གད་མོ་བགད་ན་མིའི་ལུས་ཁམས་
ཀྱི་བདེ་ཐང་ལ་ཕན་པར་མ་ཟད། ད་དུང་མིའི་སེམས་ཁམས་སྙོམ་སྒྲིག་བྱེད་པར་་་་
མི་ལུས་ཀྱི་གསང་བ། 3



ཡང་ཤིན་ཏུ་ཕན། དེའི་རྒྱུ་མཚན་ནི་གད་མོ་བགད་ཚེ་མཁལ་མའི་རྨེན་རྒྱུ་བསྐུལ་་་
ནས་ཟགས་ཁུ་འབྱུང་ཐུབ་ཅིང་། ཟགས་ཁུ་དེས་སྙིང་གི་ཤ་གནད་སྐུམ་ཤུགས་ཇེ་་་
དྲག་ཏུ་གཏོང་བར་མ་ཟད། སྙིང་ལྡིང་བ་དང་ཁྲག་གི་རྒྱུ་བ་ཡང་ཇེ་མྱུར་དུ་གཏོང་་
ཐུབ། དུས་མཚུངས་སུ་ད་དུང་མཆིན་པ་དང་ཤ་གནད་ཀྱི་མངར་ཆ་སོ་སོར་གྱེས་་་་་་་
པར་སྐུལ་འདེད་བྱས་ཏེ། མིའི་ལུས་སྟེང་གི་ཁྲག་གི་མངར་ཆའི་མཁོ་ཚད་ཀྱང་སྙོམ་
སྒྲིག་བྱེད་ཐུབ། དེར་བལྟས་ན། གད་་་་
མོ་བགད་ན་མིའི་སེམས་ཁམས་ཀྱི་་
འགུལ་སྐྱོད་དང་ལུས་ཁམས་ཀྱི་བདེ་
ཐང་ལ་ཕན་ཐག་ཆོད་རེད། འོན་ཀྱང་
གད་མོ་དགོད་པའང་འོས་འཚམ་ཞིག་
ཡིན་དགོས་ཏེ། སྨྱོས་པ་ལྟར་དགོད་་་
རྒྱུ་ཐལ་དྲགས་ན། ལུས་ལ་གནོད་་
པ་འབྱུང་སྲིད་པས་གཟབ་དགོས་་་་
སོ།།
(11=



སྒོག་པ་ཟོས་ན་ལུས་ཕུང་བདེ་ཐང་ལ་ཕན་
ཟེར་བ་བདེན་ནམ།
རང་རྒྱལ་གྱི་གནའ་བོའི་གསོ་རིག་གི་གཞུང་ན་སྒོག་པའི་ཕན་ནུས་མང་དུ་་་་་
བཀོད་ཡོད་ལ། རྗེས་སུ་ཚན་རིག་པས་་་
ཞིབ་འཇུག་བྱས་ཏེ་ར་འཕྲོད་པ་ལྟར་ན་
སྒོག་པའི་ནང་དུ་ལིའུ་ཟེར་བའི་སྐྱེ་དངོས་་
འཕེལ་སྣུམ་ཞིག་ཡོད་པ་དེ་ནི་མི་རྣམས་་
ཀྱིས་རྒྱུན་པར་འབོད་པའི་སྒོག་རྒྱུ་ཞེས་་་
པ་དེ་ཡིན་ཞིང་། སྒོག་རྒྱུ་ལ་འབུ་ཕྲ་་་
གསོད་པའི་ནུས་པ་ལྡན་པས་རྒྱུན་པར་་་
སྒོག་པ་ཉུང་ཙམ་རེ་ཟོས་ན་མིའི་ལུས
ཕུང་བདེ་ཐང་ལ་ཕན་ཐོགས་འབྱུང་སྟེ།
བ་
མི་ལུས་ཀྱི་གསང་བ།
[ |



''༡༥ ་
དང་པོ། རྒྱུན་པར་སྒོག་པ་ཟོས་ན་གཉན་ནད་དང་གློ་ནད། རྒྱུ་ཚད། རྣག་་
སོགས་ཀྱི་ནད་རིགས་སེལ་ཐུབ།
གཉིས་པ། སྒོག་པ་ལ་སྲིན་འབུ་གསོད་པའི་ནུས་པ་ལྡན་པས་འཇུ་བྱེད་རྒྱུ་་་
ལམ་དུ་བྱུང་བའི་རྒྱུ་འབུའི་ནད། བཤང་འབུའི་ནད་སོགས་སེལ་ནུས་ལ། གཞན་་
ཡང་སྡིག་རྭ་དང་སྦྲུལ་གྱིས་སྒོག་དྲི་ཚོར་མ་ཐག་མྱུར་དུ་བྲོས་འགྲོ་བ་རེད།
གསུམ་པ། སྒོག་པས་ཚ་དུག་སེལ་ཞིང་གཉན་ནད་འཇོམས་ནུས་པས། རྒྱུན་་་
པར་ཁ་ནང་དུ་སྒྲོག་པ་ཉུང་ཙམ་བཟུང་ན་ལྐོག་རྨེན་གཉན་ཚད་དང་གློ་ཚད། གྲེ་་
ཚད་སོགས་གསོ་ཐུབ། །
བཞི་བ། སྒོག་པའི་ནང་དུ་འདྲེས་པའི་མངར་ལྡན་དངོས་རྫས་ལ་ཁྲག་ཤེད་
མར་ཕབ་པའི་ནུས་པ་ཡོད་སྟབས། སྒོག་པ་གཙོ་བྱས་ནས་བསྡེབས་པའི་སྨན་་་་
རིགས་མང་ཆེ་བ་ཁྲག་ཤེད་མཐོ་བའི་ནད་ལ་བཀོལ་བཞིན་ཡོད།
ལྔ་བ། སྒོག་པས་མིའི་ཁོག་ཏུ་བསོགས་པའི་ཁྲག་འཇུ་ཐུབ་པས་སྙིང་ནད་་་
གསོ་བར་ཡང་ཤིན་ཏུ་ཕན།
དྲུག་པ། སྒོག་པར་འབམ་དང་གཉན་ཚད་སེལ་བའི་ནུས་པ་ཡོད་པས།
[ | L|



འབམ་གྲུམ་ཕོག་པའི་ནད་པས་སྒོག་པ་གཏུབས་ནས་ཟུག་གཟེར་ལངས་སར་དལ་
མོས་བྱུགས་ན་ཟུག་གཟེར་འཇོམས་ཐུབ།
བདུན་པ། སྒོག་རྒྱུ་ནི་ཡལ་སླ་བའི་དངོས་རྫས་ཤིག་ཡིན་པས་ནད་ཀྱི་འབྱུང་
རྩར་ཁྱབ་སླ་ལ། རང་རྒྱལ་གནའ་དུས་ཀྱི་གསོ་རིག་པ་གྲགས་ཅན་ལི་ཧྲི་ཀྲིན་གྱིས་་་
སྒོག་པ་བརྡུངས་ཏེ། རྐང་མཐིལ་དུ་སྦྱར་ནས་སྣ་ཁྲག་གཅོད་པའི་ཐབས་ལམ་དེར་
ཡང་གནས་ལུགས་ངེས་ཅན་ཞིག་ལྡན་ནོ།།
བརྒྱད་པ། སྒོག་རྒྱུ་ནི་ཟུག་གཟེར་རང་བཞིན་གྱི་སྨན་རྫས་ཤིག་ཡིན་པས་རྡུལ་
སྐྱེད་པ་དང་། གཅིན་འབབ་པ། ལུད་པ་སེལ་བ་བཅས་ལ་བཀོལ་ན། གློ་ལུ་དང་
དབུགས་འཚངས་པ། ཆམ་ནད་ཕོག་པ། སྐྱ་རྦབ་སོགས་ལ་ཕན་པ་ངེས་ཅན་ཞིག་
ལྡན།
དགུ་བ། རྒྱུན་པར་སྒོག་པ་ཟོས་ན་སྐྲན་ནད་འགོག་པར་ཡང་ཕན་མོད། ཡིན་
ནའང་སྒོག་པར་ཚ་ཟེར་ཕོག་པའམ་འཇོག་ཡུན་རིང་ན་ནུས་པ་ཤོར་འགྲོ་བས། །
སྒོག་པ་ཟ་བའམ་ཡང་ན་སྨན་བྱས་ནས་ལུས་ལ་བསྐུ་དུས་སྒོག་པ་གསར་བ་ཡིན་ན་
ཤིན་ཏུ་ལེགས།
མི་ལུས་ཀྱི་གསང་བ། །
[ | 5



ཁྲག་ལ་བརྟག་ན་ལྟོ་སྟོང་ཡིན་དགོས་པའི་རྒྱུ་མཚན་ཅི།
སྨན་ཁང་གིས་ནད་པའི་ཁྲག་ལ་བརྟག་ན་ལྟོ་སྟོང་ཡིན་དགོས་པ་དེ་ཅི་ཞིག་་
ཡིན་ནམ་ཞེ་ན། སྤྱིར་ལྟོ་སྟོང་ཡིན་སྐབས་གཟུགས་གཞི་ནི་ལྟོས་བཅས་ཀྱི་རྨང་
གཞིའི་རྙིང་ཚབ་གསར་་་་་
ལེན་བྱེད་པའི་ངང་ཚུལ་་་
ལྟར་གནས་འདུག སྐབས་་
དེའི་ཁྲག་ལ་བརྟག་ན་མིའི་
ལུས་ཕུང་གི་ཁྲག་རྩའི་ནང་
གི་གནས་ཚུལ་དངོས་དེ་་་
ཚུར་སྣང་བྱེད་ཐུབ། གལ་་་
ཏེ་ཁྲག་ལ་མ་བརྟག་པའི་སྔོན་དེར་ཟ་མ་ཟོས་ན་ཟ་མ་ཕོ་བ་དང་རྒྱུ་མ་བརྒྱུད་དེ་འཇུ་བ་
དང་སྡུད་ལེན་བྱེད་པ་ཡིན་ལ། དེ་ལས་བྱུང་བའི་འོ་གདུར་ལྟ་བུའི་ཁྲག་རྡུལ་མྱུར་དུ་་་
ཁྲག་རྒྱུན་དང་འདྲེས་ཏེ། ཁྲག་ཁུའི་ནང་གི་གྲུབ་ཆ་འགའ་ཇེ་མང་དུ་སོང་སྟེ་ཁྲག་ལ་
བརྟག་པའི་ཡང་དག་རང་བཞིན་ལ་ལྷད་ཞུགས་པ་ཡིན་ནོ།།
[ | G



ན་གཞོན་ལོ་ཆུང་ལ་སྐྲ་དཀར་བོ་སྐྱེས་དོན་ཅི།
ན་གཞོན་ལོ་ཆུང་རྣམས་ལ་སྐྲ་དཀར་བོ་སྐྱེས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན།
སྐྲའི་ནང་དུ་མདོག་ནག་པོའི་ཚོན་རྒྱུ་ཕྲ་ཕུང་ཞིག་ཡོད་པ་དེས་སྐྲ་ནག་པོར་འགྱུར་་
མི་ལུས་ཀྱི་གསང་བ།
| །7



དུ་འཇུག་པ་ཡིན། གལ་ཏེ་འཚོ་བཅུད་མ་འདང་བ་དང་སེམས་ཁྲལ་ཆེ་དྲགས་པ།
དབང་རྩ་ཉམས་པ། ཡང་ན་དལ་བའི་རང་བཞིན་གྱི་ནད་གཞན་ཡོད་པ་དང་།
ལུས་པོའི་ནང་གི་ཟགས་ཐོན་ཆ་མི་མཉམ་པ་བཅས་ཡིན་ཚེ། ཚོན་རྒྱུ་དེ་རིགས་ཇེ་་
ཉུང་དུ་སོང་ནས་སྐྲ་སེར་བོ་ནས་དཀར་བོར་འགྱུར་སྲིད། གཞན་ཡང་ན་གཞོན་ལོ་་་
ཆུང་རྣམས་ལ་སྐྲ་དཀར་བོ་སྐྱེས་པ་དེ་རིགས་རྒྱུད་ལའང་འབྲེལ་བ་ངེས་ཅན་ཞིག་་་་
ཡོད། གལ་ཏེ་སྐྲ་དཀར་བོར་འགྱུར་བ་སྔོན་འགོག་བྱེད་ན། ཐོག་མར་བཟའ་བཏུང་།
གི་ཐད་ནས་འཚོ་བཅུད་སྙོམ་སྒྲིག་གང་བཟང་བྱེད་དགོས་པར་མ་ཟད། འཚོ་བར་་་
ངེས་གཏན་ཡོད་པ་བྱས་ནས་སེམས་སྐྱིད་པོ་ཡོང་དགོས་ལ། གཞན་སྨན་རིགས་་་་
ཀྱིས་ཀྱང་གསོ་བཅོས་བྱས་ཆོག་གོ།
རྩ་འགག་ན་ཅི་ལྟར་བྱས་ན་བཟང།
རྩ་འགག་པའི་རྒྱུ་རྐྱེན་སྟབས་བདེ་སྒོས་བཤད་ན་གནད་དོན་གཉིས་ཡོད། །
གཅིག་ནི་རྒྱུ་ཞབས་སུ་ཆུ་ཉུང་བའི་རྐྱེན་དང་། གཅིག་ནི་རྒྱུ་མ་སོགས་དབང་བོ་
] [E



གཞན་གྱིས་སྙིགས་མ་ཕྱིར་འདོན་པའི་ནུས་པ་ཇེ་གཉོམ་དུ་སོང་བའི་རྐྱེན་ཡིན།
ནད་རྟགས་སྔོན་མ་དེའི་འབྱུང་རྐྱེན་ལ་བརྟག་དཔྱད་བྱ་དགོས་པ་དང་། རྒྱུན་་་
པར་ཆུ་མང་བོ་འཐུང་དགོས། ཕྱི་མར་གསོ་ཐབས་ཉག་གཅིག་ཡོད་པ་ནི་ཆུ་ཁམ་་་
ཆེན་པོས་མགྱོགས་མྱུར་སྒོས་འཐུང་བ་དང་། མིད་ཚད་མྱུར་ན་ཆུ་དེ་མ་ཉིད་དུ་རྩ་
འགག་སར་ཐོན་ནས་དྲི་ཆེན་ཕྱིར་འདོན་པར་བྱེད་ནུས་ཐོན་ཐུབ།
མི་ལུས་ཀྱི་གསང་བ།
[ | H



ཞོགས་པར་ཆུ་ཁོལ་འཁྱག་པ་ཇ་ཕོར་གང་འཐུངས་
ན་བཟང་ཟེར་བའི་རྒྱུ་མཚན་ཅི།
མིའི་ལུས་ཕུང་ཞག་གཅིག་གི་་་
རིང་ལ་རེས་མོས་སྒོས་འཁོར་སྐྱོད་་་
བྱས་པ་བརྒྱུད་ནས། ལུས་གསེང་་་་་
གི་མི་གཙང་བའི་གད་སྙིགས་སྐོར་་་
ཞིག་ཕྱི་རོལ་གྱི་གནོན་ཤུགས་ཆེན་་་
པོར་བརྟེན་ནས་སྒོར་ཕྱིར་ཕུད་དགོས། མངར་ཆ་དང་འཚོ་བཅུད་ཅི་ཡང་མི་ལྡན་
པའི་ཆུ་ཁོལ་འཁྱག་པ་ནི་ཆེས་བཟང་བ་ཡིན། གལ་ཏེ་མངར་ཆ་དང་འཚོ་བཅུད་་་
ལྡན་པའི་ཟས་རིགས་ཡོད་ཚེ། དུས་ཚོད་ངེས་ཅན་ཞིག་གི་རིང་ལ་ལུས་ཕུང་ཁྲོད་་་
འཕོ་འགྱུར་བྱ་དགོས་པས། མགྱོགས་མྱུར་སྒོས་མིའི་ལུས་ཁམས་གཤལ་བའི་ནུས་
པ་དེ་ཐོན་མི་ཐུབ་ཕྱིར། ཞོགས་པ་སྔ་མོར་ཆུ་ཁོལ་འཁྱག་པ་ཤེལ་ཕོར་གང་འཐུང་
རྒྱུ་ནི་དུག་རིགས་ཕྱིར་འདོན་པའི་ཐབས་ཤེས་ཆེས་མཆོག་གྱུར་ཅིག་ཡིན། །
|ED



མི་ལ་ལར་སྣ་ཁྲག་བཞུར་སླ་བའི་རྒྱུ་མཚན་ཅི། །
མི་རྣམས་ཀྱི་སྣ་རུས་ཀྱི་གཡས་གཡོན་དུ་ཁྲག་རྩ་མང་ཞིང་ཕྱི་ལ་མངོན་ཡོད་པར་་
མ་ཟད། སྣ་ཁུང་དང་བར་ཐག་ཉེ་བས་ལག་པས་ཅུང་ཟད་བསྣད་པ་ཙམ་གྱིས་་་
ཁྲག་རྩ་རལ་ཏེ་སྣ་ཁྲག་བཞུར་སླ་བ་རེད།
སྣ་ཁྲག་བཞུར་རྐྱེན་མང་མོད། སྤྱིར་བཏང་དུ་གཤམ་གསལ་གྱི་དོན་ཚན་འགའ་
ཡོད་དེ།
དང་པོ། འཕྲོད་བསྟེན་ཐད་ཀྱི་གོམས་གཤིས་ངན་པ་གོམས་ལོབས་སུ་སོང་
བ། ཤེས་གསལ་ལྟར་སྣ་ཁུང་དུ་སྣབས་སྐམ་པོ་རྒྱུན་དུ་སྣ་སྤུ་དང་མཉམ་དུ་སྣའི་
ནང་སྐྱིར་དམ་པོར་འབྱར་ཡོད་པ་དང་། མི་ལ་ལར་རྒྱུན་པར་སྣ་ཁུང་འབྲུ་བའི་
གཤིས་ངན་ཆགས་ཡོད་པས། སྣབས་རིལ་འབྲུ་བའི་སྐབས་སུ་སེན་འབྲད་ལྕི་མོ་་་་
ཐེབས་ན། ཁྲག་རྩ་རལ་བར་གྱུར་ནས་སྣ་ཁྲག་བཞུར་བ་རེད། །
གཉིས་པ། ས་རྡུལ་དང་མཁའ་དབུགས་སྐམ་པོ་བརྔུབས་རྗེས། སྣ་བའི་ནང་་་
སྐྱིར་རྨ་ཤུན་ཆགས་ཤིང་ཁྲག་རྩ་རལ་ནས་ཁྲག་ཟགས་པ་རེད།
མི་ལུས་ཀྱི་གསང་བ།
[E|



གསུམ་པ། ཆམ་པ་ཕོག་པའམ་ཡང་ན་དོན་ལྔ་སྣོད་དྲུག་ཅི་རིགས་ལ་ནད་བྱུང་་་
རྗེས། སྣའི་ནང་སྐྱིར་ཁྲག་རྒྱས་ཏེ་ཁྲག་རྩ་རལ་ནས་ཁྲག་ཐོན་པ་རེད། དཔེར་ན།
ཁྲག་ཤེད་མཐོ་བ་དང་ཁྲག་སྐྲན་སོགས་བྱུང་ན་སྣ་ཁྲག་བཞུར་བའི་སྣང་ཚུལ་འབྱུང་
སྲིད། །
ང་ཚོར་སྣ་ཁྲག་
བཞུར་བ་ན། ཐོག་
མར་སྨན་ཁང་དུ་་་
སོང་ནས་ནད་ཡོད་
མེད་ལ་བརྟག་ཞིབ་བཟང་བོ་བྱེད་དུ་འཇུག་དགོས། གལ་ཏེ་ནད་ཅི་ཡང་མེད་པར་་་
གནམ་གཤིས་དང་ལུས་ཚ་རྒྱས་པ་ཙམ་གྱིས་སྣ་ཁྲག་བཞུར་བ་ཡིན་ན། འཚུབ་ཆ་་་
ལང་མི་དགོས་པར་སྣ་ཁུང་དུ་སྣུམ་ལྡན་མིག་སྨན་ཧོང་མེ་སུའུ་དང་བཟའ་སྣུམ་་་
ཉུང་ངུ་ཙམ་བྱུགས་ཏེ། ནང་སྐྱི་ནེམ་པོར་གཏོང་བ་དང་མཉམ་དུ་མཛུབ་མོས་སྣ་་
ཁུང་འབྲུ་བའི་གཤིས་ངན་འདོར་དགོས།
[==



ཟ་མ་ཟོས་རྗེས་གཉིད་འབབ་པའི་རྒྱུ་མཚན་ཅི།
ཟ་མ་ཟོས་རྗེས་གཉིད་འབབ་པ་ནི་
རྒྱུན་ལྡན་གྱི་སྣང་ཚུལ་ཞིག་ཡིན་པས།
དུས་ཡུན་ཐུང་ངུ་ཙམ་ལ་གཉིད་རྗེས་་་
སྣང་ཚུལ་དེ་མེད་པར་འགྱུར་ངེས།
མིས་ཟ་མ་ཟོས་རྗེས་ཟས་རིགས་་་་ །
ཚང་མ་འཇུ་བྱེད་དབང་བོས་བསྡུ་ལེན་་
བྱེད་བཞིན་ཡོད་པས། འཇུ་བྱེད་དབང་
བོ་ལས་འཇུ་བྱེད་གཤེར་ཁུ་མང་བོ་འབྱུང་
བར་མ་ཟད། གཤེར་ཁུ་དེས་ཟས་རིགས་འཇུ་བར་རམ་འདེགས་བྱེད་པ་ཡིན།
འཇུ་བྱེད་དབང་བོའི་བྱེད་ལས་ཇེ་ཆེར་ཕྱིན་པའི་རྐྱེན་དང་། འཇུ་བྱེད་དབང་བོ་་་
རང་ལ་འཚོ་བཅུད་མང་བོ་མཁོ་བ་ཚང་མ་ཁྲག་གིས་སྐྱེལ་འདྲེན་བྱེད་བཞིན་ཡོད།
མི་ལུས་ཀྱི་གསང་བ།
==



འཇུ་བྱེད་དབང་བོར་མཁོ་བའི་ཁྲག་ཚང་མ་ཕྱོགས་གཅིག་ཏུ་འདུས་པ་ན། ལུས་་་
ཕུང་གི་ཡན་ལག་དང་དབང་བོ་གཞན་གྱི་ཁྲག་ཚད་ཇེ་ཉུང་དུ་འགྲོ་བར་མ་ཟད།
ཀླད་པའི་ནང་གི་ཁྲག་ཀྱང་ཇེ་ཉུང་ལ་འགྲོ་སྲིད། ཀླད་པ་ནི་མིའི་ལུས་ཁམས་ཀྱི་་
ཚོར་བ་ཆེས་སྐྱེན་པའི་གནས་ཡིན་པས། ཁྲག་ཇེ་ཉུང་ལ་སོང་ཚེ་མིའི་བློ་རིག་མི་ས་
གསལ་བར་འགྱུར་ལ་གཉིད་ཀྱང་རང་ཤུགས་སུ་འབབ་པ་ཡིན་ནོ།།
ལམ་དུ་འགྲོ་བ་དང་རླངས་འཁོར་དུ་སྡོད་དུས་
དཔེ་ཆ་བལྟ་མི་རུང་བའི་རྒྱུ་མཚན་ཅི།
མི་ལ་ལ་ལམ་དུ་འགྲོ་བ་དང་རླངས་འཁོར་ལ་སྡོད་དུས་དཔེ་ཆ་ལྟ་བར་དགའ།
དེ་ལྟར་དུས་ཡུན་རིང་ཚེ་རྒྱང་སྒྲིབ་མིག་ཏུ་འགྱུར་སླ་བ་རེད།
ང་ཚོས་ཤེས་གསལ་ལྟར། ལམ་དུ་འགྲོ་བ་དང་རླངས་འཁོར་དུ་སྡོད་དུས་་་
ས་ངོས་མི་སྙོམས་པ་དང་ཕྲད་ཚེ། ཕར་གཡོ་ཚུར་གཡོན་གྱིས་དཔེ་ཆའི་ནང་གི་ཡི་་
གེ་ལན་འགར་གསལ་ལ་ལན་འགར་མི་གསལ་ཞིང་། མིག་དང་དཔེ་ཆའི་བར་་་
[EL



ཐག་ཀྱང་སྐབས་རེར་རིང་ལ་སྐབས་རེར་ཐུང་བར་འགྱུར་བས། མིག་ཤུགས་ཆེན་
པོ་འཕུད་དགོས། དེ་ལྟར་ཡུན་རིང་ན་མིག་གི་ཚོར་ནུས་ཇེ་ཞན་དུ་འགྲོ་བ་དང་དངོས་་
པོའི་གཟུགས་དབྱིབས་རབ་རིབ་ཏུ་གྱུར་ནས་གསལ་བོ་ཞིག་མཐོང་མི་ཐུབ། ལྷག་
པར་དུ་ལོ་ཆུང་གཞོན་ནུ་རྣམས་ལ་མཚོན་ན་མིག་ན་བ་དང་། མིག་ངལ་ནས་རྒྱང་
སྒྲིབ་མིག་ནད་འབྱུང་སླ་བ་རེད། གཞན་ཡང་ལམ་དུ་འགྲོ་ཞོར་ལ་དཔེ་ཆར་བལྟས་་་
ན་མཐའ་སྐོར་གྱི་ལམ་འགྲོ་པ་དང་རླངས་འཁོར་ལ་མཉམ་མ་བཞག་པར་གདོང་
ཐུག་བརྒྱབ་ནས་རྨས་སྐྱོན་འབྱུང་བའི་ཉེན་ཁ་ཡང་ཡོད་དོ།།
མི་ལུས་ཀྱི་གསང་བ།



མིའི་མཛུབ་མོ་ལ་རིང་ཐུང་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
ཨ་མའི་མངལ་ནས་བུས་པའི་མཛུབ་
མོ་ཐོག་མར་གྲུབ་དུས་ཚང་མ་རིང་ཐུང་
མེད་མོད། འོན་ཀྱང་མཛུབ་མོ་རེ་རེ་ལ་་
རང་གི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུད་རྒྱུ་་་་
ཞིག་དང་ཁྱད་ཆོས་རེ་ཡོད་པས་ན།
སྐབས་དེར་བུས་པའི་མཛུབ་མོ་རེ་རེར་་
ཧའོ་སྨིས 1གི་རིང་ཐུང་ལས་མེད་ལ།
དེ་ནི་ཡར་སྐྱེད་ཀྱི་རུས་མཉེན་ཕྲ་ཕུང་ལས་གྲུབ་པ་ཞིག་ཡིན། མཛུབ་མོ་རེ་རེར་་་
རང་རང་གི་ཁྱད་ཆོས་རེ་ཡོད་པས། མཛུབ་མོ་སོ་སོར་སྐྱེ་དུས་ཁྱད་པར་ཅན་གྱི་ཕྲ་
ཕུང་ཞིག་གམ་འདུས་རྡུལ་ཞིག་བཏང་ནས་རང་རང་སོ་སོར་སྐྱེ་བཞིན་ཡོད། །
མཛུབ་མོ་རེ་རེས་སྡུད་ལེན་བྱས་པའི་ཕྲ་ཕུང་ངམ་འདུས་རྡུལ་མི་འདྲ་བའི་དབང་་་
གིས་མཛུབ་མོའི་རིང་ཐུང་ཡང་མི་འདྲ་བ་རེད།
[=G



ཇ་འཐུངས་ན་དུག་སེལ་ནུས་པ་ཐོན་ཐུབ་བམ།
དེང་གི་དུས་འདིར་ས་བརྫད་ཆུ་བརྗོད་ཀྱི་གནད་དོན་སྔར་ལས་ཛ་དྲག་ཏུ་འགྲོ་
བཞིན་པའི་སྒང་ཡིན་པ་དང་། ལྷག་པར་དུ་ཁད་དང་ཞ། དངུལ་ཆུ། སེན་སོགས་་
ལྕགས་རིགས་ལྗིད་གྲས་ཀྱིས་ཁོར་ཡུག་དང་ཟས་རིགས་སྣོད་པ་ཚབས་ཆེན་ཡིན། དེ་
དག་རྡུལ་ཕྲན་ཆུང་ཆུང་མིག་གིས་མཐོང་
དཀའ་བ་ཞིག་ཡིན་ནའང་རྒྱུན་པར་་་
ཟས་སུ་བསྡེབས་ན་རིམ་བཞིན་དུག་ཏུ་་
འགྱུར་ངེས་ཡིན། ཇ་ལྗང་དང་ཇ་པ་ཏིའི་
ནང་དུ་རྫས་ཤིག་ཡོད་པ་དེས་ལྕགས་་་
རིགས་ལྗིད་གྲས་ཀྱི་རྡུལ་རྫས་ཐད་ཀར་་
ལུས་ཕུང་ནས་ཕྱིར་ཕུད་ཐུབ་པས་དུག་སེལ་གྱི་ནུས་པ་ཐོན་པ་ཡིན་ལ། དེ་ལས་
གཞན་ཇ་འཐུངས་ན་ཕོ་བའི་སྐྲན་ནད་དང་མཆིན་པའི་སྐྲན་ནད། རྒྱུ་མའི་སྐྲན་ནད་་་་
སོགས་སྐྲན་ནད་རིགས་ཀྱི་ཕྲ་ཕུང་འཕེལ་འགྱུར་འབྱུང་བར་སྔོན་འགོག་བྱ་ཐུབ།
མི་ལུས་ཀྱི་གསང་བ།
] =7



འཁྱགས་སོང་ན་ཁོག་པ་བཤལ་བའི་རྒྱུ་མཚན་ཅི།
དབྱར་དགུན་གང་་་་
ཞིག་ཡིན་རུང་ལུས་ཕུང་་་་
འཁྱགས་སོང་ན་ཁོག་པ་་་
བ ཤལ་སླ། ཐོག་མར་་་་
གསུས་ཁོག་ནང་སྒྲ་གྲག་
པ་དང་མཉམ་དུ་ཟུག་་་་
གཟེར་ལངས་པ་ཡིན་ལ།
ཕྱིས་སུ་རྡོག་རིལ་མ་ཡིན་པ་དང་མ་ཞུ་བའི་ཟས་སྙིགས་བ ཤལ་བ་རེད། མིའི་ལུས་ ་
ཕུང་དང་ལྷག་པར་དུ་གསུས་པ་འཁྱགས་ན་རྒྱུ་མ་གྲག་ཚད་ཇེ་མགྱོགས་སུ་འགྲོ་བ་
དང་རྒྱུ་མའི་ནང་གི་མ་ཞུ་བའི་ཟས་རོ་གཤེར་ཆུ་མང་བོ་དང་མཉམ་དུ་བ ཤལ་་་
བ་ཡིན་པས། ང་ཚོས་རྒྱུན་པར་ལྭ་བ་དྲོན་པོ་གྱོན་ནས་ཕོ་བ་འཁྱག་ཏུ་འཇུག་མི་་
ཉན།
TEE



ཤ་མི་ཉེ་འབྲེལ་གཉེན་སྒྲིག་བྱ་མི་ཉན་
པའི་རྒྱུ་མཚན་ཅི།
སྤྱིར་ང་ཚོ་མི་རེ་རེའི་ལུས་སྟེང་ན་བག་ལ་ཉལ་བའི་ནད་འབྱུང་རྒྱུད་རྒྱུ་ཡོད། །
བཟའ་ཚང་ཕལ་མོ་ཆེར་ཕན་ཚུན་འདྲ་མཚུངས་ཡིན་པའི་བག་ཉལ་རྒྱུད་རྒྱུ་ཧ་
ཅང་ཉུང་བས་རྒྱུད་རྒྱུའི་ནད་འབྱུང་ཚད་ཧ་ཅང་དམའ། ཡིན་ནའང་རྒྱུད་འཛིན་
རིག་པ་ལྟར་ན། ཉེ་མིའི་ཕ་མེས་ཡང་མེས་གཅིག་ཡིན་པས་འདྲ་མཚུངས་ཀྱི་རྒྱུད་་་
རྒྱུ་ཡོད་པར་མ་ཟད། བག་
ཉལ་བྱས་ཡོད་པའི་གནོད་
བྱེད་རྒྱུད་རྒྱུ་ཡང་ཡོད་པས་
ན། ཤ་ཉེ་བར་དུ་གཉེན་
སྒྲིག་བྱས་ན་བག་ཉལ་རྒྱུད་
རྒྱུའི་ནད་འབྱུང་ཚད་ཇེ་་་
མཐོར་འགྲོ་སྲིད།
མི་ལུས་ཀྱི་གསང་བ།
| ==



གཡིས་རྩིག་ཡང་ཡང་བཀོལ་ན་
མི་ལེགས་པའི་རྒྱུ་མཚན་ཅི།
ང་ཚོས་དུས་རྒྱུན་རྒྱ་སྲང་ན་གཡིས་
ཡང་བཀོལ་བསྐྱར་བཀོལ་བྱས་ཏེ་ཟས་་
རིགས་བཙོས་ནས་འཚོང་བཞིན་ཡོད་་་
པ་མཐོང་བ་དང་། དེར་མ་ཟད་ཁྱིམ་་་
ཚང་ལ་ལས་ཀྱང་གཡིས་གྲོན་ཆུང་བྱ་་་་
ཆེད་གཡིས་རྩིག་ཏུ་གཡིས་གསར་བ་རེ་བསྣན་ནས་ཡང་བསྐྱར་བེད་སྤྱོད་བྱེད་་་
བཞིན་ཡོད་པ་རེད། དོན་དུ་ཡང་དང་བསྐྱར་དུ་བཀོལ་བའི་གཡིས་རྩིག་ནི་མིའི་་་་
ལུས་ཕུང་བདེ་ཐང་ལ་གནོད་པ་ལས་ཕན་པ་མེད།
གཡིས་ཡང་དང་བསྐྱར་དུ་གདུས་ན་གཡིས་ཀྱི་བཅུད་ཤོར་འགྲོ་བར་མ་ཟད།
མིའི་ལུས་ཕུང་བདེ་ཐང་ལ་གནོད་པའི་དུག་འདུས་རྫས་ངན་འབྱུང་བ་ཡིན་པས།
དུས་རྒྱུན་ཁ་ཟས་སུ་སྤྱད་ན་མིའི་ལུས་ཕུང་བདེ་ཐང་ལ་གནོད་པ་བཟོ་སྲིད།
| Z



སྲན་ཟས་ཟོས་ན་ཕོ་བ་སྦོས་པའི་རྒྱུ་མཚན་ཅི།
དེ་ནི་སྲན་ཟས་སུ་འདུས་པའི་མདའ་འདུས་མངར་ཆ་ལ་རག་ལས་ཡོད། མིའི་
རིགས་ཀྱི་ལུས་ཕུང་དུ་མདའ་འདུས་མངར་ཆ་འདི་རིགས་ཞུ་བར་བྱེད་པའི་རྩབས་་་་
རྒྱུ་མེད་པས་འཇུ་དཀའ་བ་ཡིན། ཕོ་བ་དང་རྒྱུ་མས་ཟས་གཞན་འཇུ་བའི་བརྒྱུད་
རིམ་ཁྲོད་དེ་དག་དབྱང་གཉིས་ཐཱན་འགྱུར་འདུས་པའི་དབུགས་གཟུགས་སྣ་ཚོགས་་
སུ་འགྱུར་བས་ཕོ་བ་སྦོས་པ་ཡིན། སྲན་མའི་རིགས་ཆུའི་ནང་དུ་སྦངས་ཏེ་ཆུ་བརྗེས་་
ནས་བཀྲུ་བའམ་བཙོས་ན་མདའ་་་་་
འདུས་མངར་ཆ་འཇུ་བར་ཕན་ལ།
སྲན་མར་མྱུ་གུ་འབུ་རུ་འཇུག་པ་་་་
དང་སྲན་མ་བསྙལ་ནས་སྲན་ཞོ་ལས་
སྣོན་བྱས་ནས་ཟོས་ན་མདའ་འདུས་་
ཀྱི་རྫས་འདུས་ཚད་ཇེ་ཉུང་དུ་འགྱུར ་
སྲིད།
མི་ལུས་ཀྱི་གསང་བ།
| |



ཟས་བསྲེགས་རྒྱུན་དུ་ཟ་མི་ཉན་པའི་རྒྱུ་མཚན་ཅི།
ཟས་བསྲེགས་རྒྱུན་དུ་་
ཟོས་ན་མིའི་ལུས་ཕུང་བདེ
ཐང་ལ་གནོད་པ་ཆེ་སྟེ།
རྒྱུ་མཚན་ནི་བསྲེགས་ཟས ་
ཀྱི་ཁྲོད་ན་པུན་པིན་ཕའེ་་་
ཟེར་བའི་སྐྲན་ནད་འབྱུང་
བའི་རྫས་ཤིག་འགོས་ཡོད་པའི་རྐྱེན་ཡིན། པུན་པིན་ཕའེ་ཟེར་བ་ནི་ང་ཚོས་ཟས་་་
རིགས་སྲེག་དུས་བུད་ཤིང་དང་སོལ་བ་འབར་ནས་མ་ཚར་བའི་སྐབས་སུ་བྱུང་བའི་
རྫས་ངན་ཞིག་ཡིན། ང་ཚོས་བུད་ཤིང་གིས་ཉ་ཤ་དང་ཞོག་ཁོག་ལུག་ཤ་སོགས་་
སྲེག་དུས་ཕུན་པིན་ཕའེ་ཟས་སྣ་དེ་དག་གི་སྟེང་དུ་འགོ་བ་ཡིན་ལ། བསྲེགས་ཟས་་་
དེ་དག་རྒྱུན་ཟ་བྱས་ན་སྐྲན་ནད་འབྱུང་ཉེན་ཡོད། དེ་བས་བསྲེགས་ཟས་ཉུང་་་
བཟའ་དང་ཡང་ན་མི་བཟའ་བ་ཧ་ཅང་གལ་ཆེའོ།།
| =



མིས་རྒྱུན་པར་ཚྭ་ཁུ་ཟ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
ཚྭ་ཁུ་ནི་ནཱ་དང་ལི་འདུས་ནས་གྲུབ་པའི་འདྲེས་སྦྱོར་དངོས་པོ་ཞིག་ཡིན་པ་
དང་། དེ་མི་དང་སྲོག་ཆགས་ཀྱི་ཚེ་སྲོག་འགུལ་སྐྱོད་ལ་ཧ་ཅང་མཁོ་གལ་ཆེ་བ་ཞིག་
ཡིན་ཏེ། མི་དང་སྲོག་ཆགས་ཀྱི་ཕྲ་ཕུང་
ཕྱི་ཤུན་གྱི་སྣེ་གཉིས་ན་ཁིལ་གྱེས་རྡུལ་་་་
དང་ནཱ་གྱེས་རྡུལ་འདུས་ཚད་གཏན་་
ཆགས་ཡིན་པ་དང་། གལ་ཏེ་གྱེས་རྡུལ་
འདི་གཉིས་ཀའི་འདུས་ཚད་ལ་འགྱུར་་་་
བ་བྱུང་ཚེ་ཕྲ་ཕུང་གི་རྒྱུན་ལྡན་ནུས་་་
པར་ཤུགས་རྐྱེན་ཐེབས་སྲིད། དྲོད་་་
གྲང་མཐོན་པོའི་འོག་ཏུ་ལས་ཀ་་་་་་
གཉེར་བའི་ལས་བཟོ་བར་མཚོན་ན་ཚྭ་འདུས་སྐོམ་ཆུ་རེ་འཐུངས་ནས་ལུས་སྟེང་གི་་་
ཚྭ་ཕྱིར་ཟགས་པར་སྔོན་འགོག་བྱ་དགོས། དེ་ལྟར་མ་བྱས་ན་ལུས་ཕུང་ལྷོད་་་་
མི་ལུས་ཀྱི་གསང་བ། །
བྲG



དེ་ཤུགས་མེད་པའམ་ཞེ་མེར་བ། ཐ་ན་བརྒྱལ་བའི་སྣང་ཚུལ་ཡང་འབྱུང་སྲིད། ཚྭ་ཁུ་་
ནི་དུས་རྒྱུན་འཚོ་བའི་ཁྲོད་ཀྱི་རུལ་འགོག་རྫས་སྣ་ཞིག་ཡིན་པས། ཚོད་མ་བསྙལ་བ་་་
དང་ཤ་བསྙལ་བ། ཉ་བསྙལ་བ་སོགས་བྱེད་སྐབས་མེད་དུ་མི་རུང་བའི་རྫས་ཁྱད་
པར་ཅན་ཞིག་ཡིན། ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། མི་རེར་ཉིན་རེར་ཚྭ་ཁུ་ཁེ 3ནས་་་
ཁེ རྣམཁོ་བ་དང་། ཚྭ་ཁུ་སྤྱོད་དྲགས་ན་ཡང་ལུས་ཕུང་བདེ་ཐང་ལ་གནོད་པ་ཆེ་་་་
སྟེ། དཔེར་ན་ཁྲག་ཤེད་མཐོ་བའི་ནད་སོགས་ཀྱི་སྣ་འདྲེན་དུ་འགྱུར་སྲིད།
མིའི་རྐང་བ་དང་བྱིན་པར་རྩ་མདུད་
རྒྱག་པའི་རྒྱུ་མཚན་ཅི།
རྩ་མདུད་རྒྱག་པ་ནི་ཤ་གནད་བར་་་་་
མེད་དུ་འདར་སྐུམ་བྱས་པ་ལས་བྱུང་བ་་
ཞིག་ཡིན། མཚམས་ལན་རེར་འགུལ་
སྐྱོད་དྲག་པོ་བྱས་རྗེས་ཀྱང་རྩ་མདུད་



རྒྱག་སྲིད། དེ་ནི་ལུས་ཀྱི་ཤ་གནད་ལ་དབྱང་དབུགས་མ་འདང་བའི་རྟགས་ཡིན་་་་
པ་དང་། དུས་རྒྱུན་རྐང་བ་དང་བྱིན་པར་རྩ་མདུད་རྒྱག་དོན་ནི་གཞན་དང་་་
བསྡུར་ན་རྐང་བའི་ཁྲག་འཁོར་སྐྱོད་བྱེད་ཚད་ཅུང་དམའ་བས་རྐང་བར་ཐོན་པའི་་་
དབྱང་དབུགས་ཉུང་ཕྱིར་གནས་དེ་དག་ལ་རྩ་མདུད་རྒྱག་ཚད་མང་བ་ཡིན།
དཔྱིད་ཀར་ངལ་དུབ་སྐྱེ་སླ་བའི་རྒྱུ་མཚན་ཅི།
མི་རྣམས་ཀྱིས་སྣང་བར་དཔྱིད་ཀ་་
བསླེབས་རྗེས་དཔྱིད་སྡུག་བརྒྱབ་སྟེ་་་་
གཉིད་འབབ་པ་རེད། སྤྱིར་མིའི་ལུས་
ཕུང་གི་དོན་ལྔ་སྣོད་དྲུག་ལའང་ཁྲག་་་
མཁོ་སྤྲོད་བྱ་ཚད་ལྟོས་བཅས་ཀྱིས་གཏན་འཇགས་ཡིན་དགོས། དཔེར་ན་སྤྱི་རྒྱ་
60ཡི་ལྗིད་ཚད་ཡོད་པའི་མི་ཞིག་ལ་མཚོན་ན། རྒྱུན་ལྡན་དུ་ཀླད་པར་སྐར་ཆ་རེར་་་
ཁྲག་ཧའོ་ཧྲིན 750དང་སྐྱི་ལྤགས་ལ་སྐར་ཆ་རེར་ཁྲག་ཧའོ་ཧྲིན 450བཅས་མཁོ་
༼མི་ལུས་ཀྱི་གསང་བ།
175



སྤྲོད་བྱ་དགོས། མིའི་རྣམ་རིག་བཟང་མིན་ནི་ཀླད་པར་ཁྲག་མཁོ་སྤྲོད་བྱ་ཚད་ག་་་
འདྲ་ཡིན་པ་ལ་རག་ལས་པས། དཔྱིད་ཀར་མིའི་རྩ་ཕྲན་རྣམས་ཆེར་བསྐྱེད་པས་་་་
མི་ལ་ཁྲག་གིས་མ་འདང་བས་ངལ་དུབ་སྐྱེ་སླ་བ་ཡིན།
མི་གཉིད་རྗེས་སོ་འཆའ་བའི་རྒྱུ་མཚན་ཅི།
ཚན་རིག་པས་ཞིབ་འཇུག་་
བྱས་པ་ལྟར་ན། སོ་འཆའ་བ་ནི་་
རྒྱུ་མའི་ནང་གི་འབུ་ཕྲ་འགུལ་སྐྱོད་
བྱས་པའི་རྐྱེན་ཡིན་པར་བཞེད། །
མི་གཉིད་རྗེས་རྒྱུ་མའི་ནང་གི་འབུ་
ཕྲ་འགུལ་སྐྱོད་བྱས་ནས་སྙིགས་རོ་དང་དུག་རྒྱུ་ཞིག་ཕྱིར་གཏོང་བྱས་ཏེ་དབང་་་་
རྩའི་ཕྲ་ཕུང་ལ་ཤན་ཞུགས་པ་དང་། དེའི་ཤན་ཤུགས་འོག་སོ་འཆའ་བ་ཡིན་ཞེས་་
བཤད་པ་རེད། ཡང་ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་ལུས་ཕུང་གི་ནད་གཞི་ག་་་་
|76



གེ་མོར་བརྟེན་ནས་སོ་འཆའ་བ་ཡིན་ཟེར་ཏེ། དཔེར་ན། 60% ཡི་དལ་བའི་རང་
བཞིན་གྱི་སོ་འཁོར་གཉན་ཚད་དང་སོ་འཁོར་རྣག་ཐུམ་སོགས་སོ་ནད་སྣ་ཚོགས་་་་
དང་ཕོ་ནད་སྣ་ཚོགས་ཀྱི་དབང་གིས་ཀྱང་སོ་འཆའ་བ་ཡིན་ཞེས་བཤད་སྲོལ་ཡོད།
རྨ་ཁ་སོས་དུས་ཟ་འཕྲུག་ལང་བའི་རྒྱུ་མཚན་ཅི།
ང་ཚོའི་ཤ་སྐྱི་ལ་རྨ་ཁ་བཏོད་་་་
ན་རྨ་ཁ་དེ་ཕྱིར་སོས་དུས་ཟ་འཕྲུག་་
ལངས་ནས་སྡོད་མི་བཟོད་པ་རེད།
མིའི་སྐྱི་ལྤགས་ནི་སྐྱི་ཤུན་དང་སྐྱི་་་
ཤ་གཉིས་ལས་གྲུབ་པ་དང༌། རྨ་་་་
ཁ་བཏོད་རྗེས་སྐྱི་ཤ་སོས་པ་དང་་་་
མཉམ་དུ་ཤ་སྐྱི་གསར་བ་དང་རྩ་ཕྲན་གསར་བ་རུབ་པ་དང་། དེ་དག་ཕན་ཚུན་་་་་
ལ་བ ཙིར་སྣོན་དང་ཤུགས་རྐྱེན་ཐེབས་ཏེ་ཟ་འཕྲུག་ལངས་པ་རེད།
པར
མི་ལུས་ཀྱི་གསང་བ།
7



མི་སོ་ཐེངས་གཉིས་སྐྱེས་པའི་རྒྱུ་མཚན་ཅི།
མི་སོ་བྱིས་པ་་་་
ཆུང་དུས་སེའུ་དང་
ནུ་སོ་སྐྱེས་ལ།
བྱིས་པ་ལོ 6གི་རྗེས་
ནས་དར་སོ་སྐྱེས་་་
པ་ཡིན། ནུ་སོ་ནི་་་
སོ 20ཡོད་པ་དང་།
དེ་ནི་ཆུང་ཞིང་་་་་་
རྩུབ་སྟོབས་མེད་པའོ། ། དར་སོ་ནི་རྩུབ་སྟོབས་ལྡན་པ་དང་སོ 32སྐྱེས་པ་ཡིན།
མི་ལ་ལར་སོ 28སྐྱེས་པའང་ཡོད། མི་ལང་ཚོ་རྒྱས་པའི་གོ་རིམ་ཁྲོད་ནུ་སོ་དང་དར་་
སོ་གཉིས་ཀའི་བྱེད་ནུས་མི་འདྲ་སྟེ། ནུ་སོ་ནི་ཟས་རིགས་བལྡད་པ་ལས་གཞན་་
རྙིལ་སྲ་མོར་གྱུར་ནས་སྐྱེ་བར་འཇུག་པ་དང༌། དར་སོ་སྐྱེས་པར་རམ་འདེགས་་
( |3g



བྱེད་པ་ཡིན། གལ་ཏེ་བྱིས་པ་ཆུང་ཆུང་གི་ནུ་སོར་ནད་བྱུང་བའམ་སྔ་མོར་ལྷུང་་་་
ན་རྙིལ་སྐྱེས་པ་མི་ལེགས་པས་དར་སོ་སྐྱེས་པའང་མི་བཟང་། དེ་ལྟར་ན་ཟས་རིགས་
བལྡད་པར་གནོད་པར་མ་ཟད། ཕྱིས་སུ་སོ་ནད་ཀྱང་འབྱུང་ངེས།
ཚོན་ལོང་ཅན་གྱིས་ཁ་མདོག་གི་དབྱེ་བ་འབྱེད་
མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
མི་ལ་ལ་ཞིག་ལ་ལྷན་སྐྱེས་སུ་ལུས་ན“ཚོན་ལོང་གི་རྒྱུད་རྒྱུ”ཡོད་པས་ན། །
དངོས་པོའི་ཁ་དོག་གི་དབྱེ་བ་འབྱེད་མི་ཐུབ་པ་ཡིན། དེར་མི་རྣམས་ཀྱིས“ཚོན་་་
ལོང” ཞེས་འབོད་བཞིན་ཡོད། ཁ་དོག་དམར་བོ་དང་ལྗང་ཁུའི་ཚོན་ལོང་ཅན་
ནི་རྒྱུན་དུ་མཐོང་ལ། དེའི་ནད་རྟགས་ནི་ཚོན་ལོང་ཅན་དེས་ཁ་དོག་དམར་བོ་་་
དང་ལྗང་ཁུའི་དབྱེ་བ་འབྱེད་མི་ཐུབ་པ་ཡིན། དེར་མ་ཟད། ཁ་དོག་སྔོན་པོའི་ཚོན་་
ལོང་ཅན་དང་ཁ་དོག་གཅིག་ཀྱང་འབྱེད་མི་ཐུབ་པའི་ཚོན་ལོང་ངོ་མ་སོགས་ཡོད་་་
པ་རེད། ནད་རྒྱུ་དེ་ནི་མིག་གི་དབང་རྩའི་ཕྲ་ཕུང་སྟེང་སྐྱོན་བྱུང་བ་ཞིག་ཡིན།
མི་ལུས་ཀྱི་གསང་བ།
| བྲུ



གལ་ཏེ་མིག་གི་དབང་རྩའི་ཕྲ་ཕུང་ལ་སྐྱོན་བྱུང་ན་ཁ་དོག་འབྱེད་མི་ཐུབ་པ་དང་་་་
ཁ་དོག་ནོར་བ་སོགས་འབྱུང་ངོ་།།
མི་རྒས་ན་ངོར་གཉེར་མ་བྱུང་བའི་རྒྱུ་མཚན་ཅི།
དེ་ནི་ང་ཚོ་འཚོ་སྡོད་བྱེད་སའི་གོ་ལར་ཡང་འབྲེལ་བ་ཡོད་དེ། ང་ཚོ་སློབ་གྲྭ་
| LIL



དང་གཞུང་ལས་ཁང་། རི་མགོ་སོགས་ས་གང་དུ་བསྡད་ནའང་དུས་གཏན་དུ་སའི་་་
གོ་ལའི་འཐེན་ཤུགས་ཀྱི་དབང་གིས་ངོ་གདོང་གི་སྐྱི་ལྤགས་ཐུར་དུ་དཔྱངས་པ་
དང༌། དགའ་སྐྱོ་ཆགས་སྡང་གི་་
ཉམས་འགྱུར་དང་སྨུག་ཕྱིའི་འོད་ཀྱི་
ཕོག་ཚད་སོགས་ཀྱིས་ངོ་གདོང་ལ་་་་
གནོད་པ་ཐེབས་ཡོད། ཡང་མི་རྒྱུད་་་
ཀྱི་རྒྱུད་རྒྱུ་ལའང་འབྲེལ་བ་ཡོད་པར་
བཤད། གལ་ཏེ་རང་གི་ཕ་མ་དང་་་་
མེས་པོ། མེས་མོ་ལ་གཉེར་མ་མེད་
ན་རང་ཉིད་ཀྱི་ངོ་གདོང་ཧྲིལ་བོར་་་
གཉེར་མས་མི་ཁེངས་པ་ཡིན། དེ་
བས་ལོ་ཟླ་དང་དུས་ཀྱི་འགྱུར་བ། སའི་གོ་ལའི་འཐེན་ཤུགས་སོགས་ཕྱི་ནང་གི་
རྐྱེན་གང་རུང་གིས་མིའི་ངོ་གདོང་ལ་ལོ་ཟླའི་རི་མོ་བྲིས་ནས་གཉེར་མས་ཁེངས་པ་
ནི་རང་བྱུང་གི་ཆོས་ཉིད་དུ་གྲུབ་བོ། །
མི་ལུས་ཀྱི་གསང་བ།
] L1



རྩོམ་སྒྲིག་འགན་འཁུར་པ། པདྨ་དབང་ཆེན།
མདུན་ཤོག་འཆར་འགོད་པ། འབྲུག་མོ་བྱམས།
དཔར་སྐྲུན་འགན་ལེན་པ། ཡིའུ་ཆིའུ་ཧཱ།
མི་ལུས་ཀྱི་གསང་བ།
དཔལ་མཚོ་སྒྲོལ་མས་སྒྲིག་རྩོམ་བྱས།
དཔེ་སྐྲུན།
འགྲེམས་སྤེལ།
བརྒྱུད་འཚོང་།
པར་འདེབས།
དེབ་ཚད།
དཔར་ཤོག
ཡིག་གྲངས།
པར་ཐེངས།
དཔར་ཐེངས།
དཔར་གྲངས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། (ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང 10)
སྦྲག་ཨང 810001 ཁ་པར(0971)6138933
འགྲེམས་སྤེལ་ཁང་། (0971)6123221
ཞིན་ཧྭ་དཔེ་ཁང་།
མཚོ་སྔོན་ཉིན་རེའི་ཚགས་པར་པར་ཁང་།
880mmx1230mm 1/24
6.75
ཁྲི8
2012ལོའི་ཟླ 12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2012ལོའི་ཟླ 12པར་དཔར་ཐེངས་དང་པོ་དཔར།
1-2000
དཔེ་རྟགས། ISBN 978-7-5420-1876-2
རིན་གོང་། སྒོར 18.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག་
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)



编个什么
人体奥秘
编委主任:祁正贤
编委副主任:索南才让
委:(以姓氏笔画为序)
才让当周,万玛项千卡本友藏
日正多杰正贤 华 华措卓玛
李本加秀措吉索南才让
主编:尕藏
| 主编:才让当周



责任编辑:万玛项千
装帧设计:周毛先
责任印制:尤秋花
新编十万个为什么
人体奥秘



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
，
Is BN 978-7-5420 - 1876-2
y l7875 2I0 7 876 2>
( EdX)E f6:18.00 DU
